Retrieved by E4-Web: 2018/05/23,19:22:06                             1 0  0    0
 1.002000+3 1.996256+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 1.996260+0 3.000000+7          1          0      10020          6 128 1451    3
 0.000000+0 0.000000+0          0          0        683          2 128 1451    4
  1-H -  2 LLNL       EVAL-MAY91 R. M. WHITE & D. A. RESLER        128 1451    5
 JULICH 91 CONFERENCE DIST-SEP91                       19910613    128 1451    6
----ENDF/B-VI         MATERIAL  128                                128 1451    7
-----INCIDENT DEUTERON DATA                                        128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
****************************************************************** 128 1451   11
                                                                   128 1451   12
MF=1  MT=451   Comments                                            128 1451   13
                                                                   128 1451   14
MF=3  MT= 50   H-2(d,n)He-3                                        128 1451   15
      MT=103   H-2(d,p)H-3                                         128 1451   16
                                                                   128 1451   17
****************************************************************** 128 1451   18
                                                                   128 1451   19
BIBLIOGRAPHY FOR THE LLNL H-2(d,n)He-3 DATABASE                    128 1451   20
                                                                   128 1451   21
Arnold[54]     W.R. Arnold, J.A. Phillips, G.A. Sawyer, E.J.       128 1451   22
               Stovall, Jr., and J.L. Tuck, Phys. Rev. 93, 483     128 1451   23
               (1954).                                             128 1451   24
                                                                   128 1451   25
Blair[48]      J.M. Blair, G. Freier, E. Lampi, W. Sleator, Jr.,   128 1451   26
               and J.H. Williams, Phys. Rev. 74, 1599 (1948).      128 1451   27
                                                                   128 1451   28
Booth[56]      D.L. Booth, G. Preston, and P.F.D. Shaw, Proc.      128 1451   29
               Phys. Soc. London A 69, 265 (1956).                 128 1451   30
                                                                   128 1451   31
Brolley[57]    J.E. Brolley, Jr., T.M. Putnam, and L. Rosen, Phys. 128 1451   32
               Rev. 107, 820 (1957).                               128 1451   33
                                                                   128 1451   34
Brown[90]      R.E. Brown and N. Jarmie, Los Alamos National       128 1451   35
               Laboratory Report LA-UR-89-953; Phys. Rev. C 41,    128 1451   36
               1391 (1990).                                        128 1451   37
                                                                   128 1451   38
Chagnon[56]    P.R. Chagnon and G.E. Owen, Phys. Rev. 101, 1798    128 1451   39
               (1956).                                             128 1451   40
                                                                   128 1451   41
Daehnick[58]   W.W. Daehnick and J.M. Fowler, Phys. Rev. 111, 1309 128 1451   42
               (1958).                                             128 1451   43
                                                                   128 1451   44
Davidenko[57]  V.A. Davidenko, A.M. Kucher, I.S. Pogrebov, and     128 1451   45
               Iu.F. Tuturov, Sov. J. At. Energy, Suppl. 5, 7      128 1451   46
               (1957).                                             128 1451   47
                                                                   128 1451   48
Drosg[78]      M. Drosg, Nucl. Sci. and Eng. 67, 190 (1978).       128 1451   49
                                                                   128 1451   50
Eliot[53]      E.A. Eliot, D. Roaf, and P.F.D. Shaw, Proc. Roy.    128 1451   51
               Soc. A 216, 57 (1953).                              128 1451   52
                                                                   128 1451   53
Erickson[49]   K.W. Erickson, J.L. Fowler, and E.J. Stovall, Jr.,  128 1451   54
               Phys. Rev. 75, 894 (1949); Phys. Rev. 76, 1141      128 1451   55
               (1949).                                             128 1451   56
                                                                   128 1451   57
Ganeev[57]     A.S. Ganeev, A.M. Govorov, G.M. Osetinskii, A.N.    128 1451   58
               Rakivnenko, I.V. Sizov, and V.S. Siksin, Sov. J.    128 1451   59
               At. Energy, Suppl. 5, 21 (1957).                    128 1451   60
                                                                   128 1451   61
Goldberg[60]   M.D. Goldberg and J.M. Le Blanc, Phys. Rev. 119,    128 1451   62
               1992 (1960).                                        128 1451   63
                                                                   128 1451   64
Hunter[49]     G.T. Hunter and H.T. Richards, Phys. Rev. 76, 1445  128 1451   65
               (1949).                                             128 1451   66
                                                                   128 1451   67
Krauss[87]     A. Krauss, H.W. Becker, H.P. Trautvetter, C. Rolfs, 128 1451   68
               and K. Brand, Nucl. Phys. A465, 150 (1987).         128 1451   69
                                                                   128 1451   70
Manley[46]     J.H. Manley, J.H. Coon, and E.R. Graves, Phys. Rev. 128 1451   71
               70, 101 (1946).                                     128 1451   72
                                                                   128 1451   73
McNeill[51]    K.G. McNeill and G.M. Keyser, Phys. Rev. 81, 602    128 1451   74
               (1951).                                             128 1451   75
                                                                   128 1451   76
Okihana[79]    A. Okihana, N. Fujiwara, H. Nakamura-Yokota, T.     128 1451   77
               Yanabu, K. Fukunaga, T. Ohsawa, and S. Tanaka, J.   128 1451   78
               of Phys. Soc. Japan 46, 707 (1979).                 128 1451   79
                                                                   128 1451   80
Preston[54]    G. Preston, P.F.D. Shaw, and S.A. Young, Proc. Roy. 128 1451   81
               Soc. A 226, 206 (1954).                             128 1451   82
                                                                   128 1451   83
Schulte[72]    R.L. Schulte, M. Cosack, A.W. Obst, and J.L. Weil,  128 1451   84
               Nucl. Phys. A192, 609 (1972).                       128 1451   85
                                                                   128 1451   86
Thorton[69]    S.T. Thornton, Nucl. Phys. A136, 25 (1969).         128 1451   87
                                                                   128 1451   88
****************************************************************** 128 1451   89
                                                                   128 1451   90
LISTING OF THE LLNL H-2(d,n)He-3 DATABASE                          128 1451   91
                                                                   128 1451   92
    ENERGY         SIGMA          ERROR                            128 1451   93
    (MeV)          (barns)        (barns)                          128 1451   94
                                                                   128 1451   95
  DATA SET: Arnold[54]                                             128 1451   96
                                                                   128 1451   97
    1.30000E-02    3.29000E-05    1.60000E-06                      128 1451   98
    1.90000E-02    2.00000E-04    1.00000E-05                      128 1451   99
    2.20000E-02    3.67000E-04    1.80000E-05                      128 1451  100
    2.50000E-02    5.92000E-04    3.00000E-05                      128 1451  101
    3.00000E-02    1.08000E-03    5.40000E-05                      128 1451  102
    3.30000E-02    1.46000E-03    7.30000E-05                      128 1451  103
    3.60000E-02    1.88000E-03    6.00000E-05                      128 1451  104
    4.00000E-02    2.43000E-03    7.80000E-05                      128 1451  105
    4.60000E-02    3.42000E-03    1.09000E-04                      128 1451  106
    5.30000E-02    4.78000E-03    1.53000E-04                      128 1451  107
    6.00000E-02    6.25000E-03    2.00000E-04                      128 1451  108
    6.70000E-02    7.86000E-03    2.52000E-04                      128 1451  109
    7.30000E-02    9.30000E-03    2.98000E-04                      128 1451  110
    8.00000E-02    1.09000E-02    3.50000E-04                      128 1451  111
    9.30000E-02    1.36000E-02    4.35000E-04                      128 1451  112
    1.00000E-01    1.52000E-02    4.86000E-04                      128 1451  113
    1.07000E-01    1.66000E-02    5.31000E-04                      128 1451  114
    1.10000E-01    1.70000E-02    5.44000E-04                      128 1451  115
    1.13000E-01    1.74000E-02    5.57000E-04                      128 1451  116
                                                                   128 1451  117
  DATA SET: Blair[48]                                              128 1451  118
                                                                   128 1451  119
    9.60000E-01    9.18580E-02    4.97080E-03                      128 1451  120
    1.49000E+00    1.03270E-01    1.93240E-03                      128 1451  121
    2.01000E+00    1.05400E-01    1.95210E-03                      128 1451  122
    2.51000E+00    1.02260E-01    1.89930E-03                      128 1451  123
    3.02000E+00    1.03720E-01    1.89460E-03                      128 1451  124
    3.50000E+00    1.02430E-01    1.85010E-03                      128 1451  125
                                                                   128 1451  126
  DATA SET: Booth[56]                                              128 1451  127
                                                                   128 1451  128
    5.22000E-02    4.64000E-03    2.70000E-04                      128 1451  129
    8.69000E-02    1.18500E-02    8.30000E-04                      128 1451  130
                                                                   128 1451  131
  DATA SET: Brolley[57]                                            128 1451  132
                                                                   128 1451  133
    5.80000E+00    9.16340E-02    1.30700E-03                      128 1451  134
    8.15000E+00    8.63810E-02    1.57550E-03                      128 1451  135
    1.04000E+01    8.29270E-02    2.25740E-03                      128 1451  136
    1.22000E+01    7.26720E-02    2.08540E-03                      128 1451  137
    1.38000E+01    7.27620E-02    2.12140E-03                      128 1451  138
                                                                   128 1451  139
  DATA SET: Brown[90]                                              128 1451  140
                                                                   128 1451  141
    1.99440E-02    2.72920E-04    1.16260E-05                      128 1451  142
    2.99350E-02    1.16100E-03    2.61760E-05                      128 1451  143
    3.99270E-02    2.66680E-03    4.57630E-05                      128 1451  144
    4.99220E-02    4.65660E-03    7.72510E-05                      128 1451  145
    5.99170E-02    6.92810E-03    1.13730E-04                      128 1451  146
    6.99140E-02    9.23500E-03    1.40920E-04                      128 1451  147
    7.99120E-02    1.13860E-02    1.71570E-04                      128 1451  148
    8.99110E-02    1.40790E-02    1.90270E-04                      128 1451  149
    9.99090E-02    1.64410E-02    2.45890E-04                      128 1451  150
    1.09910E-01    1.90970E-02    2.82040E-04                      128 1451  151
    1.16910E-01    2.03520E-02    3.17000E-04                      128 1451  152
                                                                   128 1451  153
  DATA SET: Chagnon[56]                                            128 1451  154
                                                                   128 1451  155
    2.50000E-01    2.50000E-02    1.25000E-03                      128 1451  156
    4.00000E-01    4.50000E-02    2.25000E-03                      128 1451  157
    5.00000E-01    5.80000E-02    2.90000E-03                      128 1451  158
    6.00000E-01    6.70000E-02    3.35000E-03                      128 1451  159
    6.75000E-01    7.20000E-02    3.60000E-03                      128 1451  160
    7.50000E-01    8.20000E-02    4.10000E-03                      128 1451  161
    8.25000E-01    7.40000E-02    3.70000E-03                      128 1451  162
                                                                   128 1451  163
  DATA SET: Daehnick[58]                                           128 1451  164
                                                                   128 1451  165
    8.40000E+00    8.35230E-02    1.48750E-03                      128 1451  166
                                                                   128 1451  167
  DATA SET: Davidenko[57]                                          128 1451  168
                                                                   128 1451  169
    2.00000E-02    2.60000E-04    5.20000E-05                      128 1451  170
    3.00000E-02    1.23000E-03    2.46000E-04                      128 1451  171
    4.00000E-02    3.10000E-03    6.20000E-04                      128 1451  172
    5.00000E-02    5.30000E-03    1.06000E-03                      128 1451  173
    6.00000E-02    7.70000E-03    1.54000E-03                      128 1451  174
    7.00000E-02    1.00000E-02    2.00000E-03                      128 1451  175
    8.00000E-02    1.20000E-02    2.40000E-03                      128 1451  176
    9.00000E-02    1.40000E-02    2.80000E-03                      128 1451  177
    1.00000E-01    1.60000E-02    3.20000E-03                      128 1451  178
    1.10000E-01    1.80000E-02    3.60000E-03                      128 1451  179
    1.20000E-01    1.90000E-02    3.80000E-03                      128 1451  180
    1.30000E-01    2.15000E-02    4.30000E-03                      128 1451  181
    1.40000E-01    2.30000E-02    4.60000E-03                      128 1451  182
    1.50000E-01    2.50000E-02    5.00000E-03                      128 1451  183
    1.60000E-01    2.60000E-02    5.20000E-03                      128 1451  184
    1.70000E-01    2.80000E-02    5.60000E-03                      128 1451  185
    1.80000E-01    3.00000E-02    6.00000E-03                      128 1451  186
    1.90000E-01    3.10000E-02    6.20000E-03                      128 1451  187
    2.00000E-01    3.30000E-02    6.60000E-03                      128 1451  188
    2.20000E-01    3.50000E-02    7.00000E-03                      128 1451  189
                                                                   128 1451  190
  DATA SET: Drosg[78]                                              128 1451  191
                                                                   128 1451  192
    6.00000E+00    9.35780E-02    1.01170E-03                      128 1451  193
    7.00000E+00    8.98550E-02    9.81950E-04                      128 1451  194
    8.00000E+00    8.85340E-02    9.75070E-04                      128 1451  195
    1.00000E+01    8.28520E-02    9.13750E-04                      128 1451  196
    1.10000E+01    8.05990E-02    9.29790E-04                      128 1451  197
    1.23050E+01    7.69880E-02    8.65020E-04                      128 1451  198
    1.40000E+01    7.13040E-02    8.69800E-04                      128 1451  199
    1.70000E+01    6.69930E-02    1.36390E-03                      128 1451  200
                                                                   128 1451  201
  DATA SET: Eliot[53]                                              128 1451  202
                                                                   128 1451  203
    1.52100E-02    9.00000E-05    6.50000E-06                      128 1451  204
    1.78900E-02    1.88000E-04    1.30000E-05                      128 1451  205
    2.16100E-02    3.96000E-04    2.40000E-05                      128 1451  206
    2.70500E-02    9.08000E-04    5.10000E-05                      128 1451  207
    3.34600E-02    1.70600E-03    9.20000E-05                      128 1451  208
    4.28500E-02    3.29000E-03    1.60000E-04                      128 1451  209
                                                                   128 1451  210
  DATA SET: Erickson[49]                                           128 1451  211
                                                                   128 1451  212
    1.03000E+01    7.00000E-02    7.00000E-03                      128 1451  213
                                                                   128 1451  214
  DATA SET: Ganeev[57]                                             128 1451  215
                                                                   128 1451  216
    1.30000E-01    2.30000E-02    1.63300E-03                      128 1451  217
    1.62000E-01    2.80000E-02    1.98800E-03                      128 1451  218
    1.95000E-01    3.70000E-02    2.62700E-03                      128 1451  219
    2.05000E-01    3.60000E-02    2.55600E-03                      128 1451  220
    2.10000E-01    3.80000E-02    2.69800E-03                      128 1451  221
    2.55000E-01    4.60000E-02    3.26600E-03                      128 1451  222
    2.60000E-01    4.40000E-02    3.12400E-03                      128 1451  223
    2.67000E-01    4.50000E-02    3.19500E-03                      128 1451  224
    2.75000E-01    4.70000E-02    3.33700E-03                      128 1451  225
    3.25000E-01    5.70000E-02    4.04700E-03                      128 1451  226
    3.30000E-01    5.40000E-02    3.83400E-03                      128 1451  227
    3.65000E-01    6.00000E-02    4.26000E-03                      128 1451  228
    3.80000E-01    6.30000E-02    4.47300E-03                      128 1451  229
    4.05000E-01    7.00000E-02    4.97000E-03                      128 1451  230
    4.25000E-01    7.00000E-02    4.97000E-03                      128 1451  231
    4.47000E-01    6.70000E-02    4.75700E-03                      128 1451  232
    4.70000E-01    7.40000E-02    5.25400E-03                      128 1451  233
    4.80000E-01    7.00000E-02    4.97000E-03                      128 1451  234
    5.10000E-01    7.20000E-02    5.11200E-03                      128 1451  235
    5.54000E-01    7.60000E-02    5.39600E-03                      128 1451  236
    5.95000E-01    7.40000E-02    5.25400E-03                      128 1451  237
    6.60000E-01    8.80000E-02    6.24800E-03                      128 1451  238
    6.68000E-01    8.30000E-02    5.89300E-03                      128 1451  239
    7.60000E-01    9.20000E-02    6.53200E-03                      128 1451  240
    7.70000E-01    9.10000E-02    6.46100E-03                      128 1451  241
    7.91000E-01    8.90000E-02    6.31900E-03                      128 1451  242
    8.50000E-01    1.00000E-01    7.10000E-03                      128 1451  243
    8.84000E-01    9.40000E-02    6.67400E-03                      128 1451  244
    9.25000E-01    1.00000E-01    7.10000E-03                      128 1451  245
    9.80000E-01    9.80000E-02    6.95800E-03                      128 1451  246
                                                                   128 1451  247
  DATA SET: Goldberg[60]                                           128 1451  248
                                                                   128 1451  249
    5.00000E+00    9.46250E-02    6.05600E-03                      128 1451  250
    7.60000E+00    9.65100E-02    5.80167E-03                      128 1451  251
    9.60000E+00    9.37450E-02    5.99968E-03                      128 1451  252
    1.22000E+01    8.13040E-02    5.20346E-03                      128 1451  253
                                                                   128 1451  254
  DATA SET: Hunter[49]                                             128 1451  255
                                                                   128 1451  256
    4.90000E-01    5.10000E-02    2.55000E-03                      128 1451  257
    7.00000E-01    7.20000E-02    3.60000E-03                      128 1451  258
    9.90000E-01    9.70000E-02    4.85000E-03                      128 1451  259
    1.34000E+00    1.07000E-01    5.35000E-03                      128 1451  260
    1.75000E+00    1.07000E-01    5.35000E-03                      128 1451  261
    2.15000E+00    1.06000E-01    5.30000E-03                      128 1451  262
    2.54000E+00    1.05000E-01    5.25000E-03                      128 1451  263
    2.83000E+00    1.02000E-01    5.10000E-03                      128 1451  264
    3.11000E+00    1.01000E-01    5.05000E-03                      128 1451  265
    3.40000E+00    9.60000E-02    4.80000E-03                      128 1451  266
    3.69000E+00    1.06000E-01    5.30000E-03                      128 1451  267
                                                                   128 1451  268
  DATA SET: Krauss[87b]                                            128 1451  269
                                                                   128 1451  270
    1.32600E-02    3.94791E-05    4.73443E-06                      128 1451  271
    1.98800E-02    2.44704E-04    1.85671E-05                      128 1451  272
    2.98200E-02    1.05580E-03    7.49914E-05                      128 1451  273
    3.97600E-02    2.40207E-03    1.67177E-04                      128 1451  274
    4.47200E-02    3.30342E-03    2.22177E-04                      128 1451  275
    5.96400E-02    6.21460E-03    4.05764E-04                      128 1451  276
    6.95600E-02    8.32434E-03    5.46547E-04                      128 1451  277
    7.95800E-02    1.02021E-02    6.75521E-04                      128 1451  278
    8.94400E-02    1.24478E-02    8.38031E-04                      128 1451  279
    9.93400E-02    1.38742E-02    9.12466E-04                      128 1451  280
                                                                   128 1451  281
  DATA SET: Krauss[87m]                                            128 1451  282
                                                                   128 1451  283
    2.96000E-02    8.25636E-04    1.17672E-04                      128 1451  284
    3.92000E-02    2.47431E-03    3.43773E-04                      128 1451  285
    4.80000E-02    3.87010E-03    5.14641E-04                      128 1451  286
    5.80000E-02    5.50988E-03    5.77322E-04                      128 1451  287
    6.96000E-02    7.60286E-03    7.85536E-04                      128 1451  288
    7.94000E-02    1.01677E-02    8.45872E-04                      128 1451  289
    8.92000E-02    1.21380E-02    9.77560E-04                      128 1451  290
    9.90000E-02    1.44216E-02    1.16491E-03                      128 1451  291
    1.08600E-01    1.67881E-02    1.35137E-03                      128 1451  292
    1.18600E-01    1.95855E-02    1.57256E-03                      128 1451  293
    1.28600E-01    2.19772E-02    1.76685E-03                      128 1451  294
    1.48000E-01    2.76115E-02    2.24826E-03                      128 1451  295
    1.67600E-01    3.20848E-02    2.58998E-03                      128 1451  296
    1.87200E-01    3.60862E-02    2.91354E-03                      128 1451  297
    2.06800E-01    3.95219E-02    3.21998E-03                      128 1451  298
    2.26400E-01    4.30505E-02    3.46436E-03                      128 1451  299
    2.46000E-01    4.70685E-02    3.83450E-03                      128 1451  300
    2.66000E-01    5.22241E-02    4.24907E-03                      128 1451  301
    2.85000E-01    5.52770E-02    4.50105E-03                      128 1451  302
    3.05000E-01    5.56643E-02    4.48822E-03                      128 1451  303
    3.25000E-01    5.98621E-02    4.87493E-03                      128 1451  304
                                                                   128 1451  305
  DATA SET: Manley[46]                                             128 1451  306
                                                                   128 1451  307
    1.19000E-01    2.50000E-02    3.75000E-03                      128 1451  308
    1.71000E-01    3.70000E-02    5.55000E-03                      128 1451  309
    2.20000E-01    5.10000E-02    7.65000E-03                      128 1451  310
    2.94000E-01    8.40000E-02    1.26000E-02                      128 1451  311
                                                                   128 1451  312
  DATA SET: McNeill[51]                                            128 1451  313
                                                                   128 1451  314
    1.20000E-01    1.90000E-02    3.80000E-03                      128 1451  315
    1.40000E-01    2.60000E-02    5.20000E-03                      128 1451  316
    1.60000E-01    2.60000E-02    5.20000E-03                      128 1451  317
    2.50000E-01    3.80000E-02    7.60000E-03                      128 1451  318
                                                                   128 1451  319
  DATA SET: Okihana[79]                                            128 1451  320
                                                                   128 1451  321
    1.32000E+01    7.00380E-02    4.75000E-04                      128 1451  322
                                                                   128 1451  323
  DATA SET: Preston[54]                                            128 1451  324
                                                                   128 1451  325
    1.56000E-01    2.90000E-02    1.80000E-03                      128 1451  326
    2.06000E-01    3.83000E-02    2.10000E-03                      128 1451  327
    2.70000E-01    5.10000E-02    4.60000E-03                      128 1451  328
    3.62000E-01    6.00000E-02    3.70000E-03                      128 1451  329
    4.66000E-01    7.33000E-02    5.40000E-03                      128 1451  330
                                                                   128 1451  331
  DATA SET: Schulte[72]                                            128 1451  332
                                                                   128 1451  333
    1.96000E+00    1.04300E-01    2.51330E-04                      128 1451  334
    2.51000E+00    1.04680E-01    2.51330E-04                      128 1451  335
    3.02000E+00    1.03800E-01    2.51330E-04                      128 1451  336
    3.50000E+00    1.01410E-01    6.28320E-04                      128 1451  337
    4.00000E+00    9.99030E-02    3.76990E-04                      128 1451  338
    4.50000E+00    9.85200E-02    6.28320E-04                      128 1451  339
    5.00000E+00    9.73890E-02    6.28320E-04                      128 1451  340
    5.50000E+00    9.48760E-02    6.28320E-04                      128 1451  341
    5.80000E+00    9.36190E-02    5.02650E-04                      128 1451  342
    6.20000E+00    9.34940E-02    7.53980E-04                      128 1451  343
                                                                   128 1451  344
  DATA SET: Thornton[69]                                           128 1451  345
                                                                   128 1451  346
    5.00000E+00    9.57160E-02    9.97570E-04                      128 1451  347
    5.80000E+00    9.25940E-02    1.08780E-03                      128 1451  348
    9.00000E+00    8.02390E-02    1.23020E-03                      128 1451  349
    1.00000E+01    7.99710E-02    1.92010E-03                      128 1451  350
                                                                   128 1451  351
****************************************************************** 128 1451  352
                                                                   128 1451  353
BIBLIOGRAPHY FOR THE LLNL H-2(d,p)H-3 DATABASE                     128 1451  354
                                                                   128 1451  355
Arnold[54]     W.R. Arnold, J.A. Phillips, G.A. Sawyer, E.J.       128 1451  356
               Stovall, Jr., and J.L. Tuck, Phys. Rev. 93, 483     128 1451  357
               (1954).                                             128 1451  358
                                                                   128 1451  359
Blair[48]      J.M. Blair, G. Freier, E. Lampi, W. Sleator, Jr.,   128 1451  360
               and J.H. Williams, Phys. Rev. 74, 1599 (1948).      128 1451  361
                                                                   128 1451  362
Booth[56]      D.L. Booth, G. Preston, and P.F.D. Shaw, Proc.      128 1451  363
               Phys. Soc. A 69, 265 (1956).                        128 1451  364
                                                                   128 1451  365
Brolley[57]    J.E. Brolley, Jr., T.M. Putnam, and L. Rosen, Phys. 128 1451  366
               Rev. 107, 820 (1957).                               128 1451  367
                                                                   128 1451  368
Brown[90]      R.E. Brown and N. Jarmie, Phys. Rev. C 41, 1391     128 1451  369
               (1990).                                             128 1451  370
                                                                   128 1451  371
Cook[53]       C.F. Cook and J.R. Smith, Phys. Rev. 89, 785        128 1451  372
               (1953).                                             128 1451  373
                                                                   128 1451  374
Davenport[53]  P.A. Davenport, T.O. Jeffries, M.E. Owen, F.V.      128 1451  375
               Price, and D. Roaf, Proc. Roy. Soc. A 216, 66       128 1451  376
               (1953).                                             128 1451  377
                                                                   128 1451  378
Eliot[53]      E.A. Eliot, D. Roaf, and P.F.D. Shaw, Proc. Roy.    128 1451  379
               Soc. A 216, 57 (1953).                              128 1451  380
                                                                   128 1451  381
Ganeev[57]     A.S. Ganeev, A.M. Govorov, G.M. Osetinskii, A.N.    128 1451  382
               Rakivnenko, I.V. Sizov, and V.S. Siksin, Atomnaya   128 1451  383
               Energiya, Supp. 5, 21 (1957).                       128 1451  384
                                                                   128 1451  385
Graves[46]     A.C. Graves, E.R. Graves, J.H. Coon, and J.H.       128 1451  386
               Manley, Phys. Rev. 70, 101 (1946).                  128 1451  387
                                                                   128 1451  388
Gruebler[72]   W. Gruebler, V. Konig, P.A. Schmelzbach, R. Risler, 128 1451  389
               R.E. White, and P. Marmier, Nucl. Phys. A193, 129   128 1451  390
               (1972).                                             128 1451  391
                                                                   128 1451  392
Krauss[87]     A. Krauss, H.W. Becker, H.P. Trautvetter, C. Rolfs, 128 1451  393
               and K. Brand, Nucl. Phys. A465, 150 (1987).         128 1451  394
                                                                   128 1451  395
Leiter[49]     H.A. Leiter, R.E. Meagher, F.A. Rodgers, and P.G.   128 1451  396
               Kruger, Phys. Rev. 76, 167 (1949).                  128 1451  397
                                                                   128 1451  398
McNeill[51]    K.G. McNeill and G.M. Keyser, Phys. Rev. 81, 602    128 1451  399
               (1951).                                             128 1451  400
                                                                   128 1451  401
Moffatt[52]    J. Moffatt, D. Roaf, and J.H. Sanders, Proc. Roy.   128 1451  402
               Soc. A 212, 220 (1952).                             128 1451  403
                                                                   128 1451  404
Okihana[79]    A. Okihana, N. Fujiwara, H. Nakamura-Yokota, T.     128 1451  405
               Yanabu, K. Fukunaga, T. Ohsawa, and S. Tanaka, J.   128 1451  406
               of Phys. Soc. Japan 46, 707 (1979).                 128 1451  407
                                                                   128 1451  408
Preston[54]    G. Preston, P.F.D. Shaw, and S.A. Young, Proc. Roy. 128 1451  409
               Soc. A 226, 206 (1954).                             128 1451  410
                                                                   128 1451  411
Sanders[50]    J.H. Sanders, J. Moffatt, and D. Roaf, Phys. Rev.   128 1451  412
               77, 754 (1950).                                     128 1451  413
                                                                   128 1451  414
Schulte[72]    R.L. Schulte, M. Cosack, A.W. Obst, and J.L. Weil,  128 1451  415
               Nucl. Phys. A192, 609 (1972).                       128 1451  416
                                                                   128 1451  417
vonEngle[61]   A. von Engel and C.C. Goodyear, Proc. Roy. Soc. A   128 1451  418
               264, 445 (1961).                                    128 1451  419
                                                                   128 1451  420
Wenzel[52]     W.A. Wenzel and W. Whaling, Phys. Rev. 88, 1149     128 1451  421
               (1952).                                             128 1451  422
                                                                   128 1451  423
****************************************************************** 128 1451  424
                                                                   128 1451  425
LISTING OF THE LLNL H-2(d,p)H-3 DATABASE                           128 1451  426
                                                                   128 1451  427
    ENERGY         SIGMA          ERROR                            128 1451  428
    (MeV)          (barns)        (barns)                          128 1451  429
                                                                   128 1451  430
  DATA SET: Arnold[54]                                             128 1451  431
                                                                   128 1451  432
    1.30000E-02    3.52000E-05    1.76000E-06                      128 1451  433
    1.90000E-02    2.13000E-04    1.07000E-05                      128 1451  434
    2.20000E-02    3.91000E-04    1.96000E-05                      128 1451  435
    2.50000E-02    6.29000E-04    3.15000E-05                      128 1451  436
    3.00000E-02    1.14000E-03    5.70000E-05                      128 1451  437
    3.30000E-02    1.54000E-03    7.70000E-05                      128 1451  438
    3.60000E-02    1.98000E-03    8.91000E-05                      128 1451  439
    4.00000E-02    2.56000E-03    1.08000E-04                      128 1451  440
    4.60000E-02    3.58000E-03    1.29000E-04                      128 1451  441
    5.30000E-02    4.98000E-03    1.59000E-04                      128 1451  442
    6.00000E-02    6.50000E-03    2.08000E-04                      128 1451  443
    6.70000E-02    8.14000E-03    2.60000E-04                      128 1451  444
    7.30000E-02    9.59000E-03    3.07000E-04                      128 1451  445
    8.00000E-02    1.12000E-02    3.58000E-04                      128 1451  446
    9.30000E-02    1.39000E-02    4.45000E-04                      128 1451  447
    1.00000E-01    1.54000E-02    4.93000E-04                      128 1451  448
    1.07000E-01    1.65000E-02    5.28000E-04                      128 1451  449
    1.10000E-01    1.71000E-02    5.47000E-04                      128 1451  450
    1.13000E-01    1.75000E-02    5.60000E-04                      128 1451  451
                                                                   128 1451  452
  DATA SET: Blair[48]                                              128 1451  453
                                                                   128 1451  454
    9.60000E-01    7.88540E-02    2.60260E-03                      128 1451  455
    1.49000E+00    8.38680E-02    1.98220E-03                      128 1451  456
    2.01000E+00    9.01180E-02    2.27920E-03                      128 1451  457
    2.51000E+00    8.95940E-02    2.15190E-03                      128 1451  458
    3.02000E+00    9.01650E-02    1.92300E-03                      128 1451  459
    3.50000E+00    8.93740E-02    2.10000E-03                      128 1451  460
                                                                   128 1451  461
  DATA SET: Booth[56]                                              128 1451  462
                                                                   128 1451  463
    5.22000E-02    4.59000E-03    3.40000E-04                      128 1451  464
    8.69000E-02    1.14100E-02    6.50000E-04                      128 1451  465
                                                                   128 1451  466
  DATA SET: Brolley[57]                                            128 1451  467
                                                                   128 1451  468
    6.10000E+00    8.73090E-02    3.83090E-04                      128 1451  469
    8.10000E+00    8.32190E-02    4.70430E-04                      128 1451  470
    1.21500E+01    7.43220E-02    4.24230E-04                      128 1451  471
    1.38000E+01    7.08360E-02    4.09250E-04                      128 1451  472
                                                                   128 1451  473
  DATA SET: Brown[90]                                              128 1451  474
                                                                   128 1451  475
    1.99440E-02    2.70330E-04    8.09910E-06                      128 1451  476
    2.99350E-02    1.19040E-03    2.14390E-05                      128 1451  477
    3.99270E-02    2.64070E-03    3.99870E-05                      128 1451  478
    4.99220E-02    4.48040E-03    6.63290E-05                      128 1451  479
    5.99170E-02    6.58400E-03    9.63530E-05                      128 1451  480
    6.99140E-02    8.75860E-03    1.25030E-04                      128 1451  481
    7.99120E-02    1.09110E-02    1.54440E-04                      128 1451  482
    8.99110E-02    1.32180E-02    1.76020E-04                      128 1451  483
    9.99090E-02    1.53110E-02    2.13890E-04                      128 1451  484
    1.09910E-01    1.73450E-02    2.39960E-04                      128 1451  485
    1.16910E-01    1.88070E-02    2.75580E-04                      128 1451  486
                                                                   128 1451  487
  DATA SET: Cook[53]                                               128 1451  488
                                                                   128 1451  489
    4.86857E-02    3.47297E-03    2.08378E-04                      128 1451  490
    5.22622E-02    4.32896E-03    2.59738E-04                      128 1451  491
    5.41356E-02    4.56866E-03    2.74120E-04                      128 1451  492
    5.95854E-02    5.30489E-03    3.18294E-04                      128 1451  493
    6.46947E-02    6.93151E-03    4.15891E-04                      128 1451  494
    6.63978E-02    7.08596E-03    4.25157E-04                      128 1451  495
    6.98039E-02    7.99340E-03    4.79604E-04                      128 1451  496
    7.34656E-02    8.88374E-03    5.33024E-04                      128 1451  497
    7.51687E-02    8.74677E-03    5.24806E-04                      128 1451  498
    8.07037E-02    1.07329E-02    6.43976E-04                      128 1451  499
    8.76863E-02    1.15548E-02    6.93289E-04                      128 1451  500
    8.92191E-02    1.24455E-02    7.46728E-04                      128 1451  501
    9.44135E-02    1.32331E-02    7.93985E-04                      128 1451  502
    1.01481E-01    1.59042E-02    9.54250E-04                      128 1451  503
    4.20000E-01    4.93000E-02    2.95800E-03                      128 1451  504
                                                                   128 1451  505
  DATA SET: Davenport[53]                                          128 1451  506
                                                                   128 1451  507
    1.45000E-02    7.17000E-05    6.80000E-06                      128 1451  508
    1.69400E-02    1.47000E-04    1.30000E-05                      128 1451  509
    1.94400E-02    2.52000E-04    2.20000E-05                      128 1451  510
    2.42400E-02    6.06000E-04    4.80000E-05                      128 1451  511
    2.90100E-02    1.14000E-03    9.00000E-05                      128 1451  512
    3.37500E-02    1.79000E-03    1.50000E-04                      128 1451  513
    3.86000E-02    2.59000E-03    2.20000E-04                      128 1451  514
    5.71000E-02    6.66000E-03    4.90000E-04                      128 1451  515
    7.86000E-02    1.11000E-02    8.00000E-04                      128 1451  516
    1.33100E-01    1.96000E-02    2.30000E-03                      128 1451  517
    1.61600E-01    2.77000E-02    2.00000E-03                      128 1451  518
    1.85700E-01    2.99000E-02    2.20000E-03                      128 1451  519
    3.09000E-01    4.09000E-02    5.30000E-03                      128 1451  520
    4.29000E-01    5.02000E-02    4.70000E-03                      128 1451  521
                                                                   128 1451  522
  DATA SET: Eliot[53]                                              128 1451  523
                                                                   128 1451  524
    1.52100E-02    9.00000E-05    6.50000E-06                      128 1451  525
    1.78900E-02    1.88000E-04    1.30000E-05                      128 1451  526
    2.16100E-02    3.96000E-04    2.40000E-05                      128 1451  527
    2.70500E-02    9.08000E-04    5.10000E-05                      128 1451  528
    3.34600E-02    1.70600E-03    9.20000E-05                      128 1451  529
    4.28500E-02    3.29000E-03    1.60000E-04                      128 1451  530
                                                                   128 1451  531
  DATA SET: Ganeev[57]                                             128 1451  532
                                                                   128 1451  533
    7.70000E-02    1.23170E-02    6.78310E-04                      128 1451  534
    1.50000E-01    2.35910E-02    6.26150E-04                      128 1451  535
    2.50000E-01    3.79400E-02    7.09760E-04                      128 1451  536
    3.50000E-01    4.97840E-02    8.83650E-04                      128 1451  537
    4.50000E-01    5.80710E-02    9.01550E-04                      128 1451  538
    5.50000E-01    6.40720E-02    9.27880E-04                      128 1451  539
    6.50000E-01    6.85880E-02    9.56380E-04                      128 1451  540
    7.50000E-01    7.18900E-02    9.21500E-04                      128 1451  541
    8.50000E-01    7.42010E-02    9.01790E-04                      128 1451  542
    9.50000E-01    7.60640E-02    9.23510E-04                      128 1451  543
    1.07000E+00    7.82660E-02    9.57670E-04                      128 1451  544
                                                                   128 1451  545
  DATA SET: Graves[46]                                             128 1451  546
                                                                   128 1451  547
    1.22000E-01    2.60000E-02    3.90000E-03                      128 1451  548
    1.71000E-01    3.30000E-02    4.95000E-03                      128 1451  549
    2.19000E-01    3.90000E-02    5.85000E-03                      128 1451  550
    3.00000E-01    5.20000E-02    7.80000E-03                      128 1451  551
                                                                   128 1451  552
  DATA SET: Gruebler[72]                                           128 1451  553
                                                                   128 1451  554
    3.00000E+00    8.79410E-02    2.31480E-03                      128 1451  555
    4.00000E+00    8.66650E-02    2.28170E-03                      128 1451  556
    5.00000E+00    8.46820E-02    2.23290E-03                      128 1451  557
    6.00000E+00    8.20960E-02    2.16490E-03                      128 1451  558
    7.00000E+00    8.31060E-02    2.19160E-03                      128 1451  559
    8.00000E+00    7.90640E-02    2.08410E-03                      128 1451  560
    9.00000E+00    7.70340E-02    2.02780E-03                      128 1451  561
    1.00000E+01    7.47000E-02    1.96870E-03                      128 1451  562
    1.15000E+01    7.02620E-02    1.85080E-03                      128 1451  563
                                                                   128 1451  564
  DATA SET: Krauss[87b]                                            128 1451  565
                                                                   128 1451  566
    5.96000E-03    2.44397E-07    3.89679E-08                      128 1451  567
    7.96000E-03    2.17915E-06    1.80064E-07                      128 1451  568
    9.94000E-03    8.29566E-06    6.15633E-07                      128 1451  569
    1.32600E-02    4.19226E-05    2.74903E-06                      128 1451  570
    1.98800E-02    2.53750E-04    1.61867E-05                      128 1451  571
    2.38400E-02    4.83514E-04    3.11032E-05                      128 1451  572
    2.98200E-02    1.05580E-03    6.70976E-05                      128 1451  573
    3.97600E-02    2.32728E-03    1.49579E-04                      128 1451  574
    4.47200E-02    3.13971E-03    1.98790E-04                      128 1451  575
    5.96400E-02    5.88358E-03    3.73730E-04                      128 1451  576
    6.95600E-02    7.87589E-03    5.04505E-04                      128 1451  577
    7.95800E-02    9.73442E-03    6.23557E-04                      128 1451  578
    8.94400E-02    1.18960E-02    7.56272E-04                      128 1451  579
    9.93400E-02    1.31957E-02    8.42276E-04                      128 1451  580
                                                                   128 1451  581
  DATA SET: Krauss[87m]                                            128 1451  582
                                                                   128 1451  583
    2.96000E-02    8.39140E-04    1.33105E-04                      128 1451  584
    3.92000E-02    2.41065E-03    3.39529E-04                      128 1451  585
    4.80000E-02    3.82207E-03    5.07779E-04                      128 1451  586
    5.80000E-02    5.60104E-03    5.77322E-04                      128 1451  587
    6.96000E-02    7.68703E-03    7.99563E-04                      128 1451  588
    7.94000E-02    9.70163E-03    8.11347E-04                      128 1451  589
    8.92000E-02    1.15678E-02    9.36828E-04                      128 1451  590
    9.90000E-02    1.31402E-02    1.09501E-03                      128 1451  591
    1.08600E-01    1.53848E-02    1.24741E-03                      128 1451  592
    1.18600E-01    1.80129E-02    1.45819E-03                      128 1451  593
    1.28600E-01    1.95594E-02    1.58087E-03                      128 1451  594
    1.48000E-01    2.34663E-02    1.89697E-03                      128 1451  595
    1.67600E-01    2.70594E-02    2.20341E-03                      128 1451  596
    1.87200E-01    3.02175E-02    2.45569E-03                      128 1451  597
    2.06800E-01    3.35671E-02    2.73477E-03                      128 1451  598
    2.26400E-01    3.59370E-02    2.91007E-03                      128 1451  599
    2.46000E-01    3.87284E-02    3.11553E-03                      128 1451  600
    2.66000E-01    4.17002E-02    3.35973E-03                      128 1451  601
    2.85000E-01    4.46565E-02    3.64130E-03                      128 1451  602
    3.05000E-01    4.39021E-02    3.55963E-03                      128 1451  603
    3.25000E-01    4.79106E-02    3.87898E-03                      128 1451  604
                                                                   128 1451  605
  DATA SET: Leiter[49]                                             128 1451  606
                                                                   128 1451  607
    1.00000E+01    7.25680E-02    2.68220E-03                      128 1451  608
                                                                   128 1451  609
  DATA SET: McNeill[51]                                            128 1451  610
                                                                   128 1451  611
    1.20000E-01    2.00000E-02    4.00000E-03                      128 1451  612
    1.40000E-01    2.60000E-02    5.20000E-03                      128 1451  613
    1.60000E-01    2.60000E-02    5.20000E-03                      128 1451  614
    2.50000E-01    3.60000E-02    7.20000E-03                      128 1451  615
    3.00000E-01    4.90000E-02    9.80000E-03                      128 1451  616
                                                                   128 1451  617
  DATA SET: Moffatt[52]                                            128 1451  618
                                                                   128 1451  619
    1.45000E-02    7.17000E-05    6.80000E-06                      128 1451  620
    1.69400E-02    1.47000E-04    1.30000E-05                      128 1451  621
    1.94400E-02    2.52000E-04    2.20000E-05                      128 1451  622
    2.42400E-02    6.06000E-04    4.80000E-05                      128 1451  623
    2.90100E-02    1.14000E-03    9.00000E-05                      128 1451  624
    3.37500E-02    1.79000E-03    1.50000E-04                      128 1451  625
    3.86000E-02    2.59000E-03    2.20000E-04                      128 1451  626
                                                                   128 1451  627
  DATA SET: Okihana[79]                                            128 1451  628
                                                                   128 1451  629
    1.32000E+01    6.99500E-02    4.14490E-04                      128 1451  630
                                                                   128 1451  631
  DATA SET: Preston[54]                                            128 1451  632
                                                                   128 1451  633
    1.56000E-01    2.62000E-02    2.00000E-03                      128 1451  634
    2.06000E-01    3.47000E-02    2.20000E-03                      128 1451  635
    2.70000E-01    4.49000E-02    3.90000E-03                      128 1451  636
    3.62000E-01    5.08000E-02    4.10000E-03                      128 1451  637
    4.66000E-01    6.12000E-02    4.50000E-03                      128 1451  638
                                                                   128 1451  639
  DATA SET: Sanders[50]                                            128 1451  640
                                                                   128 1451  641
    1.45300E-02    7.06000E-05    3.53000E-06                      128 1451  642
    1.94500E-02    2.48000E-04    1.24000E-05                      128 1451  643
    2.43300E-02    5.96000E-04    2.98000E-05                      128 1451  644
    2.91300E-02    1.12000E-03    5.60000E-05                      128 1451  645
    3.38800E-02    1.76000E-03    8.80000E-05                      128 1451  646
    3.88200E-02    2.55000E-03    1.27500E-04                      128 1451  647
                                                                   128 1451  648
  DATA SET: Schulte[72]                                            128 1451  649
                                                                   128 1451  650
    1.96000E+00    8.70850E-02    1.25660E-04                      128 1451  651
    2.51000E+00    8.95980E-02    2.51330E-04                      128 1451  652
    3.02000E+00    9.09810E-02    3.76990E-04                      128 1451  653
    3.50000E+00    8.99750E-02    3.76990E-04                      128 1451  654
    4.00000E+00    9.06040E-02    3.76990E-04                      128 1451  655
    4.50000E+00    9.01010E-02    3.76990E-04                      128 1451  656
    5.00000E+00    8.93470E-02    3.76990E-04                      128 1451  657
    5.50000E+00    8.77130E-02    3.76990E-04                      128 1451  658
    5.80000E+00    8.59540E-02    2.51330E-04                      128 1451  659
    6.20000E+00    8.46970E-02    2.51330E-04                      128 1451  660
                                                                   128 1451  661
  DATA SET: vonEngel[61]                                           128 1451  662
                                                                   128 1451  663
    4.00000E-03    9.00000E-09    4.95000E-09                      128 1451  664
    6.00000E-03    2.50000E-07    6.25000E-08                      128 1451  665
    8.00000E-03    1.80000E-06    3.60000E-07                      128 1451  666
    1.00000E-02    7.70000E-06    1.15500E-06                      128 1451  667
    1.20000E-02    2.30000E-05    1.72500E-06                      128 1451  668
                                                                   128 1451  669
  DATA SET: Wenzel[52]                                             128 1451  670
                                                                   128 1451  671
    3.50000E-02    1.94000E-03    9.70000E-05                      128 1451  672
    5.00000E-02    4.81000E-03    2.40500E-04                      128 1451  673
    7.00000E-02    9.49000E-03    4.74500E-04                      128 1451  674
    1.00000E-01    1.58000E-02    7.90000E-04                      128 1451  675
    1.50000E-01    2.38000E-02    1.19000E-03                      128 1451  676
    2.00000E-01    3.06000E-02    1.53000E-03                      128 1451  677
    2.50000E-01    3.70000E-02    1.85000E-03                      128 1451  678
    3.00000E-01    4.31000E-02    2.15500E-03                      128 1451  679
    3.50000E-01    4.81000E-02    2.40500E-03                      128 1451  680
    4.00000E-01    5.23000E-02    2.61500E-03                      128 1451  681
    4.50000E-01    5.58000E-02    2.79000E-03                      128 1451  682
    5.00000E-01    5.90000E-02    2.95000E-03                      128 1451  683
    5.50000E-01    6.20000E-02    3.10000E-03                      128 1451  684
                                                                   128 1451  685
****************************************************************** 128 1451  686
                                                                   128 1451  687
                                1        451        690          0 128 1451  688
                                3        103        251          0 128 1451  689
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996260+0          0          0          0          0 128 3103    1
 4.032708+6 4.032708+6          0          0          1        742 128 3103    2
        742          2                                             128 3103    3
 3.325000+2 0.000000+0 3.500000+2 7.86143-31 3.508070+2 8.55123-31 128 3103    4
 3.516140+2 9.29873-31 3.524220+2 1.01087-30 3.532870+2 1.10515-30 128 3103    5
 3.541520+2 1.20781-30 3.550160+2 1.31958-30 3.558820+2 1.44124-30 128 3103    6
 3.567460+2 1.57358-30 3.576110+2 1.71753-30 3.584760+2 1.87405-30 128 3103    7
 3.593410+2 2.04418-30 3.602060+2 2.22907-30 3.610710+2 2.42990-30 128 3103    8
 3.619360+2 2.64799-30 3.628010+2 2.88476-30 3.636660+2 3.14173-30 128 3103    9
 3.645880+2 3.43997-30 3.654530+2 3.74404-30 3.663180+2 4.07375-30 128 3103   10
 3.672410+2 4.45604-30 3.681630+2 4.87254-30 3.690860+2 5.32618-30 128 3103   11
 3.700090+2 5.82009-30 3.709310+2 6.35768-30 3.718540+2 6.94255-30 128 3103   12
 3.727760+2 7.57880-30 3.736990+2 8.27065-30 3.746210+2 9.02271-30 128 3103   13
 3.755440+2 9.83996-30 3.764670+2 1.07277-29 3.774470+2 1.17549-29 128 3103   14
 3.783690+2 1.28070-29 3.792920+2 1.39489-29 3.802720+2 1.52687-29 128 3103   15
 3.811950+2 1.66194-29 3.821750+2 1.81795-29 3.831550+2 1.98790-29 128 3103   16
 3.841350+2 2.17301-29 3.851160+2 2.37452-29 3.860960+2 2.59386-29 128 3103   17
 3.870760+2 2.83247-29 3.880570+2 3.09201-29 3.890370+2 3.37418-29 128 3103   18
 3.900170+2 3.68087-29 3.909970+2 4.01415-29 3.919770+2 4.37613-29 128 3103   19
 3.929580+2 4.76924-29 3.939960+2 5.22215-29 3.949760+2 5.68742-29 128 3103   20
 3.960140+2 6.22316-29 3.970520+2 6.80695-29 3.980900+2 7.44286-29 128 3103   21
 3.991270+2 8.13532-29 4.001650+2 8.88908-29 4.012030+2 9.70932-29 128 3103   22
 4.022410+2 1.06016-28 4.032790+2 1.15719-28 4.043170+2 1.26267-28 128 3103   23
 4.053550+2 1.37729-28 4.063930+2 1.50183-28 4.074310+2 1.63707-28 128 3103   24
 4.085150+2 1.79083-28 4.095410+2 1.94870-28 4.106510+2 2.13470-28 128 3103   25
 4.116760+2 2.32135-28 4.127860+2 2.54111-28 4.138970+2 2.78064-28 128 3103   26
 4.150070+2 3.04164-28 4.161180+2 3.32597-28 4.172280+2 3.63553-28 128 3103   27
 4.183380+2 3.97247-28 4.194490+2 4.33911-28 4.205590+2 4.73790-28 128 3103   28
 4.216700+2 5.17154-28 4.227800+2 5.64294-28 4.238910+2 6.15512-28 128 3103   29
 4.250010+2 6.71149-28 4.261110+2 7.31564-28 4.272220+2 7.97147-28 128 3103   30
 4.283320+2 8.68317-28 4.294430+2 9.45530-28 4.306380+2 1.03598-27 128 3103   31
 4.318340+2 1.13465-27 4.330300+2 1.24226-27 4.342260+2 1.35954-27 128 3103   32
 4.354220+2 1.48734-27 4.366180+2 1.62656-27 4.378130+2 1.77814-27 128 3103   33
 4.390090+2 1.94313-27 4.402050+2 2.12266-27 4.414010+2 2.31792-27 128 3103   34
 4.425970+2 2.53024-27 4.437930+2 2.76103-27 4.449880+2 3.01178-27 128 3103   35
 4.461840+2 3.28414-27 4.473800+2 3.57991-27 4.485760+2 3.90092-27 128 3103   36
 4.497720+2 4.24924-27 4.510530+2 4.65528-27 4.523340+2 5.09809-27 128 3103   37
 4.535300+2 5.54739-27 4.548110+2 6.07050-27 4.560930+2 6.64044-27 128 3103   38
 4.573740+2 7.26106-27 4.586550+2 7.93673-27 4.599360+2 8.67196-27 128 3103   39
 4.612180+2 9.47183-27 4.624990+2 1.03416-26 4.637800+2 1.12871-26 128 3103   40
 4.650610+2 1.23145-26 4.663430+2 1.34306-26 4.676240+2 1.46425-26 128 3103   41
 4.689050+2 1.59581-26 4.702720+2 1.74850-26 4.716380+2 1.91505-26 128 3103   42
 4.729200+2 2.08481-26 4.742860+2 2.28161-26 4.756530+2 2.49603-26 128 3103   43
 4.770200+2 2.72953-26 4.783860+2 2.98370-26 4.797530+2 3.26030-26 128 3103   44
 4.811200+2 3.56119-26 4.824860+2 3.88834-26 4.838530+2 4.24397-26 128 3103   45
 4.852200+2 4.63041-26 4.866720+2 5.07751-26 4.880380+2 5.53561-26 128 3103   46
 4.894050+2 6.03283-26 4.907720+2 6.57229-26 4.922240+2 7.19560-26 128 3103   47
 4.935860+2 7.83128-26 4.950100+2 8.55219-26 4.964330+2 9.33589-26 128 3103   48
 4.978570+2 1.01876-25 4.992810+2 1.11127-25 5.008060+2 1.21923-25 128 3103   49
 5.023310+2 1.33710-25 5.037540+2 1.45682-25 5.052800+2 1.59636-25 128 3103   50
 5.068050+2 1.74854-25 5.083300+2 1.91443-25 5.098550+2 2.09519-25 128 3103   51
 5.113800+2 2.29209-25 5.129060+2 2.50647-25 5.144311+2 2.73980-25 128 3103   52
 5.159560+2 2.99366-25 5.174811+2 3.26975-25 5.190060+2 3.56989-25 128 3103   53
 5.205320+2 3.89605-25 5.220570+2 4.25037-25 5.235820+2 4.63513-25 128 3103   54
 5.251070+2 5.05279-25 5.266321+2 5.50600-25 5.281581+2 5.99759-25 128 3103   55
 5.297850+2 6.56774-25 5.314110+2 7.18904-25 5.330381+2 7.86579-25 128 3103   56
 5.346650+2 8.60271-25 5.362920+2 9.40479-25 5.379190+2 1.02774-24 128 3103   57
 5.395461+2 1.12265-24 5.411730+2 1.22582-24 5.428000+2 1.33794-24 128 3103   58
 5.444261+2 1.45974-24 5.460530+2 1.59200-24 5.476800+2 1.73557-24 128 3103   59
 5.493070+2 1.89133-24 5.510360+2 2.07132-24 5.527640+2 2.26745-24 128 3103   60
 5.544930+2 2.48108-24 5.562210+2 2.71370-24 5.579501+2 2.96686-24 128 3103   61
 5.596780+2 3.24231-24 5.614070+2 3.54185-24 5.631360+2 3.86745-24 128 3103   62
 5.648641+2 4.22128-24 5.665931+2 4.60559-24 5.684230+2 5.04853-24 128 3103   63
 5.702530+2 5.53156-24 5.719820+2 6.02768-24 5.738121+2 6.59872-24 128 3103   64
 5.756421+2 7.22074-24 5.774720+2 7.89792-24 5.793030+2 8.63490-24 128 3103   65
 5.811330+2 9.43666-24 5.829631+2 1.03085-23 5.847931+2 1.12561-23 128 3103   66
 5.866241+2 1.22857-23 5.884540+2 1.34039-23 5.903860+2 1.46884-23 128 3103   67
 5.923180+2 1.60887-23 5.942500+2 1.76144-23 5.962030+2 1.92953-23 128 3103   68
 5.982250+2 2.11948-23 5.999581+2 2.29625-23 6.016921+2 2.48689-23 128 3103   69
 6.034250+2 2.69241-23 6.054480+2 2.95247-23 6.074700+2 3.23614-23 128 3103   70
 6.094920+2 3.54542-23 6.115151+2 3.88248-23 6.135370+2 4.24963-23 128 3103   71
 6.155600+2 4.64942-23 6.175820+2 5.08455-23 6.196040+2 5.55794-23 128 3103   72
 6.216271+2 6.07273-23 6.236490+2 6.63227-23 6.256720+2 7.24027-23 128 3103   73
 6.276940+2 7.90060-23 6.297160+2 8.61750-23 6.317391+2 9.39543-23 128 3103   74
 6.337610+2 1.02393-22 6.357831+2 1.11544-22 6.378061+2 1.21463-22 128 3103   75
 6.398280+2 1.32209-22 6.418500+2 1.43847-22 6.438730+2 1.56447-22 128 3103   76
 6.458951+2 1.70083-22 6.479181+2 1.84833-22 6.499400+2 2.00785-22 128 3103   77
 6.519620+2 2.18027-22 6.539850+2 2.36659-22 6.560071+2 2.56784-22 128 3103   78
 6.580301+2 2.78514-22 6.603411+2 3.05468-22 6.626520+2 3.34867-22 128 3103   79
 6.646750+2 3.62757-22 6.669861+2 3.97308-22 6.692970+2 4.34943-22 128 3103   80
 6.716080+2 4.75917-22 6.739200+2 5.20507-22 6.762311+2 5.69009-22 128 3103   81
 6.785420+2 6.21744-22 6.808541+2 6.79056-22 6.831650+2 7.41315-22 128 3103   82
 6.854761+2 8.08915-22 6.877870+2 8.82289-22 6.900990+2 9.61893-22 128 3103   83
 6.924100+2 1.04822-21 6.947211+2 1.14180-21 6.970331+2 1.24319-21 128 3103   84
 6.993440+2 1.35301-21 7.016551+2 1.47191-21 7.039670+2 1.60058-21 128 3103   85
 7.062781+2 1.73978-21 7.088780+2 1.90995-21 7.111891+2 2.07424-21 128 3103   86
 7.137900+2 2.27490-21 7.163901+2 2.49370-21 7.189900+2 2.73217-21 128 3103   87
 7.215901+2 2.99195-21 7.241901+2 3.27480-21 7.267911+2 3.58263-21 128 3103   88
 7.293910+2 3.91748-21 7.319911+2 4.28157-21 7.345911+2 4.67725-21 128 3103   89
 7.371910+2 5.10708-21 7.397920+2 5.57379-21 7.423921+2 6.08031-21 128 3103   90
 7.449921+2 6.62980-21 7.475920+2 7.22565-21 7.501921+2 7.87147-21 128 3103   91
 7.527931+2 8.57115-21 7.553931+2 9.32887-21 7.579930+2 1.01491-20 128 3103   92
 7.605931+2 1.10366-20 7.631930+2 1.19965-20 7.657941+2 1.30342-20 128 3103   93
 7.686830+2 1.42857-20 7.715721+2 1.56492-20 7.744611+2 1.71340-20 128 3103   94
 7.773500+2 1.87500-20 7.802391+2 2.05081-20 7.831280+2 2.24197-20 128 3103   95
 7.860171+2 2.44972-20 7.889061+2 2.67540-20 7.917961+2 2.92045-20 128 3103   96
 7.946851+2 3.18639-20 7.975740+2 3.47488-20 8.004631+2 3.78769-20 128 3103   97
 8.033520+2 4.12672-20 8.062411+2 4.49398-20 8.091301+2 4.89166-20 128 3103   98
 8.120190+2 5.32209-20 8.149081+2 5.78775-20 8.180861+2 6.34387-20 128 3103   99
 8.212640+2 6.94968-20 8.244431+2 7.60925-20 8.276210+2 8.32700-20 128 3103  100
 8.307980+2 9.10768-20 8.339770+2 9.95639-20 8.371551+2 1.08786-19 128 3103  101
 8.403331+2 1.18801-19 8.435110+2 1.29672-19 8.466891+2 1.41468-19 128 3103  102
 8.498671+2 1.54261-19 8.530450+2 1.68127-19 8.562231+2 1.83151-19 128 3103  103
 8.596901+2 2.00965-19 8.631570+2 2.20387-19 8.666241+2 2.41550-19 128 3103  104
 8.700901+2 2.64598-19 8.735571+2 2.89685-19 8.770240+2 3.16978-19 128 3103  105
 8.804911+2 3.46656-19 8.836691+2 3.76118-19 8.869531+2 4.08997-19 128 3103  106
 8.902361+2 4.44540-19 8.935190+2 4.82947-19 8.968021+2 5.24430-19 128 3103  107
 9.000861+2 5.69215-19 9.033691+2 6.17544-19 9.066520+2 6.69675-19 128 3103  108
 9.099351+2 7.25885-19 9.132191+2 7.86465-19 9.165021+2 8.51726-19 128 3103  109
 9.197850+2 9.22006-19 9.230690+2 9.97655-19 9.263521+2 1.07905-18 128 3103  110
 9.296351+2 1.16659-18 9.329181+2 1.26071-18 9.368580+2 1.38298-18 128 3103  111
 9.407980+2 1.51620-18 9.447380+2 1.66128-18 9.486780+2 1.81920-18 128 3103  112
 9.526180+2 1.99098-18 9.565581+2 2.17776-18 9.604981+2 2.38072-18 128 3103  113
 9.644381+2 2.60115-18 9.683781+2 2.84043-18 9.723171+2 3.10004-18 128 3103  114
 9.762571+2 3.38155-18 9.801971+2 3.68666-18 9.841371+2 4.01719-18 128 3103  115
 9.880771+2 4.37507-18 9.920171+2 4.76236-18 9.959570+2 5.18128-18 128 3103  116
 9.998970+2 5.63420-18 1.003840+3 6.12368-18 1.007780+3 6.65235-18 128 3103  117
 1.011720+3 7.22311-18 1.015660+3 7.83885-18 1.019600+3 8.50317-18 128 3103  118
 1.023540+3 9.21937-18 1.027480+3 9.99118-18 1.031420+3 1.08225-17 128 3103  119
 1.035360+3 1.17176-17 1.039300+3 1.26809-17 1.043240+3 1.37171-17 128 3103  120
 1.047830+3 1.50248-17 1.052430+3 1.64475-17 1.057030+3 1.79941-17 128 3103  121
 1.061620+3 1.96741-17 1.066220+3 2.14987-17 1.070810+3 2.34784-17 128 3103  122
 1.075410+3 2.56262-17 1.080010+3 2.79540-17 1.084600+3 3.04767-17 128 3103  123
 1.089200+3 3.32086-17 1.093800+3 3.61648-17 1.098400+3 3.93635-17 128 3103  124
 1.102990+3 4.28212-17 1.107590+3 4.65586-17 1.112180+3 5.05946-17 128 3103  125
 1.116780+3 5.49527-17 1.121380+3 5.96554-17 1.126630+3 6.54829-17 128 3103  126
 1.131230+3 7.10080-17 1.136480+3 7.78498-17 1.141080+3 8.43285-17 128 3103  127
 1.146330+3 9.23408-17 1.150930+3 9.99228-17 1.156180+3 1.09288-16 128 3103  128
 1.161430+3 1.19457-16 1.166690+3 1.30494-16 1.171940+3 1.42462-16 128 3103  129
 1.177190+3 1.55436-16 1.182450+3 1.69490-16 1.188360+3 1.86696-16 128 3103  130
 1.194270+3 2.05499-16 1.200180+3 2.26033-16 1.206090+3 2.48441-16 128 3103  131
 1.212000+3 2.72878-16 1.217910+3 2.99511-16 1.223820+3 3.28512-16 128 3103  132
 1.229730+3 3.60082-16 1.235630+3 3.94422-16 1.240890+3 4.27446-16 128 3103  133
 1.246800+3 4.67628-16 1.252710+3 5.11255-16 1.258620+3 5.58595-16 128 3103  134
 1.264530+3 6.09933-16 1.270440+3 6.65573-16 1.276350+3 7.25840-16 128 3103  135
 1.282260+3 7.91070-16 1.288170+3 8.61654-16 1.294080+3 9.37976-16 128 3103  136
 1.299990+3 1.02046-15 1.305900+3 1.10954-15 1.312460+3 1.21686-15 128 3103  137
 1.318370+3 1.32148-15 1.324280+3 1.43430-15 1.330850+3 1.56997-15 128 3103  138
 1.337420+3 1.71729-15 1.343980+3 1.87720-15 1.350550+3 2.05061-15 128 3103  139
 1.357120+3 2.23861-15 1.363680+3 2.44223-15 1.370250+3 2.66271-15 128 3103  140
 1.376810+3 2.90123-15 1.383380+3 3.15918-15 1.389950+3 3.43796-15 128 3103  141
 1.397170+3 3.77042-15 1.403740+3 4.09788-15 1.410960+3 4.48797-15 128 3103  142
 1.418180+3 4.91177-15 1.425410+3 5.37177-15 1.432630+3 5.87080-15 128 3103  143
 1.439850+3 6.41181-15 1.447080+3 6.99796-15 1.454300+3 7.63262-15 128 3103  144
 1.461520+3 8.31947-15 1.468750+3 9.06215-15 1.476630+3 9.94094-15 128 3103  145
 1.484510+3 1.08968-14 1.492390+3 1.19355-14 1.500270+3 1.30638-14 128 3103  146
 1.508150+3 1.42884-14 1.516030+3 1.56168-14 1.523910+3 1.70565-14 128 3103  147
 1.531790+3 1.86161-14 1.540320+3 2.04511-14 1.548430+3 2.23441-14 128 3103  148
 1.556530+3 2.43950-14 1.564640+3 2.66157-14 1.572740+3 2.90183-14 128 3103  149
 1.580850+3 3.16166-14 1.588950+3 3.44245-14 1.597060+3 3.74570-14 128 3103  150
 1.605160+3 4.07300-14 1.613270+3 4.42605-14 1.622380+3 4.85624-14 128 3103  151
 1.630490+3 5.27004-14 1.639610+3 5.77364-14 1.648720+3 6.32048-14 128 3103  152
 1.657840+3 6.91384-14 1.666960+3 7.55721-14 1.676080+3 8.25433-14 128 3103  153
 1.685200+3 9.00916-14 1.695330+3 9.92068-14 1.705460+3 1.09148-13 128 3103  154
 1.715590+3 1.19983-13 1.725720+3 1.31780-13 1.734840+3 1.43283-13 128 3103  155
 1.744970+3 1.57122-13 1.755100+3 1.72157-13 1.765230+3 1.88481-13 128 3103  156
 1.775360+3 2.06188-13 1.785490+3 2.25381-13 1.795620+3 2.46172-13 128 3103  157
 1.805760+3 2.68677-13 1.816900+3 2.95559-13 1.827030+3 3.22076-13 128 3103  158
 1.838180+3 3.53702-13 1.849320+3 3.88099-13 1.860460+3 4.25476-13 128 3103  159
 1.871610+3 4.66066-13 1.882750+3 5.10102-13 1.893900+3 5.57843-13 128 3103  160
 1.905040+3 6.09563-13 1.916180+3 6.65551-13 1.927330+3 7.26115-13 128 3103  161
 1.939490+3 7.97793-13 1.951640+3 8.75752-13 1.963800+3 9.60477-13 128 3103  162
 1.975960+3 1.05249-12 1.988110+3 1.15231-12 2.000270+3 1.26054-12 128 3103  163
 2.012430+3 1.37779-12 2.024590+3 1.50472-12 2.036740+3 1.64200-12 128 3103  164
 2.048900+3 1.79038-12 2.062070+3 1.96457-12 2.075240+3 2.15374-12 128 3103  165
 2.088410+3 2.35902-12 2.101580+3 2.58162-12 2.114750+3 2.82277-12 128 3103  166
 2.128940+3 3.10480-12 2.143120+3 3.41167-12 2.157300+3 3.74532-12 128 3103  167
 2.171490+3 4.10773-12 2.185670+3 4.50109-12 2.199850+3 4.92761-12 128 3103  168
 2.214040+3 5.38975-12 2.228220+3 5.89009-12 2.242400+3 6.43128-12 128 3103  169
 2.256590+3 7.01628-12 2.271790+3 7.69509-12 2.286980+3 8.43156-12 128 3103  170
 2.302180+3 9.23000-12 2.318390+3 1.01549-11 2.334600+3 1.11611-11 128 3103  171
 2.350810+3 1.22548-11 2.367020+3 1.34423-11 2.383230+3 1.47307-11 128 3103  172
 2.399440+3 1.61272-11 2.416660+3 1.77381-11 2.433880+3 1.94897-11 128 3103  173
 2.451100+3 2.13924-11 2.468330+3 2.34575-11 2.485550+3 2.56966-11 128 3103  174
 2.502770+3 2.81223-11 2.521010+3 3.09087-11 2.539240+3 3.39356-11 128 3103  175
 2.557590+3 3.72417-11 2.576330+3 4.09077-11 2.595070+3 4.48877-11 128 3103  176
 2.613810+3 4.92044-11 2.632540+3 5.38820-11 2.652320+3 5.92388-11 128 3103  177
 2.672100+3 6.50581-11 2.691880+3 7.13732-11 2.711660+3 7.82198-11 128 3103  178
 2.732480+3 8.60424-11 2.753300+3 9.45421-11 2.774120+3 1.03768-10 128 3103  179
 2.794940+3 1.13773-10 2.815760+3 1.24611-10 2.837620+3 1.36952-10 128 3103  180
 2.859480+3 1.50348-10 2.881340+3 1.64874-10 2.904240+3 1.81391-10 128 3103  181
 2.927140+3 1.99332-10 2.950050+3 2.18801-10 2.972950+3 2.39905-10 128 3103  182
 2.996890+3 2.63840-10 3.020830+3 2.89827-10 3.044780+3 3.18010-10 128 3103  183
 3.069760+3 3.49927-10 3.094740+3 3.84588-10 3.119730+3 4.22189-10 128 3103  184
 3.145750+3 4.64705-10 3.171780+3 5.10879-10 3.197800+3 5.60974-10 128 3103  185
 3.223830+3 6.15263-10 3.250890+3 6.76482-10 3.277960+3 7.42892-10 128 3103  186
 3.306070+3 8.17739-10 3.334170+3 8.98998-10 3.362280+3 9.87124-10 128 3103  187
 3.391430+3 1.086270-9 3.420580+3 1.193870-9 3.450770+3 1.314850-9 128 3103  188
 3.480950+3 1.446220-9 3.511140+3 1.588690-9 3.541330+3 1.743040-9 128 3103  189
 3.572560+3 1.916060-9 3.603680+3 2.102880-9 3.635420+3 2.309290-9 128 3103  190
 3.668490+3 2.542480-9 3.701550+3 2.795490-9 3.734620+3 3.069680-9 128 3103  191
 3.769000+3 3.378840-9 3.803390+3 3.714140-9 3.837780+3 4.077350-9 128 3103  192
 3.873490+3 4.486070-9 3.909200+3 4.929080-9 3.946230+3 5.427190-9 128 3103  193
 3.983260+3 5.967340-9 4.021620+3 6.574120-9 4.059970+3 7.232320-9 128 3103  194
 4.098320+3 7.945390-9 4.138000+3 8.744680-9 4.177680+3 9.610770-9 128 3103  195
 4.218680+3 1.058060-8 4.259680+3 1.163160-8 4.302000+3 1.280720-8 128 3103  196
 4.344320+3 1.408110-8 4.387970+3 1.550470-8 4.432940+3 1.709560-8 128 3103  197
 4.477910+3 1.882100-8 4.524200+3 2.074710-8 4.570490+3 2.283520-8 128 3103  198
 4.618100+3 2.516310-8 4.665710+3 2.768560-8 4.714650+3 3.049420-8 128 3103  199
 4.764910+3 3.362150-8 4.815160+3 3.701070-8 4.866740+3 4.077920-8 128 3103  200
 4.919420+3 4.495010-8 4.972520+3 4.950690-8 5.026840+3 5.455580-8 128 3103  201
 5.082360+3 6.014880-8 5.139090+3 6.634340-8 5.195820+3 7.305380-8 128 3103  202
 5.253750+3 8.047330-8 5.312890+3 8.867450-8 5.373240+3 9.773720-8 128 3103  203
 5.434800+3 1.077490-7 5.497560+3 1.188040-7 5.561540+3 1.310090-7 128 3103  204
 5.626710+3 1.444750-7 5.693100+3 1.593280-7 5.760690+3 1.757030-7 128 3103  205
 5.829491+3 1.937460-7 5.899491+3 2.136180-7 5.971910+3 2.358780-7 128 3103  206
 6.045540+3 2.603920-7 6.120370+3 2.873710-7 6.195000+3 3.164750-7 128 3103  207
 6.273491+3 3.495900-7 6.351980+3 3.854260-7 6.430471+3 4.241450-7 128 3103  208
 6.512701+3 4.679780-7 6.594920+3 5.153510-7 6.680890+3 5.688790-7 128 3103  209
 6.766850+3 6.267320-7 6.856550+3 6.919770-7 6.946260+3 7.624830-7 128 3103  210
 7.039701+3 8.418380-7 7.136870+3 9.311300-7 7.234050+3 1.027710-6 128 3103  211
 7.334960+3 1.136140-6 7.435880+3 1.253330-6 7.540530+3 1.384620-6 128 3103  212
 7.648920+3 1.531660-6 7.757310+3 1.690550-6 7.869431+3 1.868090-6 128 3103  213
 7.985300+3 2.066350-6 8.104900+3 2.287660-6 8.224500+3 2.526770-6 128 3103  214
 8.347840+3 2.792980-6 8.474920+3 3.089200-6 8.605741+3 3.418590-6 128 3103  215
 8.740290+3 3.784610-6 8.878580+3 4.191040-6 9.020611+3 4.641980-6 128 3103  216
 9.166371+3 5.141900-6 9.315871+3 5.695650-6 9.469111+3 6.308440-6 128 3103  217
 9.626090+3 6.985940-6 9.786810+3 7.734240-6 9.953451+3 8.571320-6 128 3103  218
 1.012530+4 9.502570-6 1.030100+4 1.053050-5 1.048080+4 1.166400-5 128 3103  219
 1.066860+4 1.294050-5 1.086040+4 1.434610-5 1.105620+4 1.589210-5 128 3103  220
 1.125990+4 1.762530-5 1.147170+4 1.956650-5 1.169140+4 2.173790-5 128 3103  221
 1.191510+4 2.412000-5 1.215090+4 2.682400-5 1.239460+4 2.983770-5 128 3103  222
 1.264630+4 3.319190-5 1.290600+4 3.691980-5 1.317770+4 4.112110-5 128 3103  223
 1.345730+4 4.577950-5 1.374500+4 5.093640-5 1.404660+4 5.675450-5 128 3103  224
 1.435530+4 6.316140-5 1.467520+4 7.029640-5 1.501000+4 7.832070-5 128 3103  225
 1.535960+4 8.732820-5 1.572420+4 9.742040-5 1.610360+4 1.087050-4 128 3103  226
 1.649790+4 1.212970-4 1.691450+4 1.355830-4 1.734970+4 1.516090-4 128 3103  227
 1.780530+4 1.696150-4 1.827690+4 1.896080-4 1.877000+4 2.120050-4 128 3103  228
 1.929170+4 2.373920-4 1.984200+4 2.660800-4 2.042080+4 2.983990-4 128 3103  229
 2.103540+4 3.351360-4 2.168570+4 3.767480-4 2.237170+4 4.237090-4 128 3103  230
 2.310060+4 4.770590-4 2.387240+4 5.374180-4 2.469420+4 6.060460-4 128 3103  231
 2.557750+4 6.847810-4 2.651870+4 7.742700-4 2.753670+4 8.774540-4 128 3103  232
 2.863150+4 9.956810-4 2.980320+4 1.130310-3 3.108050+4 1.286310-3 128 3103  233
 3.248270+4 1.468210-3 3.401930+4 1.679750-3 3.572230+4 1.928250-3 128 3103  234
 3.761060+4 2.219910-3 3.974520+4 2.568380-3 4.216710+4 2.985590-3 128 3103  235
 4.495850+4 3.491870-3 4.824250+4 4.117460-3 5.226540+4 4.920080-3 128 3103  236
 5.743760+4 5.996960-3 6.490870+4 7.611720-3 9.176940+4 1.355060-2 128 3103  237
 1.056460+5 1.651720-2 1.194540+5 1.933730-2 1.339420+5 2.213790-2 128 3103  238
 1.493010+5 2.492570-2 1.660290+5 2.775660-2 1.844790+5 3.064800-2 128 3103  239
 2.050210+5 3.361000-2 2.280220+5 3.664380-2 2.540980+5 3.977230-2 128 3103  240
 2.838410+5 4.300240-2 3.176260+5 4.630730-2 3.560010+5 4.966960-2 128 3103  241
 3.995170+5 5.306240-2 4.485410+5 5.643720-2 5.043920+5 5.979920-2 128 3103  242
 5.700480+5 6.323380-2 6.496320+5 6.683810-2 7.450900+5 7.058540-2 128 3103  243
 8.454330+5 7.395170-2 9.476990+5 7.678930-2 1.063660+6 7.934150-2 128 3103  244
 1.205900+6 8.176540-2 1.388080+6 8.413620-2 1.603550+6 8.621200-2 128 3103  245
 1.861330+6 8.794190-2 2.174630+6 8.926780-2 2.571260+6 9.013950-2 128 3103  246
 3.092280+6 9.046070-2 3.818430+6 9.003580-2 4.939350+6 8.849940-2 128 3103  247
 6.489560+6 8.553050-2 9.165480+6 7.944380-2 1.292760+7 7.064870-2 128 3103  248
 1.524830+7 6.578760-2 1.780490+7 6.097970-2 2.049000+7 5.642510-2 128 3103  249
 2.316470+7 5.233080-2 2.573390+7 4.880540-2 2.820730+7 4.579170-2 128 3103  250
 3.000000+7 4.384300-2                                             128 3103  251
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
