Retrieved by E4-Web: 2018/05/23,19:40:24                             1 0  0    0
 2.003000+3 2.990120+0         -1          0          0          0 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 2.989032+0 2.000000+7          0          0      20030          8 225 1451    3
 0.000000+0 0.000000+0          0          0         78          2 225 1451    4
  2-He-  3 LLNL       EVAL-NOV10 P.Navratil, D.Brown, G.Hale       225 1451    5
 NDS 148, 1 (2018)    DIST-FEB18                       20161024    225 1451    6
----ENDF/B-VIII.0     MATERIAL  225                                225 1451    7
-----INCIDENT HELION DATA                                          225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
3He + 3He                                                          225 1451   10
                                                                   225 1451   11
P. Navratil, D. A. Brown, G. Hale, 15 Nov 2010                     225 1451   12
Based on ENDF/B-VII.0 evaluation by G. Hale.                       225 1451   13
                                                                   225 1451   14
MT = 2: elastic scattering                                         225 1451   15
                                                                   225 1451   16
Cross sections: 3He(3he,3he)3He (MT=2) and 3He(3he,2p)alpha        225 1451   17
(MT=111) calculated from charge-symmetric R-matrix analysis        225 1451   18
of the T=1 part of the A=6 system, that fit t+t and                225 1451   19
3He(3he,p) data at energies up to 2.2 MeV.                         225 1451   20
                                                                   225 1451   21
Angle and energy distributions: 3He(3he,3he)3He (MT=2)             225 1451   22
Legendre moments were calculated from the charge-symmetric,        225 1451   23
A=6, T=1 R-matrix analysis that included the t+t elastic           225 1451   24
scattering data of Holm and Argo.                                  225 1451   25
                                                                   225 1451   26
    Proton and alpha spectra for the 3He(3he,2p)alpha (MT=111)     225 1451   27
reaction were calculated  using a three-body resonance model,      225 1451   28
including the p+5Li(g.s.) and 4He+p-p resonances, taking into      225 1451   29
account exchange contributions that arise from symmetrizing in     225 1451   30
the identical protons.  The relative amplitudes of the resonant    225 1451   31
contributions were taken to be the same as those for the t+t       225 1451   32
reaction, which were determined by a measurement of the neutron    225 1451   33
spectrum by Wong et al. [3] at Et = 50 keV.                        225 1451   34
                                                                   225 1451   35
Although calculated data are given for some reactions at energies  225 1451   36
up to 20 MeV, they should be used with caution at energies above   225 1451   37
2.2 MeV, since that was the upper limit of data included in the    225 1451   38
analysis.                                                          225 1451   39
                                                                   225 1451   40
MT = 111: 3He + 3He -> 2p + a                                      225 1451   41
                                                                   225 1451   42
Cross sections: Taken from the NACRE S-factor evaluation [4]       225 1451   43
that includes the LUNA data [5] and differs from the ENDF/B-VII.0  225 1451   44
evaluation.                                                        225 1451   45
                                                                   225 1451   46
Angle and energy distributions: from the ENDF/B-VII.0              225 1451   47
evaluation.  See the comments for elastic scattering above.        225 1451   48
                                                                   225 1451   49
                                                                   225 1451   50
                                                                   225 1451   51
References:                                                        225 1451   52
                                                                   225 1451   53
[1] S.T. Perkins, D.E. Cullen, 'Elastic Nuclear plus               225 1451   54
    interference cross sections for light-charge particles' Nucl.  225 1451   55
    Sci. Eng.  77, 20-39 (1981).                                   225 1451   56
                                                                   225 1451   57
[2] R.M. White, D.A. Resler, S.I. Warshaw 'Evaluation of Charged-  225 1451   58
    Particle Reactions for Fusion Applications,' Proc. from        225 1451   59
    Nuclear Data for Sci. and Tech., Ed. S.M. Qaim, Juelich,       225 1451   60
    Fed. Rep. Germany, 13-17 May (1991).                           225 1451   61
                                                                   225 1451   62
[3] Wong et al., Nucl. Phys. 71 (1965) 106.                        225 1451   63
                                                                   225 1451   64
[4] C. Angulo et al. (NACRE Collaboration), Nucl. Phys. A656       225 1451   65
    (1999) 3-187.                                                  225 1451   66
                                                                   225 1451   67
[5] The LUNA Collaboration, M. Junker, C. Arpesella, E. Bellotti,  225 1451   68
    C. Broggini, P. Corvisiero, A. D'Alessandro, G. Fiorentini,    225 1451   69
    A. Fubini, G. Gervino, U.  Greife, C. Gustavino, J. Lambert,   225 1451   70
    P. Prati, W. S. Rodney, C. Rolfs, H. P. Trautvetter,           225 1451   71
    S. Zavatarelli, The cross section of 3He(3He,2p)4He measured   225 1451   72
    at solar energies, Nuclear Physics B-Proceedings Supplements,  225 1451   73
    Volume 70, Issues 1-3, Proceedings of the Fifth International  225 1451   74
    Workshop on topics in Astroparticle and Underground Physics,   225 1451   75
    January 1999, Pages 382-385, ISSN 0920-5632,                   225 1451   76
    DOI: 10.1016/S0920-5632(98)00458-7.                            225 1451   77
    (http://www.sciencedirect.com/science/article/B6TVD-4072W5D-   225 1451   78
    9C/2/3b94346b6d9483432283c6afddd4502c)                         225 1451   79
                                                                   225 1451   80
                                                                   225 1451   81
 ************************ C O N T E N T S ***********************  225 1451   82
                                1        451         87          0 225 1451   83
                                3        111        137          0 225 1451   84
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.990120+0          0          0          0          0 225 3111    1
 1.285957+7 1.285957+7          0          0          1        401 225 3111    2
        401          2          0          0          0          0 225 3111    3
 1.000000+3 0.000000+0 5.100000+4 1.16638-11 1.010000+5 3.945207-8 225 3111    4
 1.510000+5 1.349324-6 2.010000+5 1.062765-5 2.510000+5 4.230558-5 225 3111    5
 3.010000+5 1.151079-4 3.510000+5 2.471346-4 4.010000+5 4.526582-4 225 3111    6
 4.510000+5 7.409473-4 5.010000+5 1.116409-3 5.510000+5 1.579361-3 225 3111    7
 6.010000+5 2.126986-3 6.510000+5 2.754251-3 7.010000+5 3.454685-3 225 3111    8
 7.510000+5 4.221001-3 8.010000+5 5.045566-3 8.510000+5 5.920737-3 225 3111    9
 9.010000+5 6.839105-3 9.510000+5 7.793649-3 1.001000+6 8.777833-3 225 3111   10
 1.051000+6 9.785662-3 1.101000+6 1.081170-2 1.151000+6 1.185108-2 225 3111   11
 1.201000+6 1.289948-2 1.251000+6 1.395308-2 1.301000+6 1.500856-2 225 3111   12
 1.351000+6 1.606307-2 1.401000+6 1.711415-2 1.451000+6 1.815973-2 225 3111   13
 1.501000+6 1.919808-2 1.551000+6 2.022781-2 1.601000+6 2.124777-2 225 3111   14
 1.651000+6 2.225709-2 1.701000+6 2.325511-2 1.751000+6 2.424137-2 225 3111   15
 1.801000+6 2.521559-2 1.851000+6 2.617764-2 1.901000+6 2.712754-2 225 3111   16
 1.951000+6 2.806541-2 2.001000+6 2.899148-2 2.051000+6 2.990608-2 225 3111   17
 2.101000+6 3.080961-2 2.151000+6 3.170253-2 2.201000+6 3.258537-2 225 3111   18
 2.251000+6 3.345870-2 2.301000+6 3.432313-2 2.351000+6 3.517931-2 225 3111   19
 2.401000+6 3.602791-2 2.451000+6 3.686962-2 2.501000+6 3.770515-2 225 3111   20
 2.551000+6 3.853522-2 2.601000+6 3.936057-2 2.651000+6 4.018192-2 225 3111   21
 2.701000+6 4.100001-2 2.751000+6 4.181558-2 2.801000+6 4.262937-2 225 3111   22
 2.851000+6 4.344209-2 2.901000+6 4.425446-2 2.951000+6 4.506721-2 225 3111   23
 3.001000+6 4.588104-2 3.051000+6 4.669663-2 3.101000+6 4.751467-2 225 3111   24
 3.151000+6 4.833584-2 3.201000+6 4.916077-2 3.251000+6 4.999013-2 225 3111   25
 3.301000+6 5.082454-2 3.351000+6 5.166460-2 3.401000+6 5.251094-2 225 3111   26
 3.451000+6 5.336413-2 3.501000+6 5.422474-2 3.551000+6 5.509334-2 225 3111   27
 3.601000+6 5.597046-2 3.651000+6 5.685663-2 3.701000+6 5.775238-2 225 3111   28
 3.751000+6 5.865819-2 3.801000+6 5.957456-2 3.851000+6 6.050195-2 225 3111   29
 3.901000+6 6.144082-2 3.951000+6 6.239162-2 4.001000+6 6.335478-2 225 3111   30
 4.051000+6 6.433071-2 4.101000+6 6.531982-2 4.151000+6 6.632249-2 225 3111   31
 4.201000+6 6.733912-2 4.251000+6 6.837005-2 4.301000+6 6.941566-2 225 3111   32
 4.351000+6 7.047628-2 4.401000+6 7.155224-2 4.451000+6 7.264386-2 225 3111   33
 4.501000+6 7.375145-2 4.551000+6 7.487532-2 4.601000+6 7.601574-2 225 3111   34
 4.651000+6 7.717299-2 4.701000+6 7.834735-2 4.751000+6 7.953907-2 225 3111   35
 4.801000+6 8.074840-2 4.851000+6 8.197558-2 4.901000+6 8.322084-2 225 3111   36
 4.951000+6 8.448441-2 5.001000+6 8.576649-2 5.051000+6 8.706729-2 225 3111   37
 5.101000+6 8.838701-2 5.151000+6 8.972584-2 5.201000+6 9.108396-2 225 3111   38
 5.251000+6 9.246155-2 5.301000+6 9.385877-2 5.351000+6 9.527579-2 225 3111   39
 5.401000+6 9.671275-2 5.451000+6 9.816982-2 5.501000+6 9.964711-2 225 3111   40
 5.551000+6 1.011448-1 5.601000+6 1.024973-1 5.651000+6 1.029089-1 225 3111   41
 5.701000+6 1.033126-1 5.751000+6 1.037087-1 5.801000+6 1.040972-1 225 3111   42
 5.851000+6 1.044782-1 5.901000+6 1.048520-1 5.951000+6 1.052187-1 225 3111   43
 6.001000+6 1.055783-1 6.051000+6 1.059309-1 6.101000+6 1.062768-1 225 3111   44
 6.151000+6 1.066160-1 6.201000+6 1.069487-1 6.251000+6 1.072749-1 225 3111   45
 6.301000+6 1.075947-1 6.351000+6 1.079084-1 6.401000+6 1.082159-1 225 3111   46
 6.451000+6 1.085174-1 6.501000+6 1.088130-1 6.551000+6 1.091028-1 225 3111   47
 6.601000+6 1.093869-1 6.651000+6 1.096654-1 6.701000+6 1.099383-1 225 3111   48
 6.751000+6 1.102059-1 6.801000+6 1.104681-1 6.851000+6 0.11072506 225 3111   49
 6.901000+6 1.109769-1 6.951000+6 1.112236-1 7.001000+6 1.114654-1 225 3111   50
 7.051000+6 1.117023-1 7.101000+6 1.119344-1 7.151000+6 1.121618-1 225 3111   51
 7.201000+6 1.123845-1 7.251000+6 1.126026-1 7.301000+6 1.128162-1 225 3111   52
 7.351000+6 1.130254-1 7.401000+6 1.132303-1 7.451000+6 0.11343088 225 3111   53
 7.501000+6 1.136273-1 7.551000+6 1.138195-1 7.601000+6 1.140077-1 225 3111   54
 7.651000+6 1.141919-1 7.701000+6 1.143721-1 7.751000+6 1.145485-1 225 3111   55
 7.801000+6 1.147211-1 7.851000+6 1.148899-1 7.901000+6 1.150551-1 225 3111   56
 7.951000+6 1.152166-1 8.001000+6 1.153745-1 8.051000+6 1.155290-1 225 3111   57
 8.101000+6 1.156800-1 8.151000+6 1.158276-1 8.201000+6 0.11597189 225 3111   58
 8.251000+6 1.161129-1 8.301000+6 1.162506-1 8.351000+6 0.11638522 225 3111   59
 8.401000+6 1.165167-1 8.451000+6 1.166450-1 8.501000+6 1.167704-1 225 3111   60
 8.551000+6 1.168927-1 8.601000+6 1.170122-1 8.651000+6 1.171287-1 225 3111   61
 8.701000+6 1.172424-1 8.751000+6 1.173533-1 8.801000+6 1.174615-1 225 3111   62
 8.851000+6 1.175669-1 8.901000+6 1.176697-1 8.951000+6 1.177698-1 225 3111   63
 9.001000+6 1.178674-1 9.051000+6 1.179624-1 9.101000+6 1.180550-1 225 3111   64
 9.151000+6 1.181450-1 9.201000+6 1.182327-1 9.251000+6 1.183179-1 225 3111   65
 9.301000+6 1.184008-1 9.351000+6 1.184814-1 9.401000+6 1.185597-1 225 3111   66
 9.451000+6 1.186358-1 9.501000+6 1.187096-1 9.551000+6 1.187813-1 225 3111   67
 9.601000+6 1.188509-1 9.651000+6 1.189183-1 9.701000+6 1.189837-1 225 3111   68
 9.751000+6 1.190470-1 9.801000+6 1.191083-1 9.851000+6 1.191676-1 225 3111   69
 9.901000+6 1.192250-1 9.951000+6 1.192805-1 1.000100+7 1.193340-1 225 3111   70
 1.005100+7 1.193857-1 1.010100+7 1.194356-1 1.015100+7 1.194837-1 225 3111   71
 1.020100+7 1.195299-1 1.025100+7 1.195745-1 1.030100+7 1.196173-1 225 3111   72
 1.035100+7 1.196584-1 1.040100+7 1.196978-1 1.045100+7 0.11973557 225 3111   73
 1.050100+7 1.197717-1 1.055100+7 0.11980628 1.060100+7 1.198393-1 225 3111   74
 1.065100+7 1.198707-1 1.070100+7 1.199006-1 1.075100+7 1.199290-1 225 3111   75
 1.080100+7 1.199559-1 1.085100+7 1.199813-1 1.090100+7 0.12000534 225 3111   76
 1.095100+7 1.200279-1 1.100100+7 1.200491-1 1.105100+7 1.200689-1 225 3111   77
 1.110100+7 1.200874-1 1.115100+7 1.201045-1 1.120100+7 1.201203-1 225 3111   78
 1.125100+7 1.201348-1 1.130100+7 0.12014808 1.135100+7 1.201601-1 225 3111   79
 1.140100+7 1.201708-1 1.145100+7 0.12018031 1.150100+7 1.201886-1 225 3111   80
 1.155100+7 0.12019575 1.160100+7 1.202017-1 1.165100+7 1.202065-1 225 3111   81
 1.170100+7 0.12021019 1.175100+7 1.202127-1 1.180100+7 1.202142-1 225 3111   82
 1.185100+7 1.202146-1 1.190100+7 1.202139-1 1.195100+7 1.202121-1 225 3111   83
 1.200100+7 1.202093-1 1.205100+7 0.12020552 1.210100+7 1.202007-1 225 3111   84
 1.215100+7 1.201949-1 1.220100+7 1.201881-1 1.225100+7 1.201803-1 225 3111   85
 1.230100+7 1.201716-1 1.235100+7 1.201620-1 1.240100+7 1.201514-1 225 3111   86
 1.245100+7 0.12013996 1.250100+7 1.201276-1 1.255100+7 1.201143-1 225 3111   87
 1.260100+7 1.201002-1 1.265100+7 1.200852-1 1.270100+7 0.12006942 225 3111   88
 1.275100+7 1.200528-1 1.280100+7 1.200353-1 1.285100+7 1.200170-1 225 3111   89
 1.290100+7 1.199979-1 1.295100+7 1.199781-1 1.300100+7 1.199574-1 225 3111   90
 1.305100+7 1.199360-1 1.310100+7 1.199139-1 1.315100+7 1.198910-1 225 3111   91
 1.320100+7 1.198674-1 1.325100+7 1.198430-1 1.330100+7 1.198180-1 225 3111   92
 1.335100+7 0.11979223 1.340100+7 1.197658-1 1.345100+7 1.197387-1 225 3111   93
 1.350100+7 1.197109-1 1.355100+7 1.196825-1 1.360100+7 1.196534-1 225 3111   94
 1.365100+7 1.196237-1 1.370100+7 1.195933-1 1.375100+7 1.195623-1 225 3111   95
 1.380100+7 1.195307-1 1.385100+7 1.194985-1 1.390100+7 1.194658-1 225 3111   96
 1.395100+7 1.194324-1 1.400100+7 0.11939845 1.405100+7 1.193639-1 225 3111   97
 1.410100+7 1.193289-1 1.415100+7 1.192932-1 1.420100+7 1.192571-1 225 3111   98
 1.425100+7 1.192204-1 1.430100+7 1.191831-1 1.435100+7 1.191454-1 225 3111   99
 1.440100+7 1.191071-1 1.445100+7 1.190683-1 1.450100+7 1.190291-1 225 3111  100
 1.455100+7 0.11898932 1.460100+7 0.11894908 1.465100+7 1.189084-1 225 3111  101
 1.470100+7 0.11886718 1.475100+7 1.188255-1 1.480100+7 1.187834-1 225 3111  102
 1.485100+7 1.187409-1 1.490100+7 1.186979-1 1.495100+7 1.186545-1 225 3111  103
 1.500100+7 1.186106-1 1.505100+7 1.185663-1 1.510100+7 1.185216-1 225 3111  104
 1.515100+7 0.11847654 1.520100+7 1.184310-1 1.525100+7 1.183851-1 225 3111  105
 1.530100+7 1.183388-1 1.535100+7 1.182922-1 1.540100+7 1.182451-1 225 3111  106
 1.545100+7 0.11819766 1.550100+7 1.181499-1 1.555100+7 0.11810169 225 3111  107
 1.560100+7 1.180532-1 1.565100+7 1.180043-1 1.570100+7 1.179551-1 225 3111  108
 1.575100+7 1.179055-1 1.580100+7 1.178556-1 1.585100+7 1.178054-1 225 3111  109
 1.590100+7 1.177548-1 1.595100+7 1.177039-1 1.600100+7 1.176527-1 225 3111  110
 1.605100+7 1.176012-1 1.610100+7 1.175494-1 1.615100+7 1.174973-1 225 3111  111
 1.620100+7 1.174449-1 1.625100+7 1.173922-1 1.630100+7 1.173392-1 225 3111  112
 1.635100+7 1.172859-1 1.640100+7 0.11723237 1.645100+7 1.171785-1 225 3111  113
 1.650100+7 1.171244-1 1.655100+7 1.170701-1 1.660100+7 1.170154-1 225 3111  114
 1.665100+7 1.169606-1 1.670100+7 1.169054-1 1.675100+7 1.168500-1 225 3111  115
 1.680100+7 1.167944-1 1.685100+7 1.167385-1 1.690100+7 1.166824-1 225 3111  116
 1.695100+7 1.166261-1 1.700100+7 1.165695-1 1.705100+7 1.165127-1 225 3111  117
 1.710100+7 1.164557-1 1.715100+7 1.163984-1 1.720100+7 1.163409-1 225 3111  118
 1.725100+7 1.162833-1 1.730100+7 1.162254-1 1.735100+7 1.161673-1 225 3111  119
 1.740100+7 1.161090-1 1.745100+7 1.160505-1 1.750100+7 1.159918-1 225 3111  120
 1.755100+7 1.159330-1 1.760100+7 1.158739-1 1.765100+7 1.158147-1 225 3111  121
 1.770100+7 1.157552-1 1.775100+7 1.156956-1 1.780100+7 1.156358-1 225 3111  122
 1.785100+7 0.11557588 1.790100+7 1.155158-1 1.795100+7 1.154555-1 225 3111  123
 1.800100+7 1.153950-1 1.805100+7 1.153344-1 1.810100+7 1.152736-1 225 3111  124
 1.815100+7 1.152127-1 1.820100+7 1.151516-1 1.825100+7 1.150903-1 225 3111  125
 1.830100+7 1.150290-1 1.835100+7 1.149674-1 1.840100+7 1.149058-1 225 3111  126
 1.845100+7 1.148440-1 1.850100+7 1.147820-1 1.855100+7 1.147199-1 225 3111  127
 1.860100+7 1.146577-1 1.865100+7 1.145954-1 1.870100+7 1.145329-1 225 3111  128
 1.875100+7 0.11447031 1.880100+7 1.144076-1 1.885100+7 0.11434476 225 3111  129
 1.890100+7 1.142818-1 1.895100+7 0.11421874 1.900100+7 0.11415556 225 3111  130
 1.905100+7 1.140923-1 1.910100+7 0.11402887 1.915100+7 1.139654-1 225 3111  131
 1.920100+7 1.139018-1 1.925100+7 1.138380-1 1.930100+7 1.137742-1 225 3111  132
 1.935100+7 1.137103-1 1.940100+7 1.136463-1 1.945100+7 0.11358222 225 3111  133
 1.950100+7 0.11351803 1.955100+7 0.11345375 1.960100+7 1.133894-1 225 3111  134
 1.965100+7 1.133249-1 1.970100+7 1.132604-1 1.975100+7 1.131958-1 225 3111  135
 1.980100+7 1.131311-1 1.985100+7 1.130663-1 1.990100+7 1.130014-1 225 3111  136
 1.995100+7 1.129365-1 2.000000+7 1.128715-1                       225 3111  137
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 2.003000+3 2.989032+0         -1          0          0          0 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 2.989032+0 2.000000+7          1          0      20030          7 225 1451    3
 0.000000+0 0.000000+0          0          0         31          2 225 1451    4
  2-He-  3 LANL       EVAL-AUG01 G.M.HALE                          225 1451    5
                      DIST-DEC06                       20111222    225 1451    6
----ENDF/B-VII.1      MATERIAL  225                                225 1451    7
-----INCIDENT HELIUM-3 DATA                                        225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
 ***************************************************************** 225 1451   11
*MF=3, integrated cross sections:                                  225 1451   12
 3He(3he,3he)3He (MT=2) and 3He(3he,2p)alpha (MT=111) calculated   225 1451   13
 from charge-symmetric R-matrix analysis of the T=1 part of the    225 1451   14
 A=6 system, that fit t+t and 3He(3he,p) data at energies up to    225 1451   15
 2.2 MeV.                                                          225 1451   16
                                                                   225 1451   17
*MF=6, angle and energy distributions:                             225 1451   18
 3He(3he,3he)3He (MT=2) Legendre moments were calculated from the  225 1451   19
 charge-symmetric, A=6, T=1 R-matrix analysis that included the    225 1451   20
 t+t elastic scattering data of Holm and Argo.                     225 1451   21
 Proton and alpha spectra for the 3He(3he,2p)alpha (MT=111)        225 1451   22
 reaction were calculated  using a three-body resonance model,     225 1451   23
 including the p+5Li(g.s.) and 4He+p-p resonances, taking into     225 1451   24
 account exchange contributions that arise from symmetrizing in    225 1451   25
 the identical protons.  The relative amplitudes of the resonant   225 1451   26
 contributions were taken to be the same as those for the t+t      225 1451   27
 reaction, which were determined by a measurement of the neutron   225 1451   28
 spectrum by Wong et al. [NP 71 (1965) 106] at Et = 50 keV.        225 1451   29
                                                                   225 1451   30
 Although calculated data are given for some reactions at energies 225 1451   31
 up to 20 MeV, they should be used with caution at energies above  225 1451   32
 2.2 MeV, since that was the upper limit of data included in the   225 1451   33
 analysis.                                                         225 1451   34
 ***************************************************************** 225 1451   35
                                1        451         40          0 225 1451   36
                                3        111         30          0 225 1451   37
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989032+0          0          0          0          0 225 3111    1
 1.286000+7 1.286000+7          0          0          2         80 225 3111    2
         30          6         80          5                       225 3111    3
 1.000000+2 0.000000+0 5.000000+2 0.000000+0 1.000000+3 0.000000+0 225 3111    4
 2.000000+3 0.000000+0 4.000000+3 0.000000+0 6.000000+3 4.85420-36 225 3111    5
 8.000000+3 5.28960-31 1.000000+4 1.41040-27 1.200000+4 4.68360-25 225 3111    6
 1.400000+4 4.21350-23 1.600000+4 1.56930-21 1.800000+4 3.11810-20 225 3111    7
 2.000000+4 3.88700-19 2.500000+4 5.25370-17 3.000000+4 1.93040-15 225 3111    8
 3.500000+4 3.13760-14 4.000000+4 2.94190-13 4.500000+4 1.86460-12 225 3111    9
 5.000000+4 8.84050-12 6.000000+4 1.07040-10 7.000000+4 7.34020-10 225 3111   10
 8.000000+4 3.432000-9 9.000000+4 1.222200-8 1.000000+5 3.557600-8 225 3111   11
 1.200000+5 1.962400-7 1.400000+5 7.301300-7 1.600000+5 2.084600-6 225 3111   12
 1.800000+5 4.931800-6 2.000000+5 1.015400-5 2.200000+5 1.880200-5 225 3111   13
 2.400000+5 3.203700-5 2.600000+5 5.107600-5 2.800000+5 7.713400-5 225 3111   14
 3.000000+5 1.113800-4 3.500000+5 2.396700-4 4.000000+5 4.393700-4 225 3111   15
 4.500000+5 7.190800-4 5.000000+5 1.082500-3 5.500000+5 1.529000-3 225 3111   16
 6.000000+5 2.055200-3 7.000000+5 3.322700-3 8.000000+5 4.829200-3 225 3111   17
 9.000000+5 6.517200-3 1.000000+6 8.337100-3 1.100000+6 1.025100-2 225 3111   18
 1.200000+6 1.223000-2 1.300000+6 1.425900-2 1.400000+6 1.632700-2 225 3111   19
 1.500000+6 1.843100-2 1.600000+6 2.057300-2 1.700000+6 2.275800-2 225 3111   20
 1.800000+6 2.499300-2 1.900000+6 2.728900-2 2.000000+6 2.965800-2 225 3111   21
 2.500000+6 3.888000-2 3.000000+6 4.825000-2 3.500000+6 5.643000-2 225 3111   22
 4.000000+6 6.404000-2 4.500000+6 7.047000-2 5.000000+6 7.602000-2 225 3111   23
 5.500000+6 8.029300-2 6.000000+6 8.355300-2 6.500000+6 8.666100-2 225 3111   24
 7.000000+6 8.961700-2 7.500000+6 9.242100-2 8.000000+6 9.507200-2 225 3111   25
 8.500000+6 9.757100-2 9.000000+6 9.991800-2 9.500000+6 1.021100-1 225 3111   26
 1.000000+7 1.041500-1 1.100000+7 1.077800-1 1.200000+7 1.108000-1 225 3111   27
 1.300000+7 1.132100-1 1.400000+7 1.150100-1 1.500000+7 1.162100-1 225 3111   28
 1.600000+7 1.167900-1 1.700000+7 1.167600-1 1.800000+7 1.161300-1 225 3111   29
 1.900000+7 1.148900-1 2.000000+7 1.130300-1                       225 3111   30
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 2.003000+3 2.989032+0         -1          0          0          0 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 2.989032+0 2.000000+7          0          0      20030          7 225 1451    3
 0.000000+0 0.000000+0          0          0         31          2 225 1451    4
  2-He-  3 LANL       EVAL-AUG01 G.M.HALE                          225 1451    5
                      DIST-DEC06                                   225 1451    6
----ENDF/B-VII        MATERIAL  225                                225 1451    7
-----INCIDENT HELIUM-3 DATA                                        225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
 ***************************************************************** 225 1451   11
*MF=3, integrated cross sections:                                  225 1451   12
 3He(3he,3he)3He (MT=2) and 3He(3he,2p)alpha (MT=111) calculated   225 1451   13
 from charge-symmetric R-matrix analysis of the T=1 part of the    225 1451   14
 A=6 system, that fit t+t and 3He(3he,p) data at energies up to    225 1451   15
 2.2 MeV.                                                          225 1451   16
                                                                   225 1451   17
*MF=6, angle and energy distributions:                             225 1451   18
 3He(3he,3he)3He (MT=2) Legendre moments were calculated from the  225 1451   19
 charge-symmetric, A=6, T=1 R-matrix analysis that included the    225 1451   20
 t+t elastic scattering data of Holm and Argo.                     225 1451   21
 Proton and alpha spectra for the 3He(3he,2p)alpha (MT=111)        225 1451   22
 reaction were calculated  using a three-body resonance model,     225 1451   23
 including the p+5Li(g.s.) and 4He+p-p resonances, taking into     225 1451   24
 account exchange contributions that arise from symmetrizing in    225 1451   25
 the identical protons.  The relative amplitudes of the resonant   225 1451   26
 contributions were taken to be the same as those for the t+t      225 1451   27
 reaction, which were determined by a measurement of the neutron   225 1451   28
 spectrum by Wong et al. [NP 71 (1965) 106] at Et = 50 keV.        225 1451   29
                                                                   225 1451   30
 Although calculated data are given for some reactions at energies 225 1451   31
 up to 20 MeV, they should be used with caution at energies above  225 1451   32
 2.2 MeV, since that was the upper limit of data included in the   225 1451   33
 analysis.                                                         225 1451   34
 ***************************************************************** 225 1451   35
                                1        451         40          0 225 1451   36
                                3        111         30          0 225 1451   37
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989000+0          0          0          0          0 225 3111    1
 1.286000+7 1.286000+7          0          0          2         80 225 3111    2
         30          6         80          5                       225 3111    3
 1.000000+2 0.000000+0 5.000000+2 0.000000+0 1.000000+3 0.000000+0 225 3111    4
 2.000000+3 0.000000+0 4.000000+3 0.000000+0 6.000000+3 4.85420-36 225 3111    5
 8.000000+3 5.28960-31 1.000000+4 1.41040-27 1.200000+4 4.68360-25 225 3111    6
 1.400000+4 4.21350-23 1.600000+4 1.56930-21 1.800000+4 3.11810-20 225 3111    7
 2.000000+4 3.88700-19 2.500000+4 5.25370-17 3.000000+4 1.93040-15 225 3111    8
 3.500000+4 3.13760-14 4.000000+4 2.94190-13 4.500000+4 1.86460-12 225 3111    9
 5.000000+4 8.84050-12 6.000000+4 1.07040-10 7.000000+4 7.34020-10 225 3111   10
 8.000000+4 3.432000-9 9.000000+4 1.222200-8 1.000000+5 3.557600-8 225 3111   11
 1.200000+5 1.962400-7 1.400000+5 7.301300-7 1.600000+5 2.084600-6 225 3111   12
 1.800000+5 4.931800-6 2.000000+5 1.015400-5 2.200000+5 1.880200-5 225 3111   13
 2.400000+5 3.203700-5 2.600000+5 5.107600-5 2.800000+5 7.713400-5 225 3111   14
 3.000000+5 1.113800-4 3.500000+5 2.396700-4 4.000000+5 4.393700-4 225 3111   15
 4.500000+5 7.190800-4 5.000000+5 1.082500-3 5.500000+5 1.529000-3 225 3111   16
 6.000000+5 2.055200-3 7.000000+5 3.322700-3 8.000000+5 4.829200-3 225 3111   17
 9.000000+5 6.517200-3 1.000000+6 8.337100-3 1.100000+6 1.025100-2 225 3111   18
 1.200000+6 1.223000-2 1.300000+6 1.425900-2 1.400000+6 1.632700-2 225 3111   19
 1.500000+6 1.843100-2 1.600000+6 2.057300-2 1.700000+6 2.275800-2 225 3111   20
 1.800000+6 2.499300-2 1.900000+6 2.728900-2 2.000000+6 2.965800-2 225 3111   21
 2.500000+6 3.888000-2 3.000000+6 4.825000-2 3.500000+6 5.643000-2 225 3111   22
 4.000000+6 6.404000-2 4.500000+6 7.047000-2 5.000000+6 7.602000-2 225 3111   23
 5.500000+6 8.029300-2 6.000000+6 8.355300-2 6.500000+6 8.666100-2 225 3111   24
 7.000000+6 8.961700-2 7.500000+6 9.242100-2 8.000000+6 9.507200-2 225 3111   25
 8.500000+6 9.757100-2 9.000000+6 9.991800-2 9.500000+6 1.021100-1 225 3111   26
 1.000000+7 1.041500-1 1.100000+7 1.077800-1 1.200000+7 1.108000-1 225 3111   27
 1.300000+7 1.132100-1 1.400000+7 1.150100-1 1.500000+7 1.162100-1 225 3111   28
 1.600000+7 1.167900-1 1.700000+7 1.167600-1 1.800000+7 1.161300-1 225 3111   29
 1.900000+7 1.148900-1 2.000000+7 1.130300-1                       225 3111   30
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 2.003000+3 2.989032+0         -1          0          0          0 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 2.989032+0 2.000000+7          1          0      20030          7 225 1451    3
 0.000000+0 0.000000+0          0          0         31          2 225 1451    4
  2-He-  3 LANL       EVAL-AUG01 G.M.HALE                          225 1451    5
                      DIST-DEC06                       20111222    225 1451    6
----ENDF/B-VII.1      MATERIAL  225                                225 1451    7
-----INCIDENT HELIUM-3 DATA                                        225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
 ***************************************************************** 225 1451   11
*MF=3, integrated cross sections:                                  225 1451   12
 3He(3he,3he)3He (MT=2) and 3He(3he,2p)alpha (MT=111) calculated   225 1451   13
 from charge-symmetric R-matrix analysis of the T=1 part of the    225 1451   14
 A=6 system, that fit t+t and 3He(3he,p) data at energies up to    225 1451   15
 2.2 MeV.                                                          225 1451   16
                                                                   225 1451   17
*MF=6, angle and energy distributions:                             225 1451   18
 3He(3he,3he)3He (MT=2) Legendre moments were calculated from the  225 1451   19
 charge-symmetric, A=6, T=1 R-matrix analysis that included the    225 1451   20
 t+t elastic scattering data of Holm and Argo.                     225 1451   21
 Proton and alpha spectra for the 3He(3he,2p)alpha (MT=111)        225 1451   22
 reaction were calculated  using a three-body resonance model,     225 1451   23
 including the p+5Li(g.s.) and 4He+p-p resonances, taking into     225 1451   24
 account exchange contributions that arise from symmetrizing in    225 1451   25
 the identical protons.  The relative amplitudes of the resonant   225 1451   26
 contributions were taken to be the same as those for the t+t      225 1451   27
 reaction, which were determined by a measurement of the neutron   225 1451   28
 spectrum by Wong et al. [NP 71 (1965) 106] at Et = 50 keV.        225 1451   29
                                                                   225 1451   30
 Although calculated data are given for some reactions at energies 225 1451   31
 up to 20 MeV, they should be used with caution at energies above  225 1451   32
 2.2 MeV, since that was the upper limit of data included in the   225 1451   33
 analysis.                                                         225 1451   34
 ***************************************************************** 225 1451   35
                                1        451         40          0 225 1451   36
                                3        111         30          0 225 1451   37
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989032+0          0          0          0          0 225 3111    1
 1.286000+7 1.286000+7          0          0          2         80 225 3111    2
         30          6         80          5                       225 3111    3
 1.000000+2 0.000000+0 5.000000+2 0.000000+0 1.000000+3 0.000000+0 225 3111    4
 2.000000+3 0.000000+0 4.000000+3 0.000000+0 6.000000+3 4.85420-36 225 3111    5
 8.000000+3 5.28960-31 1.000000+4 1.41040-27 1.200000+4 4.68360-25 225 3111    6
 1.400000+4 4.21350-23 1.600000+4 1.56930-21 1.800000+4 3.11810-20 225 3111    7
 2.000000+4 3.88700-19 2.500000+4 5.25370-17 3.000000+4 1.93040-15 225 3111    8
 3.500000+4 3.13760-14 4.000000+4 2.94190-13 4.500000+4 1.86460-12 225 3111    9
 5.000000+4 8.84050-12 6.000000+4 1.07040-10 7.000000+4 7.34020-10 225 3111   10
 8.000000+4 3.432000-9 9.000000+4 1.222200-8 1.000000+5 3.557600-8 225 3111   11
 1.200000+5 1.962400-7 1.400000+5 7.301300-7 1.600000+5 2.084600-6 225 3111   12
 1.800000+5 4.931800-6 2.000000+5 1.015400-5 2.200000+5 1.880200-5 225 3111   13
 2.400000+5 3.203700-5 2.600000+5 5.107600-5 2.800000+5 7.713400-5 225 3111   14
 3.000000+5 1.113800-4 3.500000+5 2.396700-4 4.000000+5 4.393700-4 225 3111   15
 4.500000+5 7.190800-4 5.000000+5 1.082500-3 5.500000+5 1.529000-3 225 3111   16
 6.000000+5 2.055200-3 7.000000+5 3.322700-3 8.000000+5 4.829200-3 225 3111   17
 9.000000+5 6.517200-3 1.000000+6 8.337100-3 1.100000+6 1.025100-2 225 3111   18
 1.200000+6 1.223000-2 1.300000+6 1.425900-2 1.400000+6 1.632700-2 225 3111   19
 1.500000+6 1.843100-2 1.600000+6 2.057300-2 1.700000+6 2.275800-2 225 3111   20
 1.800000+6 2.499300-2 1.900000+6 2.728900-2 2.000000+6 2.965800-2 225 3111   21
 2.500000+6 3.888000-2 3.000000+6 4.825000-2 3.500000+6 5.643000-2 225 3111   22
 4.000000+6 6.404000-2 4.500000+6 7.047000-2 5.000000+6 7.602000-2 225 3111   23
 5.500000+6 8.029300-2 6.000000+6 8.355300-2 6.500000+6 8.666100-2 225 3111   24
 7.000000+6 8.961700-2 7.500000+6 9.242100-2 8.000000+6 9.507200-2 225 3111   25
 8.500000+6 9.757100-2 9.000000+6 9.991800-2 9.500000+6 1.021100-1 225 3111   26
 1.000000+7 1.041500-1 1.100000+7 1.077800-1 1.200000+7 1.108000-1 225 3111   27
 1.300000+7 1.132100-1 1.400000+7 1.150100-1 1.500000+7 1.162100-1 225 3111   28
 1.600000+7 1.167900-1 1.700000+7 1.167600-1 1.800000+7 1.161300-1 225 3111   29
 1.900000+7 1.148900-1 2.000000+7 1.130300-1                       225 3111   30
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
