Retrieved by E4-Web: 2018/05/23,19:32:20                             1 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 9.986200-1 1.500000+8          0          0      10010          8 128 1451    3
 0.000000+0 0.000000+0          0          0         63          2 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.YOUNG,G.M.HALE,M.B.CHADWICK   128 1451    5
 CH99                 DIST-FEB18                       20111222    128 1451    6
----ENDF/B-VIII.0     MATERIAL  128                                128 1451    7
-----INCIDENT PROTON DATA                                          128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 ENDF/B-VI MOD 1 Evaluation, March 1997, M.B. Chadwick,            128 1451   13
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   14
                                                                   128 1451   15
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   16
                                                                   128 1451   17
SUMMARY                                                            128 1451   18
  This evaluation provides a complete representation of the        128 1451   19
nuclear data needed for transport, damage, heating,                128 1451   20
radioactivity, and shielding applications over the incident        128 1451   21
neutron energy range from 0.1 to 150 MeV.                          128 1451   22
 To summarize, the following ENDF sections are utilized at all     128 1451   23
energies:                                                          128 1451   24
                                                                   128 1451   25
  MF=3 MT=  2  Elastic Scattering Cross Section                    128 1451   26
       MT= 28  2H(p,np)1H Cross Section                            128 1451   27
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   28
               higher energies)                                    128 1451   29
                                                                   128 1451   30
  MF=6 MT=  2  Elastic Proton Angular Distributions                128 1451   31
       MT= 28  Production Cross Sections and Energy-Angle          128 1451   32
               Distributions for Emission Neutrons and Protons     128 1451   33
       MT=102  Gamma-ray multiplicities from radiative capture     128 1451   34
               and designation of residual nucleus for heating.    128 1451   35
                                                                   128 1451   36
METHODOLOGY USED IN EVALUATION                                     128 1451   37
  Our preliminary evaluation of the 2H(p,n2p) cross section is     128 1451   38
based on experimental data for both the p + 2H [Ca73] and n + 2H   128 1451   39
reaction (nonelastic) cross sections, since these appear to be     128 1451   40
indistinguishable at energies above about 20 MeV.  Additionally,   128 1451   41
we utilize the Faddeev calculations of Sloan [Sl71] for the        128 1451   42
evaluated cross section at lower energies.                         128 1451   43
  We are utilizing the results of Hale's R-matrix analysis of p +  128 1451   44
2H data at proton energies up to 4 MeV and experimental data up    128 1451   45
to an energy of 65 MeV for the evaluation of elastic scattering.   128 1451   46
The angular distribution from the 64.8-MeV measurement is used up  128 1451   47
to 150 MeV.                                                        128 1451   48
  Experimental data [Gr55] normalized to sigma=4.15e-6             128 1451   49
barns at a proton energy of 1 MeV are used for the                 128 1451   50
2H(p,gamma)3He cross section below 2 MeV;  these results are       128 1451   51
joined smoothly to the ENDF/B-VI evaluated 2H(n,gamma)3H cross     128 1451   52
section above 4 MeV.                                               128 1451   53
                                                                   128 1451   54
****************************************************************   128 1451   55
                                                                   128 1451   56
REFERENCES                                                         128 1451   57
                                                                   128 1451   58
[Ca73]  R.F. Carlson, P. Doherty, D.J. Margaziotis, et al.,        128 1451   59
  Lett. al Nuovo Cimento 8, 319 (1973)                             128 1451   60
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos  128 1451   61
  National Laboratory report LA-UR-99-1222 (1999)                  128 1451   62
[Gr55]  G.M. Griffiths and J.B. Warren, Proc.Phys.Soc. (Lond.)     128 1451   63
  68A, 781 (1955)                                                  128 1451   64
[Sl71]  I.H. Sloan, Nucl.Phys. A168, 211 (1971)                    128 1451   65
                                                                   128 1451   66
 ************************ C O N T E N T S ************************ 128 1451   67
                                1        451         74          1 128 1451   68
                                3        102         48          1 128 1451   69
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 5.493539+6 5.493539+6          0          0          1        134 128 3102    2
        134          2                                             128 3102    3
 1.000000+5 3.000000-7 2.000000+5 1.000000-6 3.000000+5 1.570000-6 128 3102    4
 4.000000+5 2.080000-6 5.000000+5 2.500000-6 6.000000+5 2.870000-6 128 3102    5
 7.000000+5 3.220000-6 8.000000+5 3.560000-6 9.000000+5 3.870000-6 128 3102    6
 1.000000+6 4.150000-6 1.200000+6 4.660000-6 1.400000+6 5.120000-6 128 3102    7
 1.600000+6 5.560000-6 1.800000+6 5.960000-6 2.000000+6 6.372581-6 128 3102    8
 2.250000+6 6.919788-6 2.500000+6 7.470025-6 2.750000+6 7.998900-6 128 3102    9
 3.000000+6 8.488875-6 3.250000+6 8.927473-6 3.500000+6 9.306240-6 128 3102   10
 3.750000+6 9.620029-6 4.000000+6 9.866416-6 4.250000+6 1.004772-5 128 3102   11
 4.500000+6 1.021798-5 4.750000+6 1.037841-5 5.000000+6 1.052974-5 128 3102   12
 5.250000+6 1.067284-5 5.500000+6 1.080895-5 5.750000+6 1.093794-5 128 3102   13
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   14
 7.500000+6 1.163100-5 8.000000+6 1.165160-5 8.500000+6 1.159856-5 128 3102   15
 9.000000+6 1.150000-5 9.500000+6 1.136912-5 1.000000+7 1.120646-5 128 3102   16
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   17
 1.200000+7 1.031485-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   18
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.450000+7 9.362300-6 128 3102   19
 1.500000+7 9.235346-6 1.550000+7 9.117511-6 1.600000+7 9.007438-6 128 3102   20
 1.650000+7 8.903986-6 1.700000+7 8.806194-6 1.750000+7 8.713250-6 128 3102   21
 1.800000+7 8.624461-6 1.850000+7 8.539239-6 1.900000+7 8.457080-6 128 3102   22
 1.950000+7 8.377554-6 2.000000+7 8.300290-6 2.100000+7 8.151325-6 128 3102   23
 2.200000+7 8.008141-6 2.300000+7 7.869222-6 2.400000+7 7.733450-6 128 3102   24
 2.500000+7 7.600000-6 2.600000+7 7.471052-6 2.700000+7 7.348789-6 128 3102   25
 2.800000+7 7.232624-6 2.900000+7 7.122044-6 3.000000+7 7.016594-6 128 3102   26
 3.100000+7 6.915871-6 3.200000+7 6.819514-6 3.300000+7 6.727204-6 128 3102   27
 3.400000+7 6.638649-6 3.500000+7 6.553591-6 3.600000+7 6.471794-6 128 3102   28
 3.700000+7 6.393045-6 3.800000+7 6.317151-6 3.900000+7 6.243934-6 128 3102   29
 4.000000+7 6.173233-6 4.200000+7 6.038801-6 4.400000+7 5.912811-6 128 3102   30
 4.600000+7 5.794376-6 4.800000+7 5.682736-6 5.000000+7 5.577237-6 128 3102   31
 5.200000+7 5.477312-6 5.400000+7 5.382464-6 5.600000+7 5.292259-6 128 3102   32
 5.800000+7 5.206314-6 6.000000+7 5.124289-6 6.200000+7 5.045883-6 128 3102   33
 6.400000+7 4.970826-6 6.600000+7 4.898876-6 6.800000+7 4.829815-6 128 3102   34
 7.000000+7 4.763448-6 7.200000+7 4.699596-6 7.400000+7 4.638098-6 128 3102   35
 7.600000+7 4.578808-6 7.800000+7 4.521590-6 8.000000+7 4.466323-6 128 3102   36
 8.200000+7 4.412894-6 8.400000+7 4.361198-6 8.600000+7 4.311142-6 128 3102   37
 8.800000+7 4.262636-6 9.000000+7 4.215600-6 9.200000+7 4.169958-6 128 3102   38
 9.400000+7 4.125639-6 9.600000+7 4.082580-6 9.800000+7 4.040719-6 128 3102   39
 1.000000+8 4.000000-6 1.020000+8 3.963425-6 1.040000+8 3.933148-6 128 3102   40
 1.060000+8 3.908450-6 1.080000+8 3.888705-6 1.100000+8 3.873361-6 128 3102   41
 1.120000+8 3.861930-6 1.140000+8 3.853979-6 1.160000+8 3.849123-6 128 3102   42
 1.180000+8 3.847014-6 1.200000+8 3.847343-6 1.220000+8 3.849826-6 128 3102   43
 1.240000+8 3.854209-6 1.260000+8 3.860259-6 1.280000+8 3.867764-6 128 3102   44
 1.300000+8 3.876529-6 1.320000+8 3.886375-6 1.340000+8 3.897136-6 128 3102   45
 1.360000+8 3.908661-6 1.380000+8 3.920807-6 1.400000+8 3.933444-6 128 3102   46
 1.420000+8 3.946449-6 1.440000+8 3.959710-6 1.460000+8 3.973120-6 128 3102   47
 1.480000+8 3.986581-6 1.500000+8 4.000000-6                       128 3102   48
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 9.986200-1 1.500000+8          1          0      10010          7 128 1451    3
 0.000000+0 0.000000+0          0          0         63          2 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.YOUNG,G.M.HALE,M.B.CHADWICK   128 1451    5
 CH99                 DIST-DEC06                       20111222    128 1451    6
----ENDF/B-VII.1      MATERIAL  128                                128 1451    7
-----INCIDENT PROTON DATA                                          128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 ENDF/B-VI MOD 1 Evaluation, March 1997, M.B. Chadwick,            128 1451   13
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   14
                                                                   128 1451   15
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   16
                                                                   128 1451   17
SUMMARY                                                            128 1451   18
  This evaluation provides a complete representation of the        128 1451   19
nuclear data needed for transport, damage, heating,                128 1451   20
radioactivity, and shielding applications over the incident        128 1451   21
neutron energy range from 0.1 to 150 MeV.                          128 1451   22
 To summarize, the following ENDF sections are utilized at all     128 1451   23
energies:                                                          128 1451   24
                                                                   128 1451   25
  MF=3 MT=  2  Elastic Scattering Cross Section                    128 1451   26
       MT= 28  2H(p,np)1H Cross Section                            128 1451   27
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   28
               higher energies)                                    128 1451   29
                                                                   128 1451   30
  MF=6 MT=  2  Elastic Proton Angular Distributions                128 1451   31
       MT= 28  Production Cross Sections and Energy-Angle          128 1451   32
               Distributions for Emission Neutrons and Protons     128 1451   33
       MT=102  Gamma-ray multiplicities from radiative capture     128 1451   34
               and designation of residual nucleus for heating.    128 1451   35
                                                                   128 1451   36
METHODOLOGY USED IN EVALUATION                                     128 1451   37
  Our preliminary evaluation of the 2H(p,n2p) cross section is     128 1451   38
based on experimental data for both the p + 2H [Ca73] and n + 2H   128 1451   39
reaction (nonelastic) cross sections, since these appear to be     128 1451   40
indistinguishable at energies above about 20 MeV.  Additionally,   128 1451   41
we utilize the Faddeev calculations of Sloan [Sl71] for the        128 1451   42
evaluated cross section at lower energies.                         128 1451   43
  We are utilizing the results of Hale's R-matrix analysis of p +  128 1451   44
2H data at proton energies up to 4 MeV and experimental data up    128 1451   45
to an energy of 65 MeV for the evaluation of elastic scattering.   128 1451   46
The angular distribution from the 64.8-MeV measurement is used up  128 1451   47
to 150 MeV.                                                        128 1451   48
  Experimental data [Gr55] normalized to sigma=4.15e-6             128 1451   49
barns at a proton energy of 1 MeV are used for the                 128 1451   50
2H(p,gamma)3He cross section below 2 MeV;  these results are       128 1451   51
joined smoothly to the ENDF/B-VI evaluated 2H(n,gamma)3H cross     128 1451   52
section above 4 MeV.                                               128 1451   53
                                                                   128 1451   54
****************************************************************   128 1451   55
                                                                   128 1451   56
REFERENCES                                                         128 1451   57
                                                                   128 1451   58
[Ca73]  R.F. Carlson, P. Doherty, D.J. Margaziotis, et al.,        128 1451   59
  Lett. al Nuovo Cimento 8, 319 (1973)                             128 1451   60
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos  128 1451   61
  National Laboratory report LA-UR-99-1222 (1999)                  128 1451   62
[Gr55]  G.M. Griffiths and J.B. Warren, Proc.Phys.Soc. (Lond.)     128 1451   63
  68A, 781 (1955)                                                  128 1451   64
[Sl71]  I.H. Sloan, Nucl.Phys. A168, 211 (1971)                    128 1451   65
                                                                   128 1451   66
 ************************ C O N T E N T S ************************ 128 1451   67
                                1        451         74          1 128 1451   68
                                3        102         48          1 128 1451   69
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 5.493539+6 5.493539+6          0          0          1        134 128 3102    2
        134          2                                             128 3102    3
 1.000000+5 3.000000-7 2.000000+5 1.000000-6 3.000000+5 1.570000-6 128 3102    4
 4.000000+5 2.080000-6 5.000000+5 2.500000-6 6.000000+5 2.870000-6 128 3102    5
 7.000000+5 3.220000-6 8.000000+5 3.560000-6 9.000000+5 3.870000-6 128 3102    6
 1.000000+6 4.150000-6 1.200000+6 4.660000-6 1.400000+6 5.120000-6 128 3102    7
 1.600000+6 5.560000-6 1.800000+6 5.960000-6 2.000000+6 6.372581-6 128 3102    8
 2.250000+6 6.919788-6 2.500000+6 7.470025-6 2.750000+6 7.998900-6 128 3102    9
 3.000000+6 8.488875-6 3.250000+6 8.927473-6 3.500000+6 9.306240-6 128 3102   10
 3.750000+6 9.620029-6 4.000000+6 9.866416-6 4.250000+6 1.004772-5 128 3102   11
 4.500000+6 1.021798-5 4.750000+6 1.037841-5 5.000000+6 1.052974-5 128 3102   12
 5.250000+6 1.067284-5 5.500000+6 1.080895-5 5.750000+6 1.093794-5 128 3102   13
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   14
 7.500000+6 1.163100-5 8.000000+6 1.165160-5 8.500000+6 1.159856-5 128 3102   15
 9.000000+6 1.150000-5 9.500000+6 1.136912-5 1.000000+7 1.120646-5 128 3102   16
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   17
 1.200000+7 1.031485-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   18
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.450000+7 9.362300-6 128 3102   19
 1.500000+7 9.235346-6 1.550000+7 9.117511-6 1.600000+7 9.007438-6 128 3102   20
 1.650000+7 8.903986-6 1.700000+7 8.806194-6 1.750000+7 8.713250-6 128 3102   21
 1.800000+7 8.624461-6 1.850000+7 8.539239-6 1.900000+7 8.457080-6 128 3102   22
 1.950000+7 8.377554-6 2.000000+7 8.300290-6 2.100000+7 8.151325-6 128 3102   23
 2.200000+7 8.008141-6 2.300000+7 7.869222-6 2.400000+7 7.733450-6 128 3102   24
 2.500000+7 7.600000-6 2.600000+7 7.471052-6 2.700000+7 7.348789-6 128 3102   25
 2.800000+7 7.232624-6 2.900000+7 7.122044-6 3.000000+7 7.016594-6 128 3102   26
 3.100000+7 6.915871-6 3.200000+7 6.819514-6 3.300000+7 6.727204-6 128 3102   27
 3.400000+7 6.638649-6 3.500000+7 6.553591-6 3.600000+7 6.471794-6 128 3102   28
 3.700000+7 6.393045-6 3.800000+7 6.317151-6 3.900000+7 6.243934-6 128 3102   29
 4.000000+7 6.173233-6 4.200000+7 6.038801-6 4.400000+7 5.912811-6 128 3102   30
 4.600000+7 5.794376-6 4.800000+7 5.682736-6 5.000000+7 5.577237-6 128 3102   31
 5.200000+7 5.477312-6 5.400000+7 5.382464-6 5.600000+7 5.292259-6 128 3102   32
 5.800000+7 5.206314-6 6.000000+7 5.124289-6 6.200000+7 5.045883-6 128 3102   33
 6.400000+7 4.970826-6 6.600000+7 4.898876-6 6.800000+7 4.829815-6 128 3102   34
 7.000000+7 4.763448-6 7.200000+7 4.699596-6 7.400000+7 4.638098-6 128 3102   35
 7.600000+7 4.578808-6 7.800000+7 4.521590-6 8.000000+7 4.466323-6 128 3102   36
 8.200000+7 4.412894-6 8.400000+7 4.361198-6 8.600000+7 4.311142-6 128 3102   37
 8.800000+7 4.262636-6 9.000000+7 4.215600-6 9.200000+7 4.169958-6 128 3102   38
 9.400000+7 4.125639-6 9.600000+7 4.082580-6 9.800000+7 4.040719-6 128 3102   39
 1.000000+8 4.000000-6 1.020000+8 3.963425-6 1.040000+8 3.933148-6 128 3102   40
 1.060000+8 3.908450-6 1.080000+8 3.888705-6 1.100000+8 3.873361-6 128 3102   41
 1.120000+8 3.861930-6 1.140000+8 3.853979-6 1.160000+8 3.849123-6 128 3102   42
 1.180000+8 3.847014-6 1.200000+8 3.847343-6 1.220000+8 3.849826-6 128 3102   43
 1.240000+8 3.854209-6 1.260000+8 3.860259-6 1.280000+8 3.867764-6 128 3102   44
 1.300000+8 3.876529-6 1.320000+8 3.886375-6 1.340000+8 3.897136-6 128 3102   45
 1.360000+8 3.908661-6 1.380000+8 3.920807-6 1.400000+8 3.933444-6 128 3102   46
 1.420000+8 3.946449-6 1.440000+8 3.959710-6 1.460000+8 3.973120-6 128 3102   47
 1.480000+8 3.986581-6 1.500000+8 4.000000-6                       128 3102   48
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 9.986200-1 1.500000+8          6          0      10010          7 128 1451    3
 0.000000+0 0.000000+0          0          0         63          2 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.YOUNG,G.M.HALE,M.B.CHADWICK   128 1451    5
 CH99                 DIST-DEC06                       19990907    128 1451    6
----ENDF/B-VII        MATERIAL  128                                128 1451    7
-----INCIDENT PROTON DATA                                          128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 ENDF/B-VI MOD 1 Evaluation, March 1997, M.B. Chadwick,            128 1451   13
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   14
                                                                   128 1451   15
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   16
                                                                   128 1451   17
SUMMARY                                                            128 1451   18
  This evaluation provides a complete representation of the        128 1451   19
nuclear data needed for transport, damage, heating,                128 1451   20
radioactivity, and shielding applications over the incident        128 1451   21
neutron energy range from 0.1 to 150 MeV.                          128 1451   22
 To summarize, the following ENDF sections are utilized at all     128 1451   23
energies:                                                          128 1451   24
                                                                   128 1451   25
  MF=3 MT=  2  Elastic Scattering Cross Section                    128 1451   26
       MT= 28  2H(p,np)1H Cross Section                            128 1451   27
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   28
               higher energies)                                    128 1451   29
                                                                   128 1451   30
  MF=6 MT=  2  Elastic Proton Angular Distributions                128 1451   31
       MT= 28  Production Cross Sections and Energy-Angle          128 1451   32
               Distributions for Emission Neutrons and Protons     128 1451   33
       MT=102  Gamma-ray multiplicities from radiative capture     128 1451   34
               and designation of residual nucleus for heating.    128 1451   35
                                                                   128 1451   36
METHODOLOGY USED IN EVALUATION                                     128 1451   37
  Our preliminary evaluation of the 2H(p,n2p) cross section is     128 1451   38
based on experimental data for both the p + 2H [Ca73] and n + 2H   128 1451   39
reaction (nonelastic) cross sections, since these appear to be     128 1451   40
indistinguishable at energies above about 20 MeV.  Additionally,   128 1451   41
we utilize the Faddeev calculations of Sloan [Sl71] for the        128 1451   42
evaluated cross section at lower energies.                         128 1451   43
  We are utilizing the results of Hale's R-matrix analysis of p +  128 1451   44
2H data at proton energies up to 4 MeV and experimental data up    128 1451   45
to an energy of 65 MeV for the evaluation of elastic scattering.   128 1451   46
The angular distribution from the 64.8-MeV measurement is used up  128 1451   47
to 150 MeV.                                                        128 1451   48
  Experimental data [Gr55] normalized to sigma=4.15e-6             128 1451   49
barns at a proton energy of 1 MeV are used for the                 128 1451   50
2H(p,gamma)3He cross section below 2 MeV;  these results are       128 1451   51
joined smoothly to the ENDF/B-VI evaluated 2H(n,gamma)3H cross     128 1451   52
section above 4 MeV.                                               128 1451   53
                                                                   128 1451   54
****************************************************************   128 1451   55
                                                                   128 1451   56
REFERENCES                                                         128 1451   57
                                                                   128 1451   58
[Ca73]  R.F. Carlson, P. Doherty, D.J. Margaziotis, et al.,        128 1451   59
  Lett. al Nuovo Cimento 8, 319 (1973)                             128 1451   60
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos  128 1451   61
  National Laboratory report LA-UR-99-1222 (1999)                  128 1451   62
[Gr55]  G.M. Griffiths and J.B. Warren, Proc.Phys.Soc. (Lond.)     128 1451   63
  68A, 781 (1955)                                                  128 1451   64
[Sl71]  I.H. Sloan, Nucl.Phys. A168, 211 (1971)                    128 1451   65
                                                                   128 1451   66
 ************************ C O N T E N T S ************************ 128 1451   67
                                1        451         74          1 128 1451   68
                                3        102         48          1 128 1451   69
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 5.493539+6 5.493539+6          0          0          1        134 128 3102    2
        134          2                                             128 3102    3
 1.000000+5 3.000000-7 2.000000+5 1.000000-6 3.000000+5 1.570000-6 128 3102    4
 4.000000+5 2.080000-6 5.000000+5 2.500000-6 6.000000+5 2.870000-6 128 3102    5
 7.000000+5 3.220000-6 8.000000+5 3.560000-6 9.000000+5 3.870000-6 128 3102    6
 1.000000+6 4.150000-6 1.200000+6 4.660000-6 1.400000+6 5.120000-6 128 3102    7
 1.600000+6 5.560000-6 1.800000+6 5.960000-6 2.000000+6 6.372581-6 128 3102    8
 2.250000+6 6.919788-6 2.500000+6 7.470025-6 2.750000+6 7.998900-6 128 3102    9
 3.000000+6 8.488875-6 3.250000+6 8.927473-6 3.500000+6 9.306240-6 128 3102   10
 3.750000+6 9.620029-6 4.000000+6 9.866416-6 4.250000+6 1.004772-5 128 3102   11
 4.500000+6 1.021798-5 4.750000+6 1.037841-5 5.000000+6 1.052974-5 128 3102   12
 5.250000+6 1.067284-5 5.500000+6 1.080895-5 5.750000+6 1.093794-5 128 3102   13
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   14
 7.500000+6 1.163100-5 8.000000+6 1.165160-5 8.500000+6 1.159856-5 128 3102   15
 9.000000+6 1.150000-5 9.500000+6 1.136912-5 1.000000+7 1.120646-5 128 3102   16
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   17
 1.200000+7 1.031485-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   18
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.450000+7 9.362300-6 128 3102   19
 1.500000+7 9.235346-6 1.550000+7 9.117511-6 1.600000+7 9.007438-6 128 3102   20
 1.650000+7 8.903986-6 1.700000+7 8.806194-6 1.750000+7 8.713250-6 128 3102   21
 1.800000+7 8.624461-6 1.850000+7 8.539239-6 1.900000+7 8.457080-6 128 3102   22
 1.950000+7 8.377554-6 2.000000+7 8.300290-6 2.100000+7 8.151325-6 128 3102   23
 2.200000+7 8.008141-6 2.300000+7 7.869222-6 2.400000+7 7.733450-6 128 3102   24
 2.500000+7 7.600000-6 2.600000+7 7.471052-6 2.700000+7 7.348789-6 128 3102   25
 2.800000+7 7.232624-6 2.900000+7 7.122044-6 3.000000+7 7.016594-6 128 3102   26
 3.100000+7 6.915871-6 3.200000+7 6.819514-6 3.300000+7 6.727204-6 128 3102   27
 3.400000+7 6.638649-6 3.500000+7 6.553591-6 3.600000+7 6.471794-6 128 3102   28
 3.700000+7 6.393045-6 3.800000+7 6.317151-6 3.900000+7 6.243934-6 128 3102   29
 4.000000+7 6.173233-6 4.200000+7 6.038801-6 4.400000+7 5.912811-6 128 3102   30
 4.600000+7 5.794376-6 4.800000+7 5.682736-6 5.000000+7 5.577237-6 128 3102   31
 5.200000+7 5.477312-6 5.400000+7 5.382464-6 5.600000+7 5.292259-6 128 3102   32
 5.800000+7 5.206314-6 6.000000+7 5.124289-6 6.200000+7 5.045883-6 128 3102   33
 6.400000+7 4.970826-6 6.600000+7 4.898876-6 6.800000+7 4.829815-6 128 3102   34
 7.000000+7 4.763448-6 7.200000+7 4.699596-6 7.400000+7 4.638098-6 128 3102   35
 7.600000+7 4.578808-6 7.800000+7 4.521590-6 8.000000+7 4.466323-6 128 3102   36
 8.200000+7 4.412894-6 8.400000+7 4.361198-6 8.600000+7 4.311142-6 128 3102   37
 8.800000+7 4.262636-6 9.000000+7 4.215600-6 9.200000+7 4.169958-6 128 3102   38
 9.400000+7 4.125639-6 9.600000+7 4.082580-6 9.800000+7 4.040719-6 128 3102   39
 1.000000+8 4.000000-6 1.020000+8 3.963425-6 1.040000+8 3.933148-6 128 3102   40
 1.060000+8 3.908450-6 1.080000+8 3.888705-6 1.100000+8 3.873361-6 128 3102   41
 1.120000+8 3.861930-6 1.140000+8 3.853979-6 1.160000+8 3.849123-6 128 3102   42
 1.180000+8 3.847014-6 1.200000+8 3.847343-6 1.220000+8 3.849826-6 128 3102   43
 1.240000+8 3.854209-6 1.260000+8 3.860259-6 1.280000+8 3.867764-6 128 3102   44
 1.300000+8 3.876529-6 1.320000+8 3.886375-6 1.340000+8 3.897136-6 128 3102   45
 1.360000+8 3.908661-6 1.380000+8 3.920807-6 1.400000+8 3.933444-6 128 3102   46
 1.420000+8 3.946449-6 1.440000+8 3.959710-6 1.460000+8 3.973120-6 128 3102   47
 1.480000+8 3.986581-6 1.500000+8 4.000000-6                       128 3102   48
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 9.986200-1 1.500000+8          6          0      10010          6 128 1451    3
 0.000000+0 0.000000+0          0          0         63          2 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.YOUNG,G.M.HALE,M.B.CHADWICK   128 1451    5
 Ch99                 DIST-AUG99                       19990907    128 1451    6
----ENDF/B-VI         MATERIAL  128                                128 1451    7
-----INCIDENT PROTON DATA                                          128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 ENDF/B-VI MOD 1 Evaluation, March 1997, M.B. Chadwick,            128 1451   13
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   14
                                                                   128 1451   15
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   16
                                                                   128 1451   17
SUMMARY                                                            128 1451   18
  This evaluation provides a complete representation of the        128 1451   19
nuclear data needed for transport, damage, heating,                128 1451   20
radioactivity, and shielding applications over the incident        128 1451   21
neutron energy range from 0.1 to 150 MeV.                          128 1451   22
 To summarize, the following ENDF sections are utilized at all     128 1451   23
energies:                                                          128 1451   24
                                                                   128 1451   25
  MF=3 MT=  2  Elastic Scattering Cross Section                    128 1451   26
       MT= 28  2H(p,np)1H Cross Section                            128 1451   27
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   28
               higher energies)                                    128 1451   29
                                                                   128 1451   30
  MF=6 MT=  2  Elastic Proton Angular Distributions                128 1451   31
       MT= 28  Production Cross Sections and Energy-Angle          128 1451   32
               Distributions for Emission Neutrons and Protons     128 1451   33
       MT=102  Gamma-ray multiplicities from radiative capture     128 1451   34
               and designation of residual nucleus for heating.    128 1451   35
                                                                   128 1451   36
METHODOLOGY USED IN EVALUATION                                     128 1451   37
  Our preliminary evaluation of the 2H(p,n2p) cross section is     128 1451   38
based on experimental data for both the p + 2H [Ca73] and n + 2H   128 1451   39
reaction (nonelastic) cross sections, since these appear to be     128 1451   40
indistinguishable at energies above about 20 MeV.  Additionally,   128 1451   41
we utilize the Faddeev calculations of Sloan [Sl71] for the        128 1451   42
evaluated cross section at lower energies.                         128 1451   43
  We are utilizing the results of Hale's R-matrix analysis of p +  128 1451   44
2H data at proton energies up to 4 MeV and experimental data up    128 1451   45
to an energy of 65 MeV for the evaluation of elastic scattering.   128 1451   46
The angular distribution from the 64.8-MeV measurement is used up  128 1451   47
to 150 MeV.                                                        128 1451   48
  Experimental data [Gr55] normalized to sigma=4.15e-6             128 1451   49
barns at a proton energy of 1 MeV are used for the                 128 1451   50
2H(p,gamma)3He cross section below 2 MeV;  these results are       128 1451   51
joined smoothly to the ENDF/B-VI evaluated 2H(n,gamma)3H cross     128 1451   52
section above 4 MeV.                                               128 1451   53
                                                                   128 1451   54
****************************************************************   128 1451   55
                                                                   128 1451   56
REFERENCES                                                         128 1451   57
                                                                   128 1451   58
[Ca73]  R.F. Carlson, P. Doherty, D.J. Margaziotis, et al.,        128 1451   59
  Lett. al Nuovo Cimento 8, 319 (1973)                             128 1451   60
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos  128 1451   61
  National Laboratory report LA-UR-99-1222 (1999)                  128 1451   62
[Gr55]  G.M. Griffiths and J.B. Warren, Proc.Phys.Soc. (Lond.)     128 1451   63
  68A, 781 (1955)                                                  128 1451   64
[Sl71]  I.H. Sloan, Nucl.Phys. A168, 211 (1971)                    128 1451   65
                                                                   128 1451   66
 ************************ C O N T E N T S ************************ 128 1451   67
                                1        451         74          1 128 1451   68
                                3        102         48          1 128 1451   69
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 5.493539+6 5.493539+6          0          0          1        134 128 3102    2
        134          2                                             128 3102    3
 1.000000+5 3.000000-7 2.000000+5 1.000000-6 3.000000+5 1.570000-6 128 3102    4
 4.000000+5 2.080000-6 5.000000+5 2.500000-6 6.000000+5 2.870000-6 128 3102    5
 7.000000+5 3.220000-6 8.000000+5 3.560000-6 9.000000+5 3.870000-6 128 3102    6
 1.000000+6 4.150000-6 1.200000+6 4.660000-6 1.400000+6 5.120000-6 128 3102    7
 1.600000+6 5.560000-6 1.800000+6 5.960000-6 2.000000+6 6.372581-6 128 3102    8
 2.250000+6 6.919788-6 2.500000+6 7.470025-6 2.750000+6 7.998900-6 128 3102    9
 3.000000+6 8.488875-6 3.250000+6 8.927473-6 3.500000+6 9.306240-6 128 3102   10
 3.750000+6 9.620029-6 4.000000+6 9.866416-6 4.250000+6 1.004772-5 128 3102   11
 4.500000+6 1.021798-5 4.750000+6 1.037841-5 5.000000+6 1.052974-5 128 3102   12
 5.250000+6 1.067284-5 5.500000+6 1.080895-5 5.750000+6 1.093794-5 128 3102   13
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   14
 7.500000+6 1.163100-5 8.000000+6 1.165160-5 8.500000+6 1.159856-5 128 3102   15
 9.000000+6 1.150000-5 9.500000+6 1.136912-5 1.000000+7 1.120646-5 128 3102   16
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   17
 1.200000+7 1.031485-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   18
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.450000+7 9.362300-6 128 3102   19
 1.500000+7 9.235346-6 1.550000+7 9.117511-6 1.600000+7 9.007438-6 128 3102   20
 1.650000+7 8.903986-6 1.700000+7 8.806194-6 1.750000+7 8.713250-6 128 3102   21
 1.800000+7 8.624461-6 1.850000+7 8.539239-6 1.900000+7 8.457080-6 128 3102   22
 1.950000+7 8.377554-6 2.000000+7 8.300290-6 2.100000+7 8.151325-6 128 3102   23
 2.200000+7 8.008141-6 2.300000+7 7.869222-6 2.400000+7 7.733450-6 128 3102   24
 2.500000+7 7.600000-6 2.600000+7 7.471052-6 2.700000+7 7.348789-6 128 3102   25
 2.800000+7 7.232624-6 2.900000+7 7.122044-6 3.000000+7 7.016594-6 128 3102   26
 3.100000+7 6.915871-6 3.200000+7 6.819514-6 3.300000+7 6.727204-6 128 3102   27
 3.400000+7 6.638649-6 3.500000+7 6.553591-6 3.600000+7 6.471794-6 128 3102   28
 3.700000+7 6.393045-6 3.800000+7 6.317151-6 3.900000+7 6.243934-6 128 3102   29
 4.000000+7 6.173233-6 4.200000+7 6.038801-6 4.400000+7 5.912811-6 128 3102   30
 4.600000+7 5.794376-6 4.800000+7 5.682736-6 5.000000+7 5.577237-6 128 3102   31
 5.200000+7 5.477312-6 5.400000+7 5.382464-6 5.600000+7 5.292259-6 128 3102   32
 5.800000+7 5.206314-6 6.000000+7 5.124289-6 6.200000+7 5.045883-6 128 3102   33
 6.400000+7 4.970826-6 6.600000+7 4.898876-6 6.800000+7 4.829815-6 128 3102   34
 7.000000+7 4.763448-6 7.200000+7 4.699596-6 7.400000+7 4.638098-6 128 3102   35
 7.600000+7 4.578808-6 7.800000+7 4.521590-6 8.000000+7 4.466323-6 128 3102   36
 8.200000+7 4.412894-6 8.400000+7 4.361198-6 8.600000+7 4.311142-6 128 3102   37
 8.800000+7 4.262636-6 9.000000+7 4.215600-6 9.200000+7 4.169958-6 128 3102   38
 9.400000+7 4.125639-6 9.600000+7 4.082580-6 9.800000+7 4.040719-6 128 3102   39
 1.000000+8 4.000000-6 1.020000+8 3.963425-6 1.040000+8 3.933148-6 128 3102   40
 1.060000+8 3.908450-6 1.080000+8 3.888705-6 1.100000+8 3.873361-6 128 3102   41
 1.120000+8 3.861930-6 1.140000+8 3.853979-6 1.160000+8 3.849123-6 128 3102   42
 1.180000+8 3.847014-6 1.200000+8 3.847343-6 1.220000+8 3.849826-6 128 3102   43
 1.240000+8 3.854209-6 1.260000+8 3.860259-6 1.280000+8 3.867764-6 128 3102   44
 1.300000+8 3.876529-6 1.320000+8 3.886375-6 1.340000+8 3.897136-6 128 3102   45
 1.360000+8 3.908661-6 1.380000+8 3.920807-6 1.400000+8 3.933444-6 128 3102   46
 1.420000+8 3.946449-6 1.440000+8 3.959710-6 1.460000+8 3.973120-6 128 3102   47
 1.480000+8 3.986581-6 1.500000+8 4.000000-6                       128 3102   48
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 9.986200-1 1.500000+8          6          0      10010          7 128 1451    3
 0.000000+0 0.000000+0          0          0         63          2 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.YOUNG,G.M.HALE,M.B.CHADWICK   128 1451    5
 CH99                 DIST-DEC06                       19990907    128 1451    6
----ENDF/B-VII        MATERIAL  128                                128 1451    7
-----INCIDENT PROTON DATA                                          128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 ENDF/B-VI MOD 1 Evaluation, March 1997, M.B. Chadwick,            128 1451   13
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   14
                                                                   128 1451   15
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   16
                                                                   128 1451   17
SUMMARY                                                            128 1451   18
  This evaluation provides a complete representation of the        128 1451   19
nuclear data needed for transport, damage, heating,                128 1451   20
radioactivity, and shielding applications over the incident        128 1451   21
neutron energy range from 0.1 to 150 MeV.                          128 1451   22
 To summarize, the following ENDF sections are utilized at all     128 1451   23
energies:                                                          128 1451   24
                                                                   128 1451   25
  MF=3 MT=  2  Elastic Scattering Cross Section                    128 1451   26
       MT= 28  2H(p,np)1H Cross Section                            128 1451   27
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   28
               higher energies)                                    128 1451   29
                                                                   128 1451   30
  MF=6 MT=  2  Elastic Proton Angular Distributions                128 1451   31
       MT= 28  Production Cross Sections and Energy-Angle          128 1451   32
               Distributions for Emission Neutrons and Protons     128 1451   33
       MT=102  Gamma-ray multiplicities from radiative capture     128 1451   34
               and designation of residual nucleus for heating.    128 1451   35
                                                                   128 1451   36
METHODOLOGY USED IN EVALUATION                                     128 1451   37
  Our preliminary evaluation of the 2H(p,n2p) cross section is     128 1451   38
based on experimental data for both the p + 2H [Ca73] and n + 2H   128 1451   39
reaction (nonelastic) cross sections, since these appear to be     128 1451   40
indistinguishable at energies above about 20 MeV.  Additionally,   128 1451   41
we utilize the Faddeev calculations of Sloan [Sl71] for the        128 1451   42
evaluated cross section at lower energies.                         128 1451   43
  We are utilizing the results of Hale's R-matrix analysis of p +  128 1451   44
2H data at proton energies up to 4 MeV and experimental data up    128 1451   45
to an energy of 65 MeV for the evaluation of elastic scattering.   128 1451   46
The angular distribution from the 64.8-MeV measurement is used up  128 1451   47
to 150 MeV.                                                        128 1451   48
  Experimental data [Gr55] normalized to sigma=4.15e-6             128 1451   49
barns at a proton energy of 1 MeV are used for the                 128 1451   50
2H(p,gamma)3He cross section below 2 MeV;  these results are       128 1451   51
joined smoothly to the ENDF/B-VI evaluated 2H(n,gamma)3H cross     128 1451   52
section above 4 MeV.                                               128 1451   53
                                                                   128 1451   54
****************************************************************   128 1451   55
                                                                   128 1451   56
REFERENCES                                                         128 1451   57
                                                                   128 1451   58
[Ca73]  R.F. Carlson, P. Doherty, D.J. Margaziotis, et al.,        128 1451   59
  Lett. al Nuovo Cimento 8, 319 (1973)                             128 1451   60
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos  128 1451   61
  National Laboratory report LA-UR-99-1222 (1999)                  128 1451   62
[Gr55]  G.M. Griffiths and J.B. Warren, Proc.Phys.Soc. (Lond.)     128 1451   63
  68A, 781 (1955)                                                  128 1451   64
[Sl71]  I.H. Sloan, Nucl.Phys. A168, 211 (1971)                    128 1451   65
                                                                   128 1451   66
 ************************ C O N T E N T S ************************ 128 1451   67
                                1        451         74          1 128 1451   68
                                3        102         48          1 128 1451   69
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 5.493539+6 5.493539+6          0          0          1        134 128 3102    2
        134          2                                             128 3102    3
 1.000000+5 3.000000-7 2.000000+5 1.000000-6 3.000000+5 1.570000-6 128 3102    4
 4.000000+5 2.080000-6 5.000000+5 2.500000-6 6.000000+5 2.870000-6 128 3102    5
 7.000000+5 3.220000-6 8.000000+5 3.560000-6 9.000000+5 3.870000-6 128 3102    6
 1.000000+6 4.150000-6 1.200000+6 4.660000-6 1.400000+6 5.120000-6 128 3102    7
 1.600000+6 5.560000-6 1.800000+6 5.960000-6 2.000000+6 6.372581-6 128 3102    8
 2.250000+6 6.919788-6 2.500000+6 7.470025-6 2.750000+6 7.998900-6 128 3102    9
 3.000000+6 8.488875-6 3.250000+6 8.927473-6 3.500000+6 9.306240-6 128 3102   10
 3.750000+6 9.620029-6 4.000000+6 9.866416-6 4.250000+6 1.004772-5 128 3102   11
 4.500000+6 1.021798-5 4.750000+6 1.037841-5 5.000000+6 1.052974-5 128 3102   12
 5.250000+6 1.067284-5 5.500000+6 1.080895-5 5.750000+6 1.093794-5 128 3102   13
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   14
 7.500000+6 1.163100-5 8.000000+6 1.165160-5 8.500000+6 1.159856-5 128 3102   15
 9.000000+6 1.150000-5 9.500000+6 1.136912-5 1.000000+7 1.120646-5 128 3102   16
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   17
 1.200000+7 1.031485-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   18
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.450000+7 9.362300-6 128 3102   19
 1.500000+7 9.235346-6 1.550000+7 9.117511-6 1.600000+7 9.007438-6 128 3102   20
 1.650000+7 8.903986-6 1.700000+7 8.806194-6 1.750000+7 8.713250-6 128 3102   21
 1.800000+7 8.624461-6 1.850000+7 8.539239-6 1.900000+7 8.457080-6 128 3102   22
 1.950000+7 8.377554-6 2.000000+7 8.300290-6 2.100000+7 8.151325-6 128 3102   23
 2.200000+7 8.008141-6 2.300000+7 7.869222-6 2.400000+7 7.733450-6 128 3102   24
 2.500000+7 7.600000-6 2.600000+7 7.471052-6 2.700000+7 7.348789-6 128 3102   25
 2.800000+7 7.232624-6 2.900000+7 7.122044-6 3.000000+7 7.016594-6 128 3102   26
 3.100000+7 6.915871-6 3.200000+7 6.819514-6 3.300000+7 6.727204-6 128 3102   27
 3.400000+7 6.638649-6 3.500000+7 6.553591-6 3.600000+7 6.471794-6 128 3102   28
 3.700000+7 6.393045-6 3.800000+7 6.317151-6 3.900000+7 6.243934-6 128 3102   29
 4.000000+7 6.173233-6 4.200000+7 6.038801-6 4.400000+7 5.912811-6 128 3102   30
 4.600000+7 5.794376-6 4.800000+7 5.682736-6 5.000000+7 5.577237-6 128 3102   31
 5.200000+7 5.477312-6 5.400000+7 5.382464-6 5.600000+7 5.292259-6 128 3102   32
 5.800000+7 5.206314-6 6.000000+7 5.124289-6 6.200000+7 5.045883-6 128 3102   33
 6.400000+7 4.970826-6 6.600000+7 4.898876-6 6.800000+7 4.829815-6 128 3102   34
 7.000000+7 4.763448-6 7.200000+7 4.699596-6 7.400000+7 4.638098-6 128 3102   35
 7.600000+7 4.578808-6 7.800000+7 4.521590-6 8.000000+7 4.466323-6 128 3102   36
 8.200000+7 4.412894-6 8.400000+7 4.361198-6 8.600000+7 4.311142-6 128 3102   37
 8.800000+7 4.262636-6 9.000000+7 4.215600-6 9.200000+7 4.169958-6 128 3102   38
 9.400000+7 4.125639-6 9.600000+7 4.082580-6 9.800000+7 4.040719-6 128 3102   39
 1.000000+8 4.000000-6 1.020000+8 3.963425-6 1.040000+8 3.933148-6 128 3102   40
 1.060000+8 3.908450-6 1.080000+8 3.888705-6 1.100000+8 3.873361-6 128 3102   41
 1.120000+8 3.861930-6 1.140000+8 3.853979-6 1.160000+8 3.849123-6 128 3102   42
 1.180000+8 3.847014-6 1.200000+8 3.847343-6 1.220000+8 3.849826-6 128 3102   43
 1.240000+8 3.854209-6 1.260000+8 3.860259-6 1.280000+8 3.867764-6 128 3102   44
 1.300000+8 3.876529-6 1.320000+8 3.886375-6 1.340000+8 3.897136-6 128 3102   45
 1.360000+8 3.908661-6 1.380000+8 3.920807-6 1.400000+8 3.933444-6 128 3102   46
 1.420000+8 3.946449-6 1.440000+8 3.959710-6 1.460000+8 3.973120-6 128 3102   47
 1.480000+8 3.986581-6 1.500000+8 4.000000-6                       128 3102   48
                                                                   128 3  099999
                                                                   128 0  0    0
                                                                     0 0  0    0
 1.002000+3 1.996800+0         -1          0          0          1 128 1451    1
 0.000000+0 0.000000+0          0          0          0          6 128 1451    2
 9.986200-1 1.500000+8          1          0      10010          7 128 1451    3
 0.000000+0 0.000000+0          0          0         63          2 128 1451    4
  1-H -  2 LANL       EVAL-FEB97 P.G.YOUNG,G.M.HALE,M.B.CHADWICK   128 1451    5
 CH99                 DIST-DEC06                       20111222    128 1451    6
----ENDF/B-VII.1      MATERIAL  128                                128 1451    7
-----INCIDENT PROTON DATA                                          128 1451    8
------ENDF-6 FORMAT                                                128 1451    9
                                                                   128 1451   10
 ****************************************************************  128 1451   11
                                                                   128 1451   12
 ENDF/B-VI MOD 1 Evaluation, March 1997, M.B. Chadwick,            128 1451   13
                 P.G. Young, and G. M. Hale  (LANL)                128 1451   14
                                                                   128 1451   15
 Produced with FKK/GNASH/GSCAN code in cooperation with ECN Petten 128 1451   16
                                                                   128 1451   17
SUMMARY                                                            128 1451   18
  This evaluation provides a complete representation of the        128 1451   19
nuclear data needed for transport, damage, heating,                128 1451   20
radioactivity, and shielding applications over the incident        128 1451   21
neutron energy range from 0.1 to 150 MeV.                          128 1451   22
 To summarize, the following ENDF sections are utilized at all     128 1451   23
energies:                                                          128 1451   24
                                                                   128 1451   25
  MF=3 MT=  2  Elastic Scattering Cross Section                    128 1451   26
       MT= 28  2H(p,np)1H Cross Section                            128 1451   27
       MT=102  Radiative Capture Cross Section (Estimate Only at   128 1451   28
               higher energies)                                    128 1451   29
                                                                   128 1451   30
  MF=6 MT=  2  Elastic Proton Angular Distributions                128 1451   31
       MT= 28  Production Cross Sections and Energy-Angle          128 1451   32
               Distributions for Emission Neutrons and Protons     128 1451   33
       MT=102  Gamma-ray multiplicities from radiative capture     128 1451   34
               and designation of residual nucleus for heating.    128 1451   35
                                                                   128 1451   36
METHODOLOGY USED IN EVALUATION                                     128 1451   37
  Our preliminary evaluation of the 2H(p,n2p) cross section is     128 1451   38
based on experimental data for both the p + 2H [Ca73] and n + 2H   128 1451   39
reaction (nonelastic) cross sections, since these appear to be     128 1451   40
indistinguishable at energies above about 20 MeV.  Additionally,   128 1451   41
we utilize the Faddeev calculations of Sloan [Sl71] for the        128 1451   42
evaluated cross section at lower energies.                         128 1451   43
  We are utilizing the results of Hale's R-matrix analysis of p +  128 1451   44
2H data at proton energies up to 4 MeV and experimental data up    128 1451   45
to an energy of 65 MeV for the evaluation of elastic scattering.   128 1451   46
The angular distribution from the 64.8-MeV measurement is used up  128 1451   47
to 150 MeV.                                                        128 1451   48
  Experimental data [Gr55] normalized to sigma=4.15e-6             128 1451   49
barns at a proton energy of 1 MeV are used for the                 128 1451   50
2H(p,gamma)3He cross section below 2 MeV;  these results are       128 1451   51
joined smoothly to the ENDF/B-VI evaluated 2H(n,gamma)3H cross     128 1451   52
section above 4 MeV.                                               128 1451   53
                                                                   128 1451   54
****************************************************************   128 1451   55
                                                                   128 1451   56
REFERENCES                                                         128 1451   57
                                                                   128 1451   58
[Ca73]  R.F. Carlson, P. Doherty, D.J. Margaziotis, et al.,        128 1451   59
  Lett. al Nuovo Cimento 8, 319 (1973)                             128 1451   60
[Ch99]  M.B. Chadwick, P G. Young, G. M. Hale, et al., Los Alamos  128 1451   61
  National Laboratory report LA-UR-99-1222 (1999)                  128 1451   62
[Gr55]  G.M. Griffiths and J.B. Warren, Proc.Phys.Soc. (Lond.)     128 1451   63
  68A, 781 (1955)                                                  128 1451   64
[Sl71]  I.H. Sloan, Nucl.Phys. A168, 211 (1971)                    128 1451   65
                                                                   128 1451   66
 ************************ C O N T E N T S ************************ 128 1451   67
                                1        451         74          1 128 1451   68
                                3        102         48          1 128 1451   69
 0.000000+0 0.000000+0          0          0          0          0 128 1  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 1.002000+3 1.996800+0          0          0          0          0 128 3102    1
 5.493539+6 5.493539+6          0          0          1        134 128 3102    2
        134          2                                             128 3102    3
 1.000000+5 3.000000-7 2.000000+5 1.000000-6 3.000000+5 1.570000-6 128 3102    4
 4.000000+5 2.080000-6 5.000000+5 2.500000-6 6.000000+5 2.870000-6 128 3102    5
 7.000000+5 3.220000-6 8.000000+5 3.560000-6 9.000000+5 3.870000-6 128 3102    6
 1.000000+6 4.150000-6 1.200000+6 4.660000-6 1.400000+6 5.120000-6 128 3102    7
 1.600000+6 5.560000-6 1.800000+6 5.960000-6 2.000000+6 6.372581-6 128 3102    8
 2.250000+6 6.919788-6 2.500000+6 7.470025-6 2.750000+6 7.998900-6 128 3102    9
 3.000000+6 8.488875-6 3.250000+6 8.927473-6 3.500000+6 9.306240-6 128 3102   10
 3.750000+6 9.620029-6 4.000000+6 9.866416-6 4.250000+6 1.004772-5 128 3102   11
 4.500000+6 1.021798-5 4.750000+6 1.037841-5 5.000000+6 1.052974-5 128 3102   12
 5.250000+6 1.067284-5 5.500000+6 1.080895-5 5.750000+6 1.093794-5 128 3102   13
 6.000000+6 1.106106-5 6.500000+6 1.129031-5 7.000000+6 1.150000-5 128 3102   14
 7.500000+6 1.163100-5 8.000000+6 1.165160-5 8.500000+6 1.159856-5 128 3102   15
 9.000000+6 1.150000-5 9.500000+6 1.136912-5 1.000000+7 1.120646-5 128 3102   16
 1.050000+7 1.101557-5 1.100000+7 1.080000-5 1.150000+7 1.056187-5 128 3102   17
 1.200000+7 1.031485-5 1.250000+7 1.007531-5 1.300000+7 9.854773-6 128 3102   18
 1.350000+7 9.661204-6 1.400000+7 9.500000-6 1.450000+7 9.362300-6 128 3102   19
 1.500000+7 9.235346-6 1.550000+7 9.117511-6 1.600000+7 9.007438-6 128 3102   20
 1.650000+7 8.903986-6 1.700000+7 8.806194-6 1.750000+7 8.713250-6 128 3102   21
 1.800000+7 8.624461-6 1.850000+7 8.539239-6 1.900000+7 8.457080-6 128 3102   22
 1.950000+7 8.377554-6 2.000000+7 8.300290-6 2.100000+7 8.151325-6 128 3102   23
 2.200000+7 8.008141-6 2.300000+7 7.869222-6 2.400000+7 7.733450-6 128 3102   24
 2.500000+7 7.600000-6 2.600000+7 7.471052-6 2.700000+7 7.348789-6 128 3102   25
 2.800000+7 7.232624-6 2.900000+7 7.122044-6 3.000000+7 7.016594-6 128 3102   26
 3.100000+7 6.915871-6 3.200000+7 6.819514-6 3.300000+7 6.727204-6 128 3102   27
 3.400000+7 6.638649-6 3.500000+7 6.553591-6 3.600000+7 6.471794-6 128 3102   28
 3.700000+7 6.393045-6 3.800000+7 6.317151-6 3.900000+7 6.243934-6 128 3102   29
 4.000000+7 6.173233-6 4.200000+7 6.038801-6 4.400000+7 5.912811-6 128 3102   30
 4.600000+7 5.794376-6 4.800000+7 5.682736-6 5.000000+7 5.577237-6 128 3102   31
 5.200000+7 5.477312-6 5.400000+7 5.382464-6 5.600000+7 5.292259-6 128 3102   32
 5.800000+7 5.206314-6 6.000000+7 5.124289-6 6.200000+7 5.045883-6 128 3102   33
 6.400000+7 4.970826-6 6.600000+7 4.898876-6 6.800000+7 4.829815-6 128 3102   34
 7.000000+7 4.763448-6 7.200000+7 4.699596-6 7.400000+7 4.638098-6 128 3102   35
 7.600000+7 4.578808-6 7.800000+7 4.521590-6 8.000000+7 4.466323-6 128 3102   36
 8.200000+7 4.412894-6 8.400000+7 4.361198-6 8.600000+7 4.311142-6 128 3102   37
 8.800000+7 4.262636-6 9.000000+7 4.215600-6 9.200000+7 4.169958-6 128 3102   38
 9.400000+7 4.125639-6 9.600000+7 4.082580-6 9.800000+7 4.040719-6 128 3102   39
 1.000000+8 4.000000-6 1.020000+8 3.963425-6 1.040000+8 3.933148-6 128 3102   40
 1.060000+8 3.908450-6 1.080000+8 3.888705-6 1.100000+8 3.873361-6 128 3102   41
 1.120000+8 3.861930-6 1.140000+8 3.853979-6 1.160000+8 3.849123-6 128 3102   42
 1.180000+8 3.847014-6 1.200000+8 3.847343-6 1.220000+8 3.849826-6 128 3102   43
 1.240000+8 3.854209-6 1.260000+8 3.860259-6 1.280000+8 3.867764-6 128 3102   44
 1.300000+8 3.876529-6 1.320000+8 3.886375-6 1.340000+8 3.897136-6 128 3102   45
 1.360000+8 3.908661-6 1.380000+8 3.920807-6 1.400000+8 3.933444-6 128 3102   46
 1.420000+8 3.946449-6 1.440000+8 3.959710-6 1.460000+8 3.973120-6 128 3102   47
 1.480000+8 3.986581-6 1.500000+8 4.000000-6                       128 3102   48
 0.000000+0 0.000000+0          0          0          0          0 128 3  099999
 0.000000+0 0.000000+0          0          0          0          0 128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
