Retrieved by E4-Web: 2018/05/23,19:35:50                             1 0  0    0
 2.003000+3 2.989033+0         -1          0          0          1 225 1451    1
 0.000000+0 0.000000+0          0          0          0          6 225 1451    2
 1.996260+0 3.000000+7          1          0      10020          6 225 1451    3
 0.000000+0 0.000000+0          0          0        390          2 225 1451    4
  2-HE-  3 LLNL       EVAL-MAY91 R. M. WHITE & D. A. RESLER        225 1451    5
 JULICH 91 CONFERENCE DIST-SEP91                       19910613    225 1451    6
----ENDF/B-VI         MATERIAL  225                                225 1451    7
-----INCIDENT DEUTERON DATA                                        225 1451    8
------ENDF-6 FORMAT                                                225 1451    9
                                                                   225 1451   10
****************************************************************** 225 1451   11
                                                                   225 1451   12
MF=1  MT=451   Comments                                            225 1451   13
                                                                   225 1451   14
MF=3  MT=103   He-3(d,p)He-4                                       225 1451   15
                                                                   225 1451   16
****************************************************************** 225 1451   17
                                                                   225 1451   18
BIBLIOGRAPHY FOR THE LLNL He-3(d,p)He-4 DATABASE                   225 1451   19
                                                                   225 1451   20
Allred[51]       J.C. Allred, Phys. Rev. 84, 695 (1951).           225 1451   21
                                                                   225 1451   22
Arnold[54]       W.R. Arnold, J.A. Phillips, G.A. Sawyer, E.J.     225 1451   23
                 Stovall Jr., and J.L. Tuck, Phys. Rev. 93, 483    225 1451   24
                 (1954); Los Alamos Scientific Laboratory Report,  225 1451   25
                 LA-1481 (unpublished).                            225 1451   26
                                                                   225 1451   27
Bonner[52]       T.W. Bonner, J.P. Conner, and A.B. Lillie, Phys.  225 1451   28
                 Rev. 88, 473 (1952).                              225 1451   29
                                                                   225 1451   30
Carlton[70]      R.F. Carlton, Ph.D. Thesis, University of         225 1451   31
                 Georgia, (1970); private communication from N.    225 1451   32
                 Jarmie (1978).                                    225 1451   33
                                                                   225 1451   34
Davies[80]       J.A. Davies and P.R. Norton, Nucl. Inst. and      225 1451   35
                 Methods 168, 611 (1980).                          225 1451   36
                                                                   225 1451   37
Dwarakanath[69]  M.R. Dwarakanath, Ph.D. Thesis, California        225 1451   38
                 Institute Technology, (1969).                     225 1451   39
                                                                   225 1451   40
Freier[54]       G. Freier and H. Holmgren, Phys. Rev. 93, 825     225 1451   41
                 (1954).                                           225 1451   42
                                                                   225 1451   43
Gruebler[71]     W. Gruebler, V. Konig, A. Ruh, P.A. Schmelzbach,  225 1451   44
                 R.E. White, and P. Marmier, Nucl. Phys. A176,     225 1451   45
                 631 (1971).                                       225 1451   46
                                                                   225 1451   47
Jarvis[53]       R.G. Jarvis and D. Roaf, Proc. Roy. Soc. A 218,   225 1451   48
                 432 (1953).                                       225 1451   49
                                                                   225 1451   50
Kliucharev[56]   A.P. Kliucharev, B.N. Esel'son, and A.K. Val'ter, 225 1451   51
                 Sov. Phys. Doklady 1, 475 (1956).                 225 1451   52
                                                                   225 1451   53
Krauss[87]       A. Krauss, H.W. Becker, H.P. Trautvetter, C.      225 1451   54
                 Rolfs, and K. Brand, Nucl. Phys. A465, 150        225 1451   55
                 (1987).                                           225 1451   56
                                                                   225 1451   57
Kunz[55]         W.E. Kunz, Phys. Rev. 97, 456 (1955); Ph. D.      225 1451   58
                 Thesis, University of Tennessee, (1954).          225 1451   59
                                                                   225 1451   60
Moller[80]       W. Moller and F. Besenbacher, Nucl. Inst. and     225 1451   61
                 Methods 168, 111 (1980).                          225 1451   62
                                                                   225 1451   63
Stewart[60]      L. Stewart, J.E. Brolley, Jr., and L. Rosen,      225 1451   64
                 Phys. Rev. 119, 1649 (1960).                      225 1451   65
                                                                   225 1451   66
Tuck[52]         J.L. Tuck, W.R. Arnold, J.A. Phillips, G.A.       225 1451   67
                 Sawyer, and E.J. Stovall, Jr., Phys. Rev. 88,     225 1451   68
                 159A (1952).                                      225 1451   69
                                                                   225 1451   70
Yarnell[53]      J.L. Yarnell, R.H. Lovberg, and W.R. Stratton,    225 1451   71
                 Phys. Rev. 90, 292 (1953).                        225 1451   72
                                                                   225 1451   73
****************************************************************** 225 1451   74
                                                                   225 1451   75
LISTING OF THE LLNL He-3(d,p)He-4 DATABASE                         225 1451   76
                                                                   225 1451   77
    ENERGY         SIGMA          ERROR                            225 1451   78
    (MeV)          (barns)        (barns)                          225 1451   79
                                                                   225 1451   80
  DATA SET: Allred[51]                                             225 1451   81
                                                                   225 1451   82
    1.02000E+01    4.45830E-02    3.96860E-04                      225 1451   83
                                                                   225 1451   84
  DATA SET: Arnold[54]                                             225 1451   85
                                                                   225 1451   86
    3.60000E-02    1.24000E-04    5.90000E-06                      225 1451   87
    4.00000E-02    2.58000E-04    1.24000E-05                      225 1451   88
    4.60000E-02    6.05000E-04    2.90000E-05                      225 1451   89
    5.30000E-02    1.28000E-03    6.14000E-05                      225 1451   90
    6.00000E-02    2.32000E-03    1.11000E-04                      225 1451   91
    6.70000E-02    3.84000E-03    1.15000E-04                      225 1451   92
    7.30000E-02    5.65000E-03    1.70000E-04                      225 1451   93
    8.00000E-02    8.45000E-03    2.54000E-04                      225 1451   94
    9.30000E-02    1.62000E-02    4.86000E-04                      225 1451   95
                                                                   225 1451   96
  DATA SET: Bonner[52]                                             225 1451   97
                                                                   225 1451   98
    1.88000E-01    2.08602E-01    1.04301E-02                      225 1451   99
    2.47000E-01    3.61911E-01    1.80956E-02                      225 1451  100
    3.07000E-01    5.57947E-01    2.78973E-02                      225 1451  101
    3.63000E-01    6.73557E-01    3.36779E-02                      225 1451  102
    4.20000E-01    6.83611E-01    3.41805E-02                      225 1451  103
    4.78000E-01    6.38372E-01    3.19186E-02                      225 1451  104
    5.36000E-01    5.57947E-01    2.78973E-02                      225 1451  105
    5.93000E-01    4.72496E-01    2.36248E-02                      225 1451  106
    6.48000E-01    4.19717E-01    2.09858E-02                      225 1451  107
    7.12000E-01    3.82018E-01    1.91009E-02                      225 1451  108
    7.69000E-01    3.48088E-01    1.74044E-02                      225 1451  109
    8.28000E-01    3.06619E-01    1.53310E-02                      225 1451  110
    8.83000E-01    2.73947E-01    1.36973E-02                      225 1451  111
    9.72000E-01    2.41274E-01    1.20637E-02                      225 1451  112
    1.10200E+00    1.94779E-01    9.73894E-03                      225 1451  113
    1.22900E+00    1.79699E-01    8.98496E-03                      225 1451  114
    1.35500E+00    1.68389E-01    8.41947E-03                      225 1451  115
    1.48700E+00    1.48283E-01    7.41416E-03                      225 1451  116
    1.59700E+00    1.35717E-01    6.78584E-03                      225 1451  117
                                                                   225 1451  118
  DATA SET: Carlton[70]                                            225 1451  119
                                                                   225 1451  120
    1.75000E-01    6.50000E-02    3.25000E-03                      225 1451  121
    2.00000E-01    1.10000E-01    5.50000E-03                      225 1451  122
    2.25000E-01    1.71000E-01    8.55000E-03                      225 1451  123
    2.50000E-01    2.37000E-01    1.18500E-02                      225 1451  124
    2.75000E-01    3.32000E-01    1.66000E-02                      225 1451  125
    3.00000E-01    4.31000E-01    2.15500E-02                      225 1451  126
    3.25000E-01    5.23000E-01    2.61500E-02                      225 1451  127
    3.50000E-01    6.20000E-01    3.10000E-02                      225 1451  128
    3.75000E-01    7.00000E-01    3.50000E-02                      225 1451  129
    4.00000E-01    7.48000E-01    3.74000E-02                      225 1451  130
    4.25000E-01    7.67000E-01    3.83500E-02                      225 1451  131
    4.50000E-01    7.74000E-01    3.87000E-02                      225 1451  132
    4.75000E-01    7.58000E-01    3.79000E-02                      225 1451  133
    5.00000E-01    7.39000E-01    3.69500E-02                      225 1451  134
    5.25000E-01    7.11000E-01    3.55500E-02                      225 1451  135
    5.50000E-01    6.44000E-01    3.22000E-02                      225 1451  136
    5.75000E-01    6.25000E-01    3.12500E-02                      225 1451  137
    6.00000E-01    5.75000E-01    2.87500E-02                      225 1451  138
    6.25000E-01    5.40000E-01    2.70000E-02                      225 1451  139
    6.50000E-01    5.00000E-01    2.50000E-02                      225 1451  140
    6.75000E-01    4.55000E-01    2.27500E-02                      225 1451  141
    7.00000E-01    4.33000E-01    2.16500E-02                      225 1451  142
    7.25000E-01    4.02000E-01    2.01000E-02                      225 1451  143
    7.50000E-01    3.77000E-01    1.88500E-02                      225 1451  144
    7.75000E-01    3.44000E-01    1.72000E-02                      225 1451  145
    8.00000E-01    3.39000E-01    1.69500E-02                      225 1451  146
    8.25000E-01    3.21000E-01    1.60500E-02                      225 1451  147
                                                                   225 1451  148
  DATA SET: Davies[80]                                             225 1451  149
                                                                   225 1451  150
    5.01000E-01    6.84867E-01    2.13628E-02                      225 1451  151
                                                                   225 1451  152
  DATA SET: Dwarakanath[69]                                        225 1451  153
                                                                   225 1451  154
    7.88240E-02    8.92009E-03    8.92009E-04                      225 1451  155
    9.89165E-02    2.13451E-02    2.13451E-03                      225 1451  156
    1.13600E-01    3.99009E-02    3.99009E-03                      225 1451  157
    1.34851E-01    7.22190E-02    7.22190E-03                      225 1451  158
    1.44897E-01    8.73845E-02    8.73845E-03                      225 1451  159
    1.48375E-01    1.08320E-01    1.08320E-02                      225 1451  160
    1.97833E-01    2.42377E-01    2.42377E-02                      225 1451  161
    2.36473E-01    3.91919E-01    3.91919E-02                      225 1451  162
    2.64293E-01    4.87149E-01    4.87149E-02                      225 1451  163
    3.02932E-01    4.78061E-01    4.78061E-02                      225 1451  164
    3.53163E-01    6.72280E-01    6.72280E-02                      225 1451  165
    4.03781E-01    8.58328E-01    8.58328E-02                      225 1451  166
    4.48216E-01    9.68543E-01    9.68543E-02                      225 1451  167
    4.48217E-01    1.04136E+00    1.04136E-01                      225 1451  168
    4.74491E-01    8.58328E-01    8.58328E-02                      225 1451  169
    4.96129E-01    8.13456E-01    8.13456E-02                      225 1451  170
    4.99992E-01    8.81696E-01    8.81696E-02                      225 1451  171
    5.24335E-01    7.68884E-01    7.68884E-02                      225 1451  172
    5.48678E-01    6.74100E-01    6.74100E-02                      225 1451  173
    5.74952E-01    6.54491E-01    6.54491E-02                      225 1451  174
    5.99681E-01    5.94196E-01    5.94196E-02                      225 1451  175
    6.24411E-01    5.39456E-01    5.39456E-02                      225 1451  176
    6.49140E-01    5.39456E-01    5.39456E-02                      225 1451  177
    6.98599E-01    4.74217E-01    4.74217E-02                      225 1451  178
    6.99758E-01    4.47019E-01    4.47019E-02                      225 1451  179
    7.46511E-01    4.09122E-01    4.09122E-02                      225 1451  180
    7.49602E-01    4.35191E-01    4.35191E-02                      225 1451  181
    7.99060E-01    3.85663E-01    3.85663E-02                      225 1451  182
    8.50065E-01    3.42693E-01    3.42693E-02                      225 1451  183
    8.99523E-01    3.17877E-01    3.17877E-02                      225 1451  184
                                                                   225 1451  185
  DATA SET: Freier[54]                                             225 1451  186
                                                                   225 1451  187
    3.75000E-01    9.05000E-01    8.00000E-02                      225 1451  188
    3.86000E-01    9.95000E-01    7.50000E-02                      225 1451  189
    4.12000E-01    9.40000E-01    7.00000E-02                      225 1451  190
    4.25000E-01    9.20000E-01    7.00000E-02                      225 1451  191
    4.44000E-01    9.38000E-01    7.00000E-02                      225 1451  192
    4.65000E-01    9.10000E-01    7.00000E-02                      225 1451  193
    4.80000E-01    9.20000E-01    7.00000E-02                      225 1451  194
    5.02000E-01    8.92000E-01    7.00000E-02                      225 1451  195
    5.18000E-01    7.70000E-01    6.00000E-02                      225 1451  196
    5.38000E-01    7.08000E-01    5.00000E-02                      225 1451  197
    5.57000E-01    7.09000E-01    5.00000E-02                      225 1451  198
    5.74000E-01    6.41000E-01    5.00000E-02                      225 1451  199
                                                                   225 1451  200
  DATA SET: Gruebler[71]                                           225 1451  201
                                                                   225 1451  202
    2.80000E+00    8.29100E-02    1.98400E-04                      225 1451  203
    4.00000E+00    6.85280E-02    1.79170E-04                      225 1451  204
    5.00000E+00    6.43600E-02    1.74860E-04                      225 1451  205
    6.00000E+00    6.25550E-02    1.72900E-04                      225 1451  206
    8.00000E+00    5.26730E-02    1.81550E-04                      225 1451  207
                                                                   225 1451  208
  DATA SET: Jarvis[53]                                             225 1451  209
                                                                   225 1451  210
    2.89700E-02    1.57000E-05    2.20000E-06                      225 1451  211
    3.36800E-02    4.15000E-05    3.40000E-06                      225 1451  212
    4.37300E-02    2.15000E-04    1.30000E-05                      225 1451  213
                                                                   225 1451  214
  DATA SET: Kliucharev[56]                                         225 1451  215
                                                                   225 1451  216
    1.08000E-01    4.52389E-02    2.95863E-03                      225 1451  217
    1.53000E-01    8.29381E-02    5.61076E-03                      225 1451  218
    1.92000E-01    1.43257E-01    9.97066E-03                      225 1451  219
    2.25000E-01    2.39766E-01    1.70834E-02                      225 1451  220
    2.59000E-01    3.45324E-01    2.51914E-02                      225 1451  221
    2.71000E-01    4.09412E-01    3.01123E-02                      225 1451  222
    2.90000E-01    4.75763E-01    3.54443E-02                      225 1451  223
    3.10000E-01    5.77550E-01    4.36051E-02                      225 1451  224
    3.20000E-01    5.88860E-01    4.47534E-02                      225 1451  225
    3.42000E-01    6.70290E-01    5.16794E-02                      225 1451  226
    3.60000E-01    6.86124E-01    5.35177E-02                      225 1451  227
    3.75000E-01    7.32117E-01    5.76542E-02                      225 1451  228
    3.95000E-01    7.63030E-01    6.08517E-02                      225 1451  229
    4.02000E-01    7.84142E-01    6.28097E-02                      225 1451  230
    4.25000E-01    8.00729E-01    6.50592E-02                      225 1451  231
    4.51000E-01    7.91681E-01    6.53533E-02                      225 1451  232
    4.80000E-01    7.78110E-01    6.53612E-02                      225 1451  233
    4.80000E-01    7.59260E-01    6.37778E-02                      225 1451  234
    5.10000E-01    7.32117E-01    6.25960E-02                      225 1451  235
    5.20000E-01    7.01204E-01    6.03035E-02                      225 1451  236
    5.42000E-01    6.69536E-01    5.83166E-02                      225 1451  237
    5.72000E-01    6.11480E-01    5.41771E-02                      225 1451  238
    5.81000E-01    5.89614E-01    5.25051E-02                      225 1451  239
    6.00000E-01    5.58701E-01    5.02831E-02                      225 1451  240
    6.41000E-01    5.12708E-01    4.71948E-02                      225 1451  241
    6.49000E-01    4.97628E-01    4.60057E-02                      225 1451  242
    6.70000E-01    4.54651E-01    4.25099E-02                      225 1451  243
    7.01000E-01    4.18460E-01    3.97746E-02                      225 1451  244
    7.38000E-01    3.76237E-01    3.64574E-02                      225 1451  245
    7.38000E-01    3.50602E-01    3.39733E-02                      225 1451  246
    7.68000E-01    3.46832E-01    3.41283E-02                      225 1451  247
    7.97000E-01    3.24212E-01    3.23726E-02                      225 1451  248
    8.02000E-01    3.11395E-01    3.11706E-02                      225 1451  249
    8.29000E-01    3.01593E-01    3.05966E-02                      225 1451  250
    8.55000E-01    2.94053E-01    3.02140E-02                      225 1451  251
    9.09000E-01    2.63894E-01    2.78276E-02                      225 1451  252
    9.60000E-01    2.47306E-01    2.67091E-02                      225 1451  253
    1.05200E+00    1.93773E-01    2.18189E-02                      225 1451  254
    1.12100E+00    1.77186E-01    2.05624E-02                      225 1451  255
    1.21500E+00    1.57582E-01    1.90281E-02                      225 1451  256
    1.30200E+00    1.57582E-01    1.97135E-02                      225 1451  257
    1.39000E+00    1.47027E-01    1.90399E-02                      225 1451  258
    1.50000E+00    1.35717E-01    1.83218E-02                      225 1451  259
                                                                   225 1451  260
  DATA SET: Krauss[87b]                                            225 1451  261
                                                                   225 1451  262
    1.15916E-02    4.38307E-09    1.15664E-09                      225 1451  263
    1.49273E-02    8.12482E-08    9.42852E-09                      225 1451  264
    1.65785E-02    2.05255E-07    1.96774E-08                      225 1451  265
    1.97975E-02    1.13667E-06    9.23093E-08                      225 1451  266
    2.48845E-02    8.41131E-06    6.09695E-07                      225 1451  267
    2.97379E-02    3.06726E-05    2.04167E-06                      225 1451  268
    2.98714E-02    3.25018E-05    2.35307E-06                      225 1451  269
    3.48416E-02    8.73781E-05    6.02125E-06                      225 1451  270
    3.96784E-02    1.99971E-04    1.20426E-05                      225 1451  271
    3.98285E-02    2.17879E-04    1.29690E-05                      225 1451  272
    4.97689E-02    7.60595E-04    4.57501E-05                      225 1451  273
    6.61807E-02    3.22710E-03    1.92253E-04                      225 1451  274
    6.62974E-02    3.17410E-03    1.89154E-04                      225 1451  275
    6.96832E-02    4.06387E-03    2.41077E-04                      225 1451  276
    7.94569E-02    7.13364E-03    4.25446E-04                      225 1451  277
    7.96403E-02    7.44901E-03    4.49337E-04                      225 1451  278
    8.28927E-02    8.45953E-03    5.02431E-04                      225 1451  279
    8.95474E-02    1.20034E-02    7.19892E-04                      225 1451  280
    9.92710E-02    1.80052E-02    1.08574E-03                      225 1451  281
    9.95045E-02    1.88360E-02    1.14020E-03                      225 1451  282
                                                                   225 1451  283
  DATA SET: Krauss[87m]                                            225 1451  284
                                                                   225 1451  285
    4.93687E-02    7.12259E-04    1.10674E-04                      225 1451  286
    6.58805E-02    3.09498E-03    3.76780E-04                      225 1451  287
    7.93901E-02    6.60688E-03    8.08603E-04                      225 1451  288
    8.22255E-02    8.26587E-03    9.85111E-04                      225 1451  289
    9.84037E-02    1.84312E-02    2.32585E-03                      225 1451  290
    1.08911E-01    2.65468E-02    3.61160E-03                      225 1451  291
    1.38432E-01    5.78144E-02    7.05208E-03                      225 1451  292
    1.67954E-01    1.03914E-01    1.33304E-02                      225 1451  293
    1.97475E-01    1.74926E-01    2.28165E-02                      225 1451  294
    2.26829E-01    2.64835E-01    3.27505E-02                      225 1451  295
    2.56350E-01    4.06111E-01    5.20329E-02                      225 1451  296
    2.85704E-01    5.24887E-01    6.83574E-02                      225 1451  297
                                                                   225 1451  298
  DATA SET: Kunz[55]                                               225 1451  299
                                                                   225 1451  300
    6.60281E-02    2.85942E-03    2.86000E-04                      225 1451  301
    7.98327E-02    6.54053E-03    6.54000E-04                      225 1451  302
    9.28595E-02    1.09104E-02    1.09100E-03                      225 1451  303
    1.06469E-01    1.82985E-02    1.83000E-03                      225 1451  304
    1.33495E-01    4.18554E-02    4.18600E-03                      225 1451  305
    1.60520E-01    7.82750E-02    7.82800E-03                      225 1451  306
    1.88694E-01    1.31742E-01    1.31000E-02                      225 1451  307
    2.14070E-01    1.90736E-01    1.91000E-02                      225 1451  308
    2.41398E-01    2.73315E-01    2.73000E-02                      225 1451  309
    2.42049E-01    2.67416E-01    2.67000E-02                      225 1451  310
    2.71329E-01    3.59835E-01    1.80000E-02                      225 1451  311
    2.98007E-01    4.50287E-01    2.25000E-02                      225 1451  312
    3.24684E-01    5.37782E-01    2.69000E-02                      225 1451  313
    3.51362E-01    6.11522E-01    3.06000E-02                      225 1451  314
    3.78690E-01    6.66575E-01    3.33000E-02                      225 1451  315
    4.05367E-01    6.90169E-01    3.45000E-02                      225 1451  316
    4.31394E-01    6.90169E-01    3.45000E-02                      225 1451  317
    4.57421E-01    6.85254E-01    3.43000E-02                      225 1451  318
    4.84749E-01    6.56744E-01    3.28000E-02                      225 1451  319
    5.10776E-01    6.05623E-01    3.03000E-02                      225 1451  320
    5.37453E-01    5.57444E-01    2.78000E-02                      225 1451  321
    5.43960E-01    5.54495E-01    2.77000E-02                      225 1451  322
                                                                   225 1451  323
  DATA SET: Moller[80]                                             225 1451  324
                                                                   225 1451  325
    1.35731E-01    5.47617E-02    2.73809E-03                      225 1451  326
    2.33457E-01    3.30951E-01    1.65476E-02                      225 1451  327
    2.82320E-01    5.21427E-01    2.60714E-02                      225 1451  328
    3.33898E-01    7.49998E-01    3.74999E-02                      225 1451  329
    3.55614E-01    7.57141E-01    3.78570E-02                      225 1451  330
    3.80046E-01    8.40474E-01    4.20237E-02                      225 1451  331
    4.34339E-01    8.23807E-01    4.11904E-02                      225 1451  332
    4.83201E-01    8.21426E-01    4.10713E-02                      225 1451  333
    5.07634E-01    7.28569E-01    3.64285E-02                      225 1451  334
    5.34780E-01    6.95236E-01    3.47618E-02                      225 1451  335
    6.32505E-01    5.73808E-01    2.86904E-02                      225 1451  336
    7.35661E-01    4.30951E-01    2.15476E-02                      225 1451  337
    8.33387E-01    3.61904E-01    1.80952E-02                      225 1451  338
    9.36543E-01    2.83333E-01    1.41666E-02                      225 1451  339
    1.03698E+00    2.38095E-01    1.19047E-02                      225 1451  340
    1.13471E+00    2.11904E-01    1.05952E-02                      225 1451  341
    1.23787E+00    1.80952E-01    9.04759E-03                      225 1451  342
    1.33831E+00    1.73809E-01    8.69045E-03                      225 1451  343
    1.43603E+00    1.71428E-01    8.57140E-03                      225 1451  344
                                                                   225 1451  345
  DATA SET: Stewart[60]                                            225 1451  346
                                                                   225 1451  347
    5.90000E+00    6.83940E-02    8.05970E-04                      225 1451  348
    7.50000E+00    6.12650E-02    5.05210E-04                      225 1451  349
    1.04000E+01    4.58490E-02    5.34590E-04                      225 1451  350
    1.23000E+01    3.93520E-02    3.65370E-04                      225 1451  351
    1.37000E+01    3.61560E-02    3.34740E-04                      225 1451  352
                                                                   225 1451  353
  DATA SET: Tuck[52]                                               225 1451  354
                                                                   225 1451  355
    3.50000E-02    1.09000E-04    6.54000E-06                      225 1451  356
    4.50000E-02    5.10000E-04    3.06000E-05                      225 1451  357
    5.50000E-02    1.50000E-03    9.00000E-05                      225 1451  358
    6.50000E-02    3.40000E-03    2.04000E-04                      225 1451  359
    7.50000E-02    6.40000E-03    3.84000E-04                      225 1451  360
    8.50000E-02    1.05000E-02    6.30000E-04                      225 1451  361
    9.50000E-02    1.60000E-02    9.60000E-04                      225 1451  362
                                                                   225 1451  363
  DATA SET: Yarnell[53]                                            225 1451  364
                                                                   225 1451  365
    2.60000E-01    3.68270E-01    9.21990E-02                      225 1451  366
    4.55000E-01    8.81030E-01    9.78010E-02                      225 1451  367
    9.78000E-01    2.81240E-01    1.46550E-02                      225 1451  368
    1.51000E+00    1.48020E-01    7.70290E-03                      225 1451  369
    2.01000E+00    1.09750E-01    5.70690E-03                      225 1451  370
    2.50000E+00    9.17740E-02    4.76860E-03                      225 1451  371
    3.01000E+00    8.14390E-02    4.22750E-03                      225 1451  372
    3.56000E+00    7.60110E-02    4.11130E-03                      225 1451  373
    2.33000E-01    2.87770E-01    7.53982E-02                      225 1451  374
    2.79000E-01    4.64956E-01    9.42478E-02                      225 1451  375
    3.21000E-01    6.82354E-01    1.13097E-01                      225 1451  376
    3.66000E-01    8.16814E-01    1.13097E-01                      225 1451  377
    3.80000E-01    8.74619E-01    1.13097E-01                      225 1451  378
    4.05000E-01    8.67080E-01    1.06814E-01                      225 1451  379
    4.23000E-01    8.94726E-01    1.00531E-01                      225 1451  380
    4.42000E-01    8.95982E-01    8.79646E-02                      225 1451  381
    4.70000E-01    8.67080E-01    8.79646E-02                      225 1451  382
    4.89000E-01    8.33150E-01    7.53982E-02                      225 1451  383
    5.08000E-01    8.01734E-01    7.53982E-02                      225 1451  384
    5.31000E-01    7.45186E-01    6.59734E-02                      225 1451  385
    5.70000E-01    6.73557E-01    6.28318E-02                      225 1451  386
    6.10000E-01    6.04442E-01    4.39823E-02                      225 1451  387
    6.81000E-01    4.98885E-01    3.76991E-02                      225 1451  388
    7.59000E-01    4.14690E-01    2.51327E-02                      225 1451  389
    8.32000E-01    3.46832E-01    1.88496E-02                      225 1451  390
    9.11000E-01    3.06619E-01    1.57080E-02                      225 1451  391
                                                                   225 1451  392
****************************************************************** 225 1451  393
                                                                   225 1451  394
                                1        451        396          0 225 1451  395
                                3        103        286          0 225 1451  396
 0.000000+0 0.000000+0          0          0          0          0 225 1  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 2.003000+3 2.989033+0          0          0          0          0 225 3103    1
 1.835319+7 1.835319+7          0          0          1        847 225 3103    2
        847          2                                             225 3103    3
 1.187500+3 0.000000+0 1.250000+3 2.73184-31 1.252100+3 2.91520-31 225 3103    4
 1.255100+3 3.19778-31 1.258100+3 3.50657-31 1.261100+3 3.84391-31 225 3103    5
 1.264100+3 4.21231-31 1.267100+3 4.61451-31 1.270100+3 5.05346-31 225 3103    6
 1.273100+3 5.53237-31 1.276100+3 6.05472-31 1.279100+3 6.62426-31 225 3103    7
 1.282100+3 7.24507-31 1.285100+3 7.92155-31 1.288100+3 8.65847-31 225 3103    8
 1.291100+3 9.46098-31 1.294100+3 1.03346-30 1.297100+3 1.12855-30 225 3103    9
 1.300100+3 1.23201-30 1.303100+3 1.34453-30 1.306100+3 1.46690-30 225 3103   10
 1.309100+3 1.59991-30 1.312100+3 1.74446-30 1.315100+3 1.90150-30 225 3103   11
 1.318100+3 2.07207-30 1.321100+3 2.25727-30 1.324100+3 2.45830-30 225 3103   12
 1.327100+3 2.67645-30 1.330100+3 2.91311-30 1.333100+3 3.16978-30 225 3103   13
 1.336100+3 3.44808-30 1.339100+3 3.74975-30 1.342100+3 4.07664-30 225 3103   14
 1.345100+3 4.43079-30 1.348100+3 4.81435-30 1.351100+3 5.22965-30 225 3103   15
 1.354100+3 5.67920-30 1.357100+3 6.16569-30 1.360100+3 6.69203-30 225 3103   16
 1.363100+3 7.26130-30 1.366100+3 7.87687-30 1.369100+3 8.54231-30 225 3103   17
 1.372100+3 9.26148-30 1.375100+3 1.00385-29 1.378100+3 1.08778-29 225 3103   18
 1.381100+3 1.17842-29 1.384100+3 1.27628-29 1.387100+3 1.38191-29 225 3103   19
 1.390100+3 1.49588-29 1.393100+3 1.61884-29 1.396100+3 1.75145-29 225 3103   20
 1.399100+3 1.89445-29 1.402100+3 2.04860-29 1.405100+3 2.21473-29 225 3103   21
 1.408100+3 2.39373-29 1.411100+3 2.58655-29 1.414100+3 2.79420-29 225 3103   22
 1.417100+3 3.01778-29 1.420100+3 3.25845-29 1.423100+3 3.51745-29 225 3103   23
 1.426100+3 3.79611-29 1.429100+3 4.09585-29 1.432100+3 4.41820-29 225 3103   24
 1.435100+3 4.76477-29 1.438100+3 5.13730-29 1.441100+3 5.53764-29 225 3103   25
 1.444100+3 5.96778-29 1.447100+3 6.42981-29 1.450100+3 6.92599-29 225 3103   26
 1.453100+3 7.45873-29 1.456100+3 8.03060-29 1.459100+3 8.64432-29 225 3103   27
 1.462100+3 9.30280-29 1.465100+3 1.00091-28 1.468100+3 1.07667-28 225 3103   28
 1.471100+3 1.15790-28 1.474100+3 1.24498-28 1.477100+3 1.33831-28 225 3103   29
 1.480100+3 1.43831-28 1.483100+3 1.54545-28 1.486100+3 1.66021-28 225 3103   30
 1.489100+3 1.78309-28 1.492100+3 1.91465-28 1.495100+3 2.05548-28 225 3103   31
 1.498100+3 2.20619-28 1.501100+3 2.36744-28 1.504100+3 2.53994-28 225 3103   32
 1.507100+3 2.72442-28 1.510100+3 2.92170-28 1.513100+3 3.13259-28 225 3103   33
 1.516100+3 3.35801-28 1.519100+3 3.59890-28 1.522100+3 3.85628-28 225 3103   34
 1.525100+3 4.13121-28 1.528100+3 4.42483-28 1.532100+3 4.84751-28 225 3103   35
 1.536100+3 5.30865-28 1.540100+3 5.81159-28 1.544100+3 6.35991-28 225 3103   36
 1.548100+3 6.95751-28 1.552100+3 7.60859-28 1.556100+3 8.31771-28 225 3103   37
 1.560100+3 9.08976-28 1.564100+3 9.93006-28 1.568100+3 1.08443-27 225 3103   38
 1.572100+3 1.18387-27 1.576100+3 1.29200-27 1.580100+3 1.40953-27 225 3103   39
 1.584100+3 1.53724-27 1.588100+3 1.67596-27 1.592100+3 1.82660-27 225 3103   40
 1.596100+3 1.99013-27 1.600100+3 2.16760-27 1.604100+3 2.36013-27 225 3103   41
 1.608100+3 2.56894-27 1.612100+3 2.79533-27 1.616100+3 3.04070-27 225 3103   42
 1.620100+3 3.30658-27 1.624100+3 3.59458-27 1.628100+3 3.90645-27 225 3103   43
 1.632100+3 4.24406-27 1.636100+3 4.60944-27 1.640100+3 5.00474-27 225 3103   44
 1.644100+3 5.43230-27 1.648100+3 5.89460-27 1.652100+3 6.39434-27 225 3103   45
 1.656100+3 6.93437-27 1.660100+3 7.51778-27 1.664100+3 8.14788-27 225 3103   46
 1.668100+3 8.82821-27 1.672100+3 9.56257-27 1.676100+3 1.03550-26 225 3103   47
 1.680100+3 1.12099-26 1.684100+3 1.21319-26 1.688100+3 1.31260-26 225 3103   48
 1.692100+3 1.41976-26 1.696100+3 1.53523-26 1.700100+3 1.65963-26 225 3103   49
 1.704100+3 1.79362-26 1.708100+3 1.93789-26 1.712100+3 2.09319-26 225 3103   50
 1.716100+3 2.26032-26 1.720100+3 2.44013-26 1.724100+3 2.63354-26 225 3103   51
 1.728100+3 2.84152-26 1.732100+3 3.06511-26 1.736100+3 3.30541-26 225 3103   52
 1.740100+3 3.56362-26 1.744100+3 3.84100-26 1.748100+3 4.13888-26 225 3103   53
 1.753100+3 4.54228-26 1.758100+3 4.98301-26 1.763100+3 5.46431-26 225 3103   54
 1.768100+3 5.98974-26 1.773100+3 6.56312-26 1.778100+3 7.18858-26 225 3103   55
 1.783100+3 7.87059-26 1.788100+3 8.61401-26 1.793100+3 9.42404-26 225 3103   56
 1.798100+3 1.03063-25 1.803100+3 1.12670-25 1.808100+3 1.23126-25 225 3103   57
 1.813100+3 1.34502-25 1.818100+3 1.46876-25 1.823100+3 1.60329-25 225 3103   58
 1.828100+3 1.74950-25 1.833100+3 1.90836-25 1.838100+3 2.08091-25 225 3103   59
 1.843100+3 2.26824-25 1.848100+3 2.47156-25 1.853100+3 2.69217-25 225 3103   60
 1.858100+3 2.93144-25 1.863100+3 3.19087-25 1.868100+3 3.47206-25 225 3103   61
 1.873100+3 3.77675-25 1.878100+3 4.10677-25 1.883100+3 4.46413-25 225 3103   62
 1.888100+3 4.85096-25 1.893100+3 5.26955-25 1.898100+3 5.72237-25 225 3103   63
 1.903100+3 6.21206-25 1.908100+3 6.74145-25 1.913100+3 7.31359-25 225 3103   64
 1.918100+3 7.93173-25 1.923100+3 8.59937-25 1.928100+3 9.32023-25 225 3103   65
 1.933100+3 1.00983-24 1.938100+3 1.09379-24 1.943100+3 1.18437-24 225 3103   66
 1.948100+3 1.28205-24 1.953100+3 1.38735-24 1.958100+3 1.50085-24 225 3103   67
 1.963100+3 1.62314-24 1.968100+3 1.75486-24 1.973100+3 1.89671-24 225 3103   68
 1.978100+3 2.04941-24 1.983100+3 2.21375-24 1.988100+3 2.39056-24 225 3103   69
 1.993100+3 2.58073-24 1.999100+3 2.82794-24 2.005100+3 3.09753-24 225 3103   70
 2.011100+3 3.39143-24 2.017100+3 3.71170-24 2.023100+3 4.06056-24 225 3103   71
 2.029100+3 4.44042-24 2.035100+3 4.85387-24 2.041100+3 5.30371-24 225 3103   72
 2.047100+3 5.79296-24 2.053100+3 6.32486-24 2.059100+3 6.90292-24 225 3103   73
 2.065100+3 7.53091-24 2.071100+3 8.21289-24 2.077100+3 8.95322-24 225 3103   74
 2.083100+3 9.75660-24 2.089100+3 1.06280-23 2.095100+3 1.15731-23 225 3103   75
 2.101100+3 1.25975-23 2.107100+3 1.37075-23 2.113100+3 1.49100-23 225 3103   76
 2.119100+3 1.62121-23 2.125100+3 1.76215-23 2.131100+3 1.91467-23 225 3103   77
 2.137100+3 2.07965-23 2.143100+3 2.25805-23 2.149100+3 2.45091-23 225 3103   78
 2.155100+3 2.65931-23 2.161100+3 2.88444-23 2.167100+3 3.12756-23 225 3103   79
 2.173100+3 3.39003-23 2.179100+3 3.67328-23 2.185100+3 3.97887-23 225 3103   80
 2.191100+3 4.30845-23 2.198100+3 4.72565-23 2.205100+3 5.18095-23 225 3103   81
 2.212100+3 5.67759-23 2.219100+3 6.21912-23 2.226100+3 6.80934-23 225 3103   82
 2.233100+3 7.45235-23 2.240100+3 8.15260-23 2.247100+3 8.91485-23 225 3103   83
 2.254100+3 9.74427-23 2.261100+3 1.06464-22 2.268100+3 1.16272-22 225 3103   84
 2.275100+3 1.26931-22 2.282100+3 1.38512-22 2.289100+3 1.51087-22 225 3103   85
 2.296100+3 1.64738-22 2.303100+3 1.79550-22 2.310100+3 1.95617-22 225 3103   86
 2.317100+3 2.13038-22 2.324100+3 2.31920-22 2.331100+3 2.52377-22 225 3103   87
 2.338100+3 2.74534-22 2.345100+3 2.98522-22 2.352100+3 3.24482-22 225 3103   88
 2.359100+3 3.52568-22 2.366100+3 3.82942-22 2.373100+3 4.15779-22 225 3103   89
 2.380100+3 4.51266-22 2.387100+3 4.89603-22 2.394100+3 5.31005-22 225 3103   90
 2.401100+3 5.75700-22 2.409100+3 6.31130-22 2.417100+3 6.91577-22 225 3103   91
 2.425100+3 7.57466-22 2.433100+3 8.29255-22 2.441100+3 9.07439-22 225 3103   92
 2.449100+3 9.92551-22 2.457100+3 1.08516-21 2.465100+3 1.18589-21 225 3103   93
 2.473100+3 1.29541-21 2.481100+3 1.41443-21 2.489100+3 1.54373-21 225 3103   94
 2.497100+3 1.68412-21 2.505100+3 1.83651-21 2.513100+3 2.00184-21 225 3103   95
 2.521100+3 2.18116-21 2.529100+3 2.37556-21 2.537100+3 2.58622-21 225 3103   96
 2.545100+3 2.81443-21 2.553100+3 3.06153-21 2.561100+3 3.32901-21 225 3103   97
 2.569100+3 3.61842-21 2.577100+3 3.93144-21 2.585100+3 4.26987-21 225 3103   98
 2.594100+3 4.68339-21 2.603100+3 5.13446-21 2.612100+3 5.62627-21 225 3103   99
 2.621100+3 6.16224-21 2.630100+3 6.74607-21 2.639100+3 7.38176-21 225 3103  100
 2.648100+3 8.07359-21 2.657100+3 8.82618-21 2.666100+3 9.64453-21 225 3103  101
 2.675100+3 1.05339-20 2.684100+3 1.15002-20 2.693100+3 1.25495-20 225 3103  102
 2.702100+3 1.36886-20 2.711100+3 1.49244-20 2.720100+3 1.62648-20 225 3103  103
 2.729100+3 1.77179-20 2.738100+3 1.92926-20 2.747100+3 2.09983-20 225 3103  104
 2.756100+3 2.28452-20 2.765100+3 2.48442-20 2.774100+3 2.70070-20 225 3103  105
 2.783100+3 2.93459-20 2.793100+3 3.21677-20 2.803100+3 3.52433-20 225 3103  106
 2.813100+3 3.85939-20 2.823100+3 4.22424-20 2.833100+3 4.62134-20 225 3103  107
 2.843100+3 5.05334-20 2.853100+3 5.52309-20 2.863100+3 6.03365-20 225 3103  108
 2.873100+3 6.58833-20 2.883100+3 7.19067-20 2.893100+3 7.84447-20 225 3103  109
 2.903100+3 8.55381-20 2.913100+3 9.32308-20 2.923100+3 1.01569-19 225 3103  110
 2.933100+3 1.10605-19 2.943100+3 1.20392-19 2.953100+3 1.30987-19 225 3103  111
 2.964100+3 1.43650-19 2.975100+3 1.57455-19 2.986100+3 1.72499-19 225 3103  112
 2.997100+3 1.88883-19 3.008100+3 2.06720-19 3.019100+3 2.26127-19 225 3103  113
 3.030100+3 2.47234-19 3.041100+3 2.70179-19 3.052100+3 2.95109-19 225 3103  114
 3.063100+3 3.22184-19 3.074100+3 3.51575-19 3.085100+3 3.83466-19 225 3103  115
 3.096100+3 4.18053-19 3.107100+3 4.55548-19 3.118100+3 4.96177-19 225 3103  116
 3.129100+3 5.40183-19 3.141100+3 5.92346-19 3.153100+3 6.49200-19 225 3103  117
 3.165100+3 7.11134-19 3.177100+3 7.78569-19 3.189100+3 8.51956-19 225 3103  118
 3.201100+3 9.31782-19 3.213100+3 1.01856-18 3.225100+3 1.11287-18 225 3103  119
 3.237100+3 1.21531-18 3.249100+3 1.32651-18 3.261100+3 1.44718-18 225 3103  120
 3.273100+3 1.57806-18 3.285100+3 1.71995-18 3.297100+3 1.87371-18 225 3103  121
 3.310100+3 2.05472-18 3.323100+3 2.25199-18 3.336100+3 2.46686-18 225 3103  122
 3.349100+3 2.70077-18 3.362100+3 2.95529-18 3.375100+3 3.23208-18 225 3103  123
 3.388100+3 3.53295-18 3.401100+3 3.85983-18 3.414100+3 4.21479-18 225 3103  124
 3.427100+3 4.60005-18 3.440100+3 5.01800-18 3.453100+3 5.47120-18 225 3103  125
 3.467100+3 6.00182-18 3.481100+3 6.58018-18 3.495100+3 7.21022-18 225 3103  126
 3.509100+3 7.89619-18 3.523100+3 8.64268-18 3.537100+3 9.45458-18 225 3103  127
 3.551100+3 1.03371-17 3.565100+3 1.12961-17 3.579100+3 1.23375-17 225 3103  128
 3.593100+3 1.34678-17 3.607100+3 1.46942-17 3.621100+3 1.60239-17 225 3103  129
 3.636100+3 1.75725-17 3.651100+3 1.92597-17 3.666100+3 2.10968-17 225 3103  130
 3.681100+3 2.30960-17 3.696100+3 2.52706-17 3.711100+3 2.76346-17 225 3103  131
 3.726100+3 3.02031-17 3.741100+3 3.29925-17 3.756100+3 3.60201-17 225 3103  132
 3.771100+3 3.93046-17 3.787100+3 4.31139-17 3.803100+3 4.72643-17 225 3103  133
 3.819100+3 5.17838-17 3.835100+3 5.67026-17 3.851100+3 6.20529-17 225 3103  134
 3.867100+3 6.78694-17 3.883100+3 7.41894-17 3.899100+3 8.10528-17 225 3103  135
 3.915100+3 8.85024-17 3.932100+3 9.71111-17 3.949100+3 1.06492-16 225 3103  136
 3.966100+3 1.16709-16 3.983100+3 1.27830-16 4.000100+3 1.39928-16 225 3103  137
 4.017100+3 1.53082-16 4.034100+3 1.67376-16 4.051100+3 1.82900-16 225 3103  138
 4.068100+3 1.99751-16 4.086100+3 2.19155-16 4.104100+3 2.40295-16 225 3103  139
 4.122100+3 2.63312-16 4.140100+3 2.88359-16 4.158100+3 3.15600-16 225 3103  140
 4.176100+3 3.45208-16 4.194100+3 3.77373-16 4.212100+3 4.12296-16 225 3103  141
 4.231100+3 4.52389-16 4.250100+3 4.96066-16 4.269100+3 5.43620-16 225 3103  142
 4.288100+3 5.95365-16 4.307100+3 6.51636-16 4.326100+3 7.12793-16 225 3103  143
 4.345100+3 7.79225-16 4.364100+3 8.51343-16 4.384100+3 9.33889-16 225 3103  144
 4.404100+3 1.02378-15 4.424100+3 1.12161-15 4.444100+3 1.22803-15 225 3103  145
 4.464100+3 1.34370-15 4.484100+3 1.46938-15 4.504100+3 1.60583-15 225 3103  146
 4.525100+3 1.76163-15 4.546100+3 1.93128-15 4.567100+3 2.11591-15 225 3103  147
 4.588100+3 2.31671-15 4.609100+3 2.53496-15 4.630100+3 2.77205-15 225 3103  148
 4.652100+3 3.04224-15 4.674100+3 3.33653-15 4.696100+3 3.65687-15 225 3103  149
 4.718100+3 4.00535-15 4.740100+3 4.38422-15 4.762100+3 4.79586-15 225 3103  150
 4.785100+3 5.26405-15 4.808100+3 5.77402-15 4.831100+3 6.32913-15 225 3103  151
 4.854100+3 6.93301-15 4.877100+3 7.58952-15 4.900100+3 8.30281-15 225 3103  152
 4.924100+3 9.11246-15 4.948100+3 9.99416-15 4.972100+3 1.09537-14 225 3103  153
 4.996100+3 1.19973-14 5.020100+3 1.31316-14 5.044100+3 1.43637-14 225 3103  154
 5.069100+3 1.57594-14 5.094100+3 1.72787-14 5.119100+3 1.89315-14 225 3103  155
 5.144100+3 2.07282-14 5.169100+3 2.26804-14 5.195100+3 2.48883-14 225 3103  156
 5.221100+3 2.72920-14 5.247100+3 2.99068-14 5.273100+3 3.27496-14 225 3103  157
 5.299100+3 3.58383-14 5.326100+3 3.93264-14 5.353100+3 4.31231-14 225 3103  158
 5.380100+3 4.72530-14 5.407100+3 5.17422-14 5.435100+3 5.68073-14 225 3103  159
 5.463100+3 6.23227-14 5.491100+3 6.83242-14 5.519100+3 7.48502-14 225 3103  160
 5.547100+3 8.19418-14 5.576100+3 8.99299-14 5.605100+3 9.86241-14 225 3103  161
 5.634100+3 1.08080-13 5.663100+3 1.18358-13 5.693100+3 1.29923-13 225 3103  162
 5.723100+3 1.42512-13 5.753100+3 1.56205-13 5.783100+3 1.71090-13 225 3103  163
 5.814100+3 1.87820-13 5.845100+3 2.06031-13 5.876100+3 2.25838-13 225 3103  164
 5.907100+3 2.47367-13 5.939100+3 2.71539-13 5.971100+3 2.97844-13 225 3103  165
 6.003100+3 3.26452-13 6.035100+3 3.57541-13 6.068100+3 3.92405-13 225 3103  166
 6.101100+3 4.30336-13 6.134100+3 4.71575-13 6.168100+3 5.17795-13 225 3103  167
 6.202100+3 5.68100-13 6.236100+3 6.22810-13 6.270100+3 6.82267-13 225 3103  168
 6.305100+3 7.48819-13 6.340100+3 8.21217-13 6.375100+3 8.99916-13 225 3103  169
 6.411100+3 9.87950-13 6.447100+3 1.08373-12 6.483100+3 1.18786-12 225 3103  170
 6.520100+3 1.30427-12 6.557100+3 1.43092-12 6.594100+3 1.56863-12 225 3103  171
 6.632100+3 1.72245-12 6.670100+3 1.88982-12 6.708100+3 2.07178-12 225 3103  172
 6.747100+3 2.27489-12 6.786100+3 2.49586-12 6.825100+3 2.73606-12 225 3103  173
 6.865100+3 3.00396-12 6.905100+3 3.29536-12 6.946100+3 3.62034-12 225 3103  174
 6.987100+3 3.97400-12 7.028100+3 4.35857-12 7.070100+3 4.78707-12 225 3103  175
 7.112100+3 5.25323-12 7.154100+3 5.75997-12 7.197100+3 6.32406-12 225 3103  176
 7.240100+3 6.93748-12 7.284100+3 7.62019-12 7.328100+3 8.36287-12 225 3103  177
 7.372100+3 9.17012-12 7.417100+3 1.00676-11 7.462100+3 1.10434-11 225 3103  178
 7.508100+3 1.21281-11 7.554100+3 1.33077-11 7.601100+3 1.46184-11 225 3103  179
 7.648100+3 1.60441-11 7.696100+3 1.76278-11 7.744100+3 1.93506-11 225 3103  180
 7.793100+3 2.12636-11 7.842100+3 2.33447-11 7.892100+3 2.56549-11 225 3103  181
 7.942100+3 2.81679-11 7.993100+3 3.09563-11 8.044100+3 3.39896-11 225 3103  182
 8.096100+3 3.73538-11 8.148100+3 4.10130-11 8.201100+3 4.50695-11 225 3103  183
 8.254100+3 4.94811-11 8.308100+3 5.43693-11 8.362100+3 5.96846-11 225 3103  184
 8.417100+3 6.55708-11 8.472100+3 7.19700-11 8.528100+3 7.90527-11 225 3103  185
 8.585100+3 8.68942-11 8.642100+3 9.54220-11 8.700100+3 1.04857-10 225 3103  186
 8.758100+3 1.15115-10 8.817100+3 1.26458-10 8.877100+3 1.39003-10 225 3103  187
 8.937100+3 1.52643-10 8.998100+3 1.67719-10 9.060100+3 1.84384-10 225 3103  188
 9.122100+3 2.02505-10 9.185100+3 2.22521-10 9.249100+3 2.44635-10 225 3103  189
 9.313100+3 2.68677-10 9.378100+3 2.95217-10 9.444100+3 3.24518-10 225 3103  190
 9.510100+3 3.56368-10 9.577100+3 3.91501-10 9.645100+3 4.30260-10 225 3103  191
 9.714100+3 4.73022-10 9.784100+3 5.20201-10 9.854100+3 5.71493-10 225 3103  192
 9.925100+3 6.28030-10 9.997100+3 6.90352-10 1.007010+4 7.59049-10 225 3103  193
 1.014010+4 8.30515-10 1.021010+4 9.07848-10 1.028010+4 9.91456-10 225 3103  194
 1.035010+4 1.081772-9 1.042010+4 1.179251-9 1.049010+4 1.284377-9 225 3103  195
 1.056010+4 1.397656-9 1.063010+4 1.519622-9 1.071010+4 1.670377-9 225 3103  196
 1.079010+4 1.834106-9 1.087010+4 2.011750-9 1.095010+4 2.204307-9 225 3103  197
 1.103010+4 2.412831-9 1.111010+4 2.638434-9 1.119010+4 2.882293-9 225 3103  198
 1.127010+4 3.145649-9 1.135010+4 3.429811-9 1.143010+4 3.736158-9 225 3103  199
 1.152010+4 4.109125-9 1.161010+4 4.514192-9 1.170010+4 4.953663-9 225 3103  200
 1.179010+4 5.429982-9 1.188010+4 5.945724-9 1.197010+4 6.503608-9 225 3103  201
 1.206010+4 7.106502-9 1.215010+4 7.757429-9 1.224010+4 8.459569-9 225 3103  202
 1.234010+4 9.303867-9 1.244010+4 1.022037-8 1.254010+4 1.121418-8 225 3103  203
 1.264010+4 1.229071-8 1.274010+4 1.345564-8 1.284010+4 1.471497-8 225 3103  204
 1.294010+4 1.607500-8 1.305010+4 1.769527-8 1.316010+4 1.945475-8 225 3103  205
 1.327010+4 2.136326-8 1.338010+4 2.343114-8 1.349010+4 2.566931-8 225 3103  206
 1.360010+4 2.808927-8 1.371010+4 3.070309-8 1.383010+4 3.379053-8 225 3103  207
 1.395010+4 3.714114-8 1.407010+4 4.077317-8 1.419010+4 4.470587-8 225 3103  208
 1.431010+4 4.895945-8 1.443010+4 5.355517-8 1.456010+4 5.894587-8 225 3103  209
 1.469010+4 6.479413-8 1.482010+4 7.113134-8 1.495010+4 7.799048-8 225 3103  210
 1.508010+4 8.540621-8 1.522010+4 9.405657-8 1.536010+4 1.034423-7 225 3103  211
 1.550010+4 1.136136-7 1.564010+4 1.246232-7 1.578010+4 1.365262-7 225 3103  212
 1.593010+4 1.503366-7 1.608010+4 1.653141-7 1.623010+4 1.815371-7 225 3103  213
 1.638010+4 1.990878-7 1.654010+4 2.193692-7 1.670010+4 2.413692-7 225 3103  214
 1.686010+4 2.652029-7 1.702010+4 2.909910-7 1.719010+4 3.206735-7 225 3103  215
 1.736010+4 3.528637-7 1.753010+4 3.877276-7 1.770010+4 4.254394-7 225 3103  216
 1.788010+4 4.686761-7 1.806010+4 5.155356-7 1.824010+4 5.662545-7 225 3103  217
 1.843010+4 6.242513-7 1.862010+4 6.871278-7 1.881010+4 7.552014-7 225 3103  218
 1.901010+4 8.328380-7 1.921010+4 9.170059-7 1.941010+4 1.008128-6 225 3103  219
 1.962010+4 1.111773-6 1.983010+4 1.224104-6 2.004010+4 1.345677-6 225 3103  220
 2.026010+4 1.483584-6 2.048010+4 1.632967-6 2.070010+4 1.794548-6 225 3103  221
 2.093010+4 1.977337-6 2.116010+4 2.175180-6 2.140010+4 2.398688-6 225 3103  222
 2.164010+4 2.640707-6 2.189010+4 2.913738-6 2.214010+4 3.209454-6 225 3103  223
 2.240010+4 3.542573-6 2.266010+4 3.903390-6 2.293010+4 4.309227-6 225 3103  224
 2.320010+4 4.748756-6 2.348010+4 5.242351-6 2.376010+4 5.776776-6 225 3103  225
 2.405010+4 6.375967-6 2.434010+4 7.024452-6 2.464010+4 7.750309-6 225 3103  226
 2.494010+4 8.535451-6 2.525010+4 9.412762-6 2.557010+4 1.039292-5 225 3103  227
 2.589010+4 1.145330-5 2.622010+4 1.263580-5 2.656010+4 1.395420-5 225 3103  228
 2.691010+4 1.542371-5 2.726010+4 1.701390-5 2.762010+4 1.878274-5 225 3103  229
 2.799010+4 2.074963-5 2.837010+4 2.293593-5 2.875010+4 2.530035-5 225 3103  230
 2.914010+4 2.792273-5 2.954010+4 3.082989-5 2.995010+4 3.405121-5 225 3103  231
 3.037010+4 3.761872-5 3.080010+4 4.156742-5 3.124010+4 4.593536-5 225 3103  232
 3.169010+4 5.076402-5 3.215010+4 5.609835-5 3.262010+4 6.198722-5 225 3103  233
 3.311010+4 6.862416-5 3.361010+4 7.594828-5 3.412010+4 8.402387-5 225 3103  234
 3.464010+4 9.292019-5 3.518010+4 1.029039-4 3.573010+4 1.138938-4 225 3103  235
 3.629010+4 1.259792-4 3.687010+4 1.394979-4 3.747010+4 1.546101-4 225 3103  236
 3.808010+4 1.712091-4 3.871010+4 1.897251-4 3.936010+4 2.103636-4 225 3103  237
 4.002010+4 2.329935-4 4.070010+4 2.581589-4 4.140010+4 2.861199-4 225 3103  238
 4.212010+4 3.171591-4 4.286010+4 3.515823-4 4.363010+4 3.902422-4 225 3103  239
 4.442010+4 4.330570-4 4.523010+4 4.804208-4 4.607010+4 5.334120-4 225 3103  240
 4.693010+4 5.919324-4 4.782010+4 6.572402-4 4.874010+4 7.300436-4 225 3103  241
 4.969010+4 8.111110-4 5.067010+4 9.012739-4 5.168010+4 1.001430-3 225 3103  242
 5.273010+4 1.113655-3 5.381010+4 1.238051-3 5.493010+4 1.377034-3 225 3103  243
 5.609010+4 1.532109-3 5.729010+4 1.704903-3 5.853010+4 1.897168-3 225 3103  244
 5.982010+4 2.112516-3 6.116010+4 2.353362-3 6.255010+4 2.622311-3 225 3103  245
 6.399010+4 2.922171-3 6.549010+4 3.258279-3 6.705010+4 3.634390-3 225 3103  246
 6.867010+4 4.054546-3 7.035010+4 4.523090-3 7.210010+4 5.047777-3 225 3103  247
 7.393010+4 5.637597-3 7.583010+4 6.295769-3 7.781010+4 7.032675-3 225 3103  248
 7.988010+4 7.860259-3 8.204010+4 8.787779-3 8.430010+4 9.829938-3 225 3103  249
 8.666010+4 1.099840-2 8.913010+4 1.231116-2 9.171010+4 1.378276-2 225 3103  250
 9.441010+4 1.543510-2 9.724010+4 1.729293-2 1.002001+5 1.937693-2 225 3103  251
 1.033001+5 2.171701-2 1.065001+5 2.430497-2 1.099001+5 2.725024-2 225 3103  252
 1.134001+5 3.049655-2 1.171001+5 3.416922-2 1.210001+5 3.831327-2 225 3103  253
 1.251001+5 4.297715-2 1.294001+5 4.821297-2 1.339001+5 5.407656-2 225 3103  254
 1.386001+5 6.062761-2 1.436001+5 6.808379-2 1.488001+5 7.637980-2 225 3103  255
 1.543001+5 8.576528-2 1.601001+5 9.635387-2 1.662001+5 1.082672-1 225 3103  256
 1.726001+5 1.216344-1 1.794001+5 1.368223-1 1.866001+5 1.540193-1 225 3103  257
 1.942001+5 1.734217-1 2.023001+5 1.955102-1 2.110001+5 2.208364-1 225 3103  258
 2.204001+5 2.500164-1 2.308001+5 2.843962-1 2.425001+5 3.254907-1 225 3103  259
 2.564001+5 3.771586-1 2.763001+5 4.548992-1 3.070001+5 5.762597-1 225 3103  260
 3.236001+5 6.379348-1 3.379001+5 6.862983-1 3.511001+5 7.256696-1 225 3103  261
 3.638001+5 7.578683-1 3.763001+5 7.835410-1 3.888001+5 8.029460-1 225 3103  262
 4.015001+5 8.162117-1 4.146001+5 8.233192-1 4.284001+5 8.241086-1 225 3103  263
 4.432001+5 8.181777-1 4.595001+5 8.048157-1 4.782001+5 7.825835-1 225 3103  264
 5.011001+5 7.483605-1 5.364001+5 6.877220-1 5.899001+5 5.936122-1 225 3103  265
 6.227001+5 5.401664-1 6.523001+5 4.960934-1 6.807001+5 4.577103-1 225 3103  266
 7.087001+5 4.234990-1 7.368001+5 3.925467-1 7.653001+5 3.643071-1 225 3103  267
 7.944001+5 3.384134-1 8.209254+5 3.172323-1 8.470821+5 2.986652-1 225 3103  268
 8.749826+5 2.811828-1 9.028831+5 2.658556-1 9.325274+5 2.516554-1 225 3103  269
 9.639155+5 2.386378-1 9.967533+5 2.268742-1 1.032553+6 2.158757-1 225 3103  270
 1.070591+6 2.059535-1 1.113104+6 1.965850-1 1.164566+6 1.869867-1 225 3103  271
 1.245423+6 1.738605-1 1.327113+6 1.619247-1 1.404989+6 1.517700-1 225 3103  272
 1.483485+6 1.426834-1 1.565719+6 1.342973-1 1.647953+6 1.269620-1 225 3103  273
 1.731524+6 1.204707-1 1.821116+6 1.144604-1 1.914780+6 1.090790-1 225 3103  274
 2.016589+6 1.040932-1 2.133141+6 9.923489-2 2.261189+6 9.466095-2 225 3103  275
 2.394573+6 9.061750-2 2.538627+6 8.696304-2 2.694212+6 8.370535-2 225 3103  276
 2.866142+6 8.078142-2 3.047623+6 7.833712-2 3.257760+6 7.615857-2 225 3103  277
 3.515654+6 7.414979-2 3.926846+6 7.167470-2 4.371130+6 6.958913-2 225 3103  278
 4.864335+6 6.785199-2 5.997505+6 6.471423-2 6.531630+6 6.271324-2 225 3103  279
 7.203594+6 5.963454-2 8.928567+6 5.101766-2 9.614486+6 4.791046-2 225 3103  280
 1.026353+7 4.531420-2 1.095893+7 4.287225-2 1.170070+7 4.060111-2 225 3103  281
 1.248882+7 3.850040-2 1.341603+7 3.634649-2 1.461464+7 3.389484-2 225 3103  282
 1.587079+7 3.159591-2 1.712694+7 2.954676-2 1.838310+7 2.772669-2 225 3103  283
 1.963925+7 2.611499-2 2.097391+7 2.460771-2 2.232023+7 2.327666-2 225 3103  284
 2.377534+7 2.202121-2 2.539214+7 2.080663-2 2.733229+7 1.953190-2 225 3103  285
 3.000000+7 1.795459-2                                             225 3103  286
 0.000000+0 0.000000+0          0          0          0          0 225 3  099999
 0.000000+0 0.000000+0          0          0          0          0 225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
