Retrieved by E4-Web: 2018/05/23,19:05:20                             1 0  0    0
 1.003000+3 2.989596+0         -1          0          0          2 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.996256+0 3.000000+7          0          0      10020          8 131 1451    3
 0.000000+0 0.000000+0          0          0         67          3 131 1451    4
  1-H -  3 LANL       EVAL-JAN95 G.M.HALE  AND M.DROSG             131 1451    5
 NDS 148, 1 (2018)    DIST-FEB18                       20111222    131 1451    6
----ENDF/B-VIII.0     MATERIAL  131                                131 1451    7
-----INCIDENT DEUTERON DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
                                                                   131 1451   10
*****************************************************************  131 1451   11
d-t reaction evaluation, based on 5He system R-matrix analysis     131 1451   12
by G. Hale (7/94), and T(d,n) Legendre coefficients evaluated by   131 1451   13
M. Drosg (12/94):                                                  131 1451   14
*****************************************************************  131 1451   15
                                                                   131 1451   16
   This evaluation contains integrated cross sections and angular  131 1451   17
distributions for the reactions initiated by deuterons on tritons  131 1451   18
at deuteron energies up to 10 MeV.  The energy range for the       131 1451   19
T(d,n)4He reaction has been extended to 30 MeV by matching to      131 1451   20
Legendre coefficients obtained by Drosg.  The information below 10 131 1451   21
MeV comes primarily from the solution parameters of an extensive   131 1451   22
multi-channel R-matrix analysis of reactions in the 5He system     131 1451   23
(including n-alpha elastic scattering) at deuteron energies up to  131 1451   24
10 MeV (neutron energies up to 29 MeV), for which chi-square       131 1451   25
per degree of freedom is about 1.6.                                131 1451   26
                                                                   131 1451   27
MF=3, Integrated cross sections:                                   131 1451   28
--------------------------------                                   131 1451   29
    MT=2, nuclear cross sections for d-t elastic scattering.  The  131 1451   30
elastic scattering data set included 675 data points and 5         131 1451   31
different types of polarization measurements in addition to the    131 1451   32
differential cross sections.                                       131 1451   33
                                                                   131 1451   34
    MT=50, T(d,n)4He reaction cross section.  The R-matrix data    131 1451   35
set for this reaction contained 1169 data points, including the    131 1451   36
recent measurements of the low-energy integrated cross section by  131 1451   37
Jarmie and Brown, recent measurements of the differential          131 1451   38
cross section in the MeV range by Drosg, and 13 different types    131 1451   39
of polarization measurements.  The matching energy for joining     131 1451   40
the R-matrix results with Drosg's Legendre coefficients was taken  131 1451   41
to be 7 MeV.                                                       131 1451   42
                                                                   131 1451   43
    MT=51, T(d,n)4He* reaction cross section.  The data set for    131 1451   44
this reaction contained 11 data points, including the measurement  131 1451   45
of the zero-degree excitation function, and an angular             131 1451   46
distribution at one energy, by Poppe.                              131 1451   47
                                                                   131 1451   48
                                                                   131 1451   49
MF=6,  Legendre coefficients for angular distributions:            131 1451   50
-------------------------------------------------------            131 1451   51
    MT=2, d+t elastic scattering.  Coefficients are calculated     131 1451   52
from the R-matrix fit using the exact (LAW=5) nuclear amplitude    131 1451   53
representation (LTP=1).  Nuclear partial waves up through H-       131 1451   54
waves were allowed in the analysis, giving Legendre orders         131 1451   55
L=0 to 10 in the nuclear cross  section and L=0 to 5 in the        131 1451   56
complex nuclear amplitude that interferes with the Coulomb         131 1451   57
amplitude.                                                         131 1451   58
                                                                   131 1451   59
    MT=50, T(d,n)4He reaction.  Coefficients (LAW=2) to L=10 are   131 1451   60
given for calculated neutron angular distributions at energies     131 1451   61
up to 7 MeV.  Above that energy, the evaluated coefficients of     131 1451   62
Drosg are used.  Data included the most recent differential cross  131 1451   63
section measurements in the MeV range.  Alpha distributions are    131 1451   64
obtained by recoil (LAW=4).                                        131 1451   65
                                                                   131 1451   66
    MT=51, T(d,n)4He* reaction.  Two-body (LAW=2) Legendre coef-   131 1451   67
ficients are given to L=2 at energies up to 10 MeV.  The decay of  131 1451   68
the residual 4He* into p and t is approximated by a phase-space    131 1451   69
(LAW=6) representation.                                            131 1451   70
 ****************************************************************  131 1451   71
                                1        451         78          2 131 1451   72
                                3         50         57          2 131 1451   73
                                3         51         15          2 131 1451   74
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3 50    1
 1.758930+7 1.758930+7          0          0          2        161 131 3 50    2
         30          6        161          2                       131 3 50    3
 1.000000+2 2.04690-56 2.000000+2 7.43270-39 3.000000+2 4.05550-31 131 3 50    4
 4.000000+2 1.58620-26 5.000000+2 2.10290-23 6.000000+2 4.17040-21 131 3 50    5
 7.000000+2 2.51410-19 8.000000+2 6.78280-18 9.000000+2 1.03210-16 131 3 50    6
 1.000000+3 1.02680-15 2.000000+3 2.30630-10 3.000000+3 4.936900-8 131 3 50    7
 4.000000+3 1.160400-6 5.000000+3 9.776700-6 6.000000+3 4.645300-5 131 3 50    8
 7.000000+3 1.544300-4 8.000000+3 4.038300-4 9.000000+3 8.907400-4 131 3 50    9
 1.000000+4 1.732600-3 1.100000+4 3.062000-3 1.200000+4 5.020200-3 131 3 50   10
 1.400000+4 1.139900-2 1.600000+4 2.198600-2 1.800000+4 3.779100-2 131 3 50   11
 2.000000+4 5.967800-2 2.200000+4 8.835900-2 2.400000+4 1.244100-1 131 3 50   12
 2.600000+4 1.683000-1 2.800000+4 2.203900-1 3.000000+4 2.809600-1 131 3 50   13
 3.500000+4 4.707300-1 4.000000+4 7.163600-1 4.500000+4 1.017300+0 131 3 50   14
 5.000000+4 1.370200+0 5.500000+4 1.768600+0 6.000000+4 2.202100+0 131 3 50   15
 6.500000+4 2.656300+0 7.000000+4 3.113400+0 7.500000+4 3.553500+0 131 3 50   16
 8.000000+4 3.957100+0 8.500000+4 4.306800+0 9.000000+4 4.590200+0 131 3 50   17
 9.500000+4 4.800500+0 1.000000+5 4.937000+0 1.020000+5 4.971800+0 131 3 50   18
 1.040000+5 4.995900+0 1.060000+5 5.009800+0 1.080000+5 5.014200+0 131 3 50   19
 1.100000+5 5.009700+0 1.120000+5 4.996900+0 1.140000+5 4.976600+0 131 3 50   20
 1.200000+5 4.876900+0 1.250000+5 4.759200+0 1.300000+5 4.619400+0 131 3 50   21
 1.350000+5 4.465200+0 1.400000+5 4.302700+0 1.450000+5 4.136600+0 131 3 50   22
 1.500000+5 3.970400+0 1.600000+5 3.647500+0 1.700000+5 3.346500+0 131 3 50   23
 1.800000+5 3.072300+0 1.900000+5 2.825600+0 2.000000+5 2.605100+0 131 3 50   24
 2.200000+5 2.233200+0 2.400000+5 1.936900+0 2.600000+5 1.698500+0 131 3 50   25
 2.800000+5 1.504600+0 3.000000+5 1.344800+0 3.200000+5 1.211600+0 131 3 50   26
 3.400000+5 1.099400+0 3.600000+5 1.003900+0 3.800000+5 9.218200-1 131 3 50   27
 4.000000+5 8.507400-1 4.200000+5 7.887000-1 4.400000+5 7.342000-1 131 3 50   28
 4.600000+5 6.860000-1 4.800000+5 6.431500-1 5.000000+5 6.048500-1 131 3 50   29
 5.500000+5 5.250400-1 6.000000+5 4.624900-1 6.500000+5 4.124000-1 131 3 50   30
 7.000000+5 3.715700-1 7.500000+5 3.377800-1 8.000000+5 3.094400-1 131 3 50   31
 8.500000+5 2.854100-1 9.000000+5 2.648300-1 9.500000+5 2.470500-1 131 3 50   32
 1.000000+6 2.315800-1 1.100000+6 2.060700-1 1.200000+6 1.860300-1 131 3 50   33
 1.300000+6 1.699900-1 1.400000+6 1.569500-1 1.500000+6 1.462000-1 131 3 50   34
 1.600000+6 1.372500-1 1.700000+6 1.297100-1 1.800000+6 1.233300-1 131 3 50   35
 1.900000+6 1.178800-1 2.000000+6 1.132000-1 2.100000+6 1.091600-1 131 3 50   36
 2.200000+6 1.056700-1 2.300000+6 1.026300-1 2.400000+6 9.999500-2 131 3 50   37
 2.500000+6 9.769700-2 2.600000+6 9.569500-2 2.700000+6 9.395200-2 131 3 50   38
 2.800000+6 9.243800-2 2.900000+6 9.112600-2 3.000000+6 8.999200-2 131 3 50   39
 3.100000+6 8.901700-2 3.200000+6 8.818400-2 3.300000+6 8.747500-2 131 3 50   40
 3.400000+6 8.687700-2 3.500000+6 8.638000-2 3.600000+6 8.597500-2 131 3 50   41
 3.700000+6 8.569800-2 3.800000+6 8.526200-2 3.900000+6 8.484300-2 131 3 50   42
 4.000000+6 8.446100-2 4.100000+6 8.410200-2 4.200000+6 8.375600-2 131 3 50   43
 4.300000+6 8.341500-2 4.400000+6 8.307000-2 4.500000+6 8.271500-2 131 3 50   44
 4.600000+6 8.234200-2 4.700000+6 8.194600-2 4.800000+6 8.152300-2 131 3 50   45
 4.900000+6 8.106900-2 5.000000+6 8.058200-2 5.200000+6 7.950900-2 131 3 50   46
 5.400000+6 7.831500-2 5.600000+6 7.703000-2 5.800000+6 7.569500-2 131 3 50   47
 6.000000+6 7.434800-2 6.200000+6 7.301500-2 6.400000+6 7.171200-2 131 3 50   48
 6.600000+6 7.044200-2 6.800000+6 6.920100-2 7.000000+6 6.797900-2 131 3 50   49
 7.500000+6 6.456500-2 8.000000+6 6.123400-2 8.500000+6 5.827800-2 131 3 50   50
 9.000000+6 5.568000-2 9.500000+6 5.336500-2 1.000000+7 5.137200-2 131 3 50   51
 1.100000+7 4.777300-2 1.140000+7 4.653100-2 1.200000+7 4.481700-2 131 3 50   52
 1.275000+7 4.283700-2 1.336000+7 4.153600-2 1.350000+7 4.115500-2 131 3 50   53
 1.500000+7 3.839800-2 1.650000+7 3.612700-2 1.800000+7 3.427800-2 131 3 50   54
 1.900000+7 3.322600-2 2.000000+7 3.229700-2 2.250000+7 3.039900-2 131 3 50   55
 2.400000+7 2.949400-2 2.500000+7 2.897300-2 2.750000+7 2.789200-2 131 3 50   56
 2.960000+7 2.718200-2 3.000000+7 2.706200-2                       131 3 50   57
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 51    1
-2.224600+0-2.224600+0          0          1          1         36 131 3 51    2
         36          2                                             131 3 51    3
 3.710000+6 0.000000+0 3.900000+6 1.035200-2 4.000000+6 1.389400-2 131 3 51    4
 4.100000+6 1.731200-2 4.200000+6 2.068900-2 4.300000+6 2.407700-2 131 3 51    5
 4.400000+6 2.752300-2 4.500000+6 3.107100-2 4.600000+6 3.476300-2 131 3 51    6
 4.700000+6 3.863300-2 4.800000+6 4.270400-2 4.900000+6 4.698900-2 131 3 51    7
 5.000000+6 5.147900-2 5.100000+6 5.615100-2 5.200000+6 6.095900-2 131 3 51    8
 5.300000+6 6.584700-2 5.400000+6 7.074200-2 5.600000+6 8.025400-2 131 3 51    9
 5.800000+6 8.893900-2 6.000000+6 9.640400-2 6.200000+6 1.024800-1 131 3 51   10
 6.400000+6 1.072000-1 6.600000+6 1.106900-1 6.800000+6 1.131400-1 131 3 51   11
 7.000000+6 1.147000-1 7.200000+6 1.155400-1 7.400000+6 1.157700-1 131 3 51   12
 7.600000+6 1.154600-1 7.800000+6 1.147000-1 8.000000+6 1.135300-1 131 3 51   13
 8.200000+6 1.119900-1 8.400000+6 1.101400-1 8.600000+6 1.080300-1 131 3 51   14
 9.000000+6 1.031800-1 9.500000+6 9.647000-2 1.000000+7 8.964400-2 131 3 51   15
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.003000+3 2.989596+0         -1          0          0          2 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.996256+0 3.000000+7          1          0      10020          7 131 1451    3
 0.000000+0 0.000000+0          0          0         67          3 131 1451    4
  1-H -  3 LANL       EVAL-JAN95 G.M.HALE  AND M.DROSG             131 1451    5
                      DIST-DEC06                       20111222    131 1451    6
----ENDF/B-VII.1      MATERIAL  131                                131 1451    7
-----INCIDENT DEUTERON DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
                                                                   131 1451   10
*****************************************************************  131 1451   11
d-t reaction evaluation, based on 5He system R-matrix analysis     131 1451   12
by G. Hale (7/94), and T(d,n) Legendre coefficients evaluated by   131 1451   13
M. Drosg (12/94):                                                  131 1451   14
*****************************************************************  131 1451   15
                                                                   131 1451   16
   This evaluation contains integrated cross sections and angular  131 1451   17
distributions for the reactions initiated by deuterons on tritons  131 1451   18
at deuteron energies up to 10 MeV.  The energy range for the       131 1451   19
T(d,n)4He reaction has been extended to 30 MeV by matching to      131 1451   20
Legendre coefficients obtained by Drosg.  The information below 10 131 1451   21
MeV comes primarily from the solution parameters of an extensive   131 1451   22
multi-channel R-matrix analysis of reactions in the 5He system     131 1451   23
(including n-alpha elastic scattering) at deuteron energies up to  131 1451   24
10 MeV (neutron energies up to 29 MeV), for which chi-square       131 1451   25
per degree of freedom is about 1.6.                                131 1451   26
                                                                   131 1451   27
MF=3, Integrated cross sections:                                   131 1451   28
--------------------------------                                   131 1451   29
    MT=2, nuclear cross sections for d-t elastic scattering.  The  131 1451   30
elastic scattering data set included 675 data points and 5         131 1451   31
different types of polarization measurements in addition to the    131 1451   32
differential cross sections.                                       131 1451   33
                                                                   131 1451   34
    MT=50, T(d,n)4He reaction cross section.  The R-matrix data    131 1451   35
set for this reaction contained 1169 data points, including the    131 1451   36
recent measurements of the low-energy integrated cross section by  131 1451   37
Jarmie and Brown, recent measurements of the differential          131 1451   38
cross section in the MeV range by Drosg, and 13 different types    131 1451   39
of polarization measurements.  The matching energy for joining     131 1451   40
the R-matrix results with Drosg's Legendre coefficients was taken  131 1451   41
to be 7 MeV.                                                       131 1451   42
                                                                   131 1451   43
    MT=51, T(d,n)4He* reaction cross section.  The data set for    131 1451   44
this reaction contained 11 data points, including the measurement  131 1451   45
of the zero-degree excitation function, and an angular             131 1451   46
distribution at one energy, by Poppe.                              131 1451   47
                                                                   131 1451   48
                                                                   131 1451   49
MF=6,  Legendre coefficients for angular distributions:            131 1451   50
-------------------------------------------------------            131 1451   51
    MT=2, d+t elastic scattering.  Coefficients are calculated     131 1451   52
from the R-matrix fit using the exact (LAW=5) nuclear amplitude    131 1451   53
representation (LTP=1).  Nuclear partial waves up through H-       131 1451   54
waves were allowed in the analysis, giving Legendre orders         131 1451   55
L=0 to 10 in the nuclear cross  section and L=0 to 5 in the        131 1451   56
complex nuclear amplitude that interferes with the Coulomb         131 1451   57
amplitude.                                                         131 1451   58
                                                                   131 1451   59
    MT=50, T(d,n)4He reaction.  Coefficients (LAW=2) to L=10 are   131 1451   60
given for calculated neutron angular distributions at energies     131 1451   61
up to 7 MeV.  Above that energy, the evaluated coefficients of     131 1451   62
Drosg are used.  Data included the most recent differential cross  131 1451   63
section measurements in the MeV range.  Alpha distributions are    131 1451   64
obtained by recoil (LAW=4).                                        131 1451   65
                                                                   131 1451   66
    MT=51, T(d,n)4He* reaction.  Two-body (LAW=2) Legendre coef-   131 1451   67
ficients are given to L=2 at energies up to 10 MeV.  The decay of  131 1451   68
the residual 4He* into p and t is approximated by a phase-space    131 1451   69
(LAW=6) representation.                                            131 1451   70
 ****************************************************************  131 1451   71
                                1        451         78          2 131 1451   72
                                3         50         57          2 131 1451   73
                                3         51         15          2 131 1451   74
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3 50    1
 1.758930+7 1.758930+7          0          0          2        161 131 3 50    2
         30          6        161          2                       131 3 50    3
 1.000000+2 2.04690-56 2.000000+2 7.43270-39 3.000000+2 4.05550-31 131 3 50    4
 4.000000+2 1.58620-26 5.000000+2 2.10290-23 6.000000+2 4.17040-21 131 3 50    5
 7.000000+2 2.51410-19 8.000000+2 6.78280-18 9.000000+2 1.03210-16 131 3 50    6
 1.000000+3 1.02680-15 2.000000+3 2.30630-10 3.000000+3 4.936900-8 131 3 50    7
 4.000000+3 1.160400-6 5.000000+3 9.776700-6 6.000000+3 4.645300-5 131 3 50    8
 7.000000+3 1.544300-4 8.000000+3 4.038300-4 9.000000+3 8.907400-4 131 3 50    9
 1.000000+4 1.732600-3 1.100000+4 3.062000-3 1.200000+4 5.020200-3 131 3 50   10
 1.400000+4 1.139900-2 1.600000+4 2.198600-2 1.800000+4 3.779100-2 131 3 50   11
 2.000000+4 5.967800-2 2.200000+4 8.835900-2 2.400000+4 1.244100-1 131 3 50   12
 2.600000+4 1.683000-1 2.800000+4 2.203900-1 3.000000+4 2.809600-1 131 3 50   13
 3.500000+4 4.707300-1 4.000000+4 7.163600-1 4.500000+4 1.017300+0 131 3 50   14
 5.000000+4 1.370200+0 5.500000+4 1.768600+0 6.000000+4 2.202100+0 131 3 50   15
 6.500000+4 2.656300+0 7.000000+4 3.113400+0 7.500000+4 3.553500+0 131 3 50   16
 8.000000+4 3.957100+0 8.500000+4 4.306800+0 9.000000+4 4.590200+0 131 3 50   17
 9.500000+4 4.800500+0 1.000000+5 4.937000+0 1.020000+5 4.971800+0 131 3 50   18
 1.040000+5 4.995900+0 1.060000+5 5.009800+0 1.080000+5 5.014200+0 131 3 50   19
 1.100000+5 5.009700+0 1.120000+5 4.996900+0 1.140000+5 4.976600+0 131 3 50   20
 1.200000+5 4.876900+0 1.250000+5 4.759200+0 1.300000+5 4.619400+0 131 3 50   21
 1.350000+5 4.465200+0 1.400000+5 4.302700+0 1.450000+5 4.136600+0 131 3 50   22
 1.500000+5 3.970400+0 1.600000+5 3.647500+0 1.700000+5 3.346500+0 131 3 50   23
 1.800000+5 3.072300+0 1.900000+5 2.825600+0 2.000000+5 2.605100+0 131 3 50   24
 2.200000+5 2.233200+0 2.400000+5 1.936900+0 2.600000+5 1.698500+0 131 3 50   25
 2.800000+5 1.504600+0 3.000000+5 1.344800+0 3.200000+5 1.211600+0 131 3 50   26
 3.400000+5 1.099400+0 3.600000+5 1.003900+0 3.800000+5 9.218200-1 131 3 50   27
 4.000000+5 8.507400-1 4.200000+5 7.887000-1 4.400000+5 7.342000-1 131 3 50   28
 4.600000+5 6.860000-1 4.800000+5 6.431500-1 5.000000+5 6.048500-1 131 3 50   29
 5.500000+5 5.250400-1 6.000000+5 4.624900-1 6.500000+5 4.124000-1 131 3 50   30
 7.000000+5 3.715700-1 7.500000+5 3.377800-1 8.000000+5 3.094400-1 131 3 50   31
 8.500000+5 2.854100-1 9.000000+5 2.648300-1 9.500000+5 2.470500-1 131 3 50   32
 1.000000+6 2.315800-1 1.100000+6 2.060700-1 1.200000+6 1.860300-1 131 3 50   33
 1.300000+6 1.699900-1 1.400000+6 1.569500-1 1.500000+6 1.462000-1 131 3 50   34
 1.600000+6 1.372500-1 1.700000+6 1.297100-1 1.800000+6 1.233300-1 131 3 50   35
 1.900000+6 1.178800-1 2.000000+6 1.132000-1 2.100000+6 1.091600-1 131 3 50   36
 2.200000+6 1.056700-1 2.300000+6 1.026300-1 2.400000+6 9.999500-2 131 3 50   37
 2.500000+6 9.769700-2 2.600000+6 9.569500-2 2.700000+6 9.395200-2 131 3 50   38
 2.800000+6 9.243800-2 2.900000+6 9.112600-2 3.000000+6 8.999200-2 131 3 50   39
 3.100000+6 8.901700-2 3.200000+6 8.818400-2 3.300000+6 8.747500-2 131 3 50   40
 3.400000+6 8.687700-2 3.500000+6 8.638000-2 3.600000+6 8.597500-2 131 3 50   41
 3.700000+6 8.569800-2 3.800000+6 8.526200-2 3.900000+6 8.484300-2 131 3 50   42
 4.000000+6 8.446100-2 4.100000+6 8.410200-2 4.200000+6 8.375600-2 131 3 50   43
 4.300000+6 8.341500-2 4.400000+6 8.307000-2 4.500000+6 8.271500-2 131 3 50   44
 4.600000+6 8.234200-2 4.700000+6 8.194600-2 4.800000+6 8.152300-2 131 3 50   45
 4.900000+6 8.106900-2 5.000000+6 8.058200-2 5.200000+6 7.950900-2 131 3 50   46
 5.400000+6 7.831500-2 5.600000+6 7.703000-2 5.800000+6 7.569500-2 131 3 50   47
 6.000000+6 7.434800-2 6.200000+6 7.301500-2 6.400000+6 7.171200-2 131 3 50   48
 6.600000+6 7.044200-2 6.800000+6 6.920100-2 7.000000+6 6.797900-2 131 3 50   49
 7.500000+6 6.456500-2 8.000000+6 6.123400-2 8.500000+6 5.827800-2 131 3 50   50
 9.000000+6 5.568000-2 9.500000+6 5.336500-2 1.000000+7 5.137200-2 131 3 50   51
 1.100000+7 4.777300-2 1.140000+7 4.653100-2 1.200000+7 4.481700-2 131 3 50   52
 1.275000+7 4.283700-2 1.336000+7 4.153600-2 1.350000+7 4.115500-2 131 3 50   53
 1.500000+7 3.839800-2 1.650000+7 3.612700-2 1.800000+7 3.427800-2 131 3 50   54
 1.900000+7 3.322600-2 2.000000+7 3.229700-2 2.250000+7 3.039900-2 131 3 50   55
 2.400000+7 2.949400-2 2.500000+7 2.897300-2 2.750000+7 2.789200-2 131 3 50   56
 2.960000+7 2.718200-2 3.000000+7 2.706200-2                       131 3 50   57
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 51    1
-2.224600+0-2.224600+0          0          0          1         36 131 3 51    2
         36          2                                             131 3 51    3
 3.710000+6 0.000000+0 3.900000+6 1.035200-2 4.000000+6 1.389400-2 131 3 51    4
 4.100000+6 1.731200-2 4.200000+6 2.068900-2 4.300000+6 2.407700-2 131 3 51    5
 4.400000+6 2.752300-2 4.500000+6 3.107100-2 4.600000+6 3.476300-2 131 3 51    6
 4.700000+6 3.863300-2 4.800000+6 4.270400-2 4.900000+6 4.698900-2 131 3 51    7
 5.000000+6 5.147900-2 5.100000+6 5.615100-2 5.200000+6 6.095900-2 131 3 51    8
 5.300000+6 6.584700-2 5.400000+6 7.074200-2 5.600000+6 8.025400-2 131 3 51    9
 5.800000+6 8.893900-2 6.000000+6 9.640400-2 6.200000+6 1.024800-1 131 3 51   10
 6.400000+6 1.072000-1 6.600000+6 1.106900-1 6.800000+6 1.131400-1 131 3 51   11
 7.000000+6 1.147000-1 7.200000+6 1.155400-1 7.400000+6 1.157700-1 131 3 51   12
 7.600000+6 1.154600-1 7.800000+6 1.147000-1 8.000000+6 1.135300-1 131 3 51   13
 8.200000+6 1.119900-1 8.400000+6 1.101400-1 8.600000+6 1.080300-1 131 3 51   14
 9.000000+6 1.031800-1 9.500000+6 9.647000-2 1.000000+7 8.964400-2 131 3 51   15
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.003000+3 2.989596+0         -1          0          0          2 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.996256+0 3.000000+7          0          0      10020          7 131 1451    3
 0.000000+0 0.000000+0          0          0         67          3 131 1451    4
  1-H -  3 LANL       EVAL-JAN95 G.M.HALE  AND M.DROSG             131 1451    5
                      DIST-DEC06                       yymmdd      131 1451    6
----ENDF/B-VII        MATERIAL  131                                131 1451    7
-----INCIDENT DEUTERON DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
                                                                   131 1451   10
*****************************************************************  131 1451   11
d-t reaction evaluation, based on 5He system R-matrix analysis     131 1451   12
by G. Hale (7/94), and T(d,n) Legendre coefficients evaluated by   131 1451   13
M. Drosg (12/94):                                                  131 1451   14
*****************************************************************  131 1451   15
                                                                   131 1451   16
   This evaluation contains integrated cross sections and angular  131 1451   17
distributions for the reactions initiated by deuterons on tritons  131 1451   18
at deuteron energies up to 10 MeV.  The energy range for the       131 1451   19
T(d,n)4He reaction has been extended to 30 MeV by matching to      131 1451   20
Legendre coefficients obtained by Drosg.  The information below 10 131 1451   21
MeV comes primarily from the solution parameters of an extensive   131 1451   22
multi-channel R-matrix analysis of reactions in the 5He system     131 1451   23
(including n-alpha elastic scattering) at deuteron energies up to  131 1451   24
10 MeV (neutron energies up to 29 MeV), for which chi-square       131 1451   25
per degree of freedom is about 1.6.                                131 1451   26
                                                                   131 1451   27
MF=3, Integrated cross sections:                                   131 1451   28
--------------------------------                                   131 1451   29
    MT=2, nuclear cross sections for d-t elastic scattering.  The  131 1451   30
elastic scattering data set included 675 data points and 5         131 1451   31
different types of polarization measurements in addition to the    131 1451   32
differential cross sections.                                       131 1451   33
                                                                   131 1451   34
    MT=50, T(d,n)4He reaction cross section.  The R-matrix data    131 1451   35
set for this reaction contained 1169 data points, including the    131 1451   36
recent measurements of the low-energy integrated cross section by  131 1451   37
Jarmie and Brown, recent measurements of the differential          131 1451   38
cross section in the MeV range by Drosg, and 13 different types    131 1451   39
of polarization measurements.  The matching energy for joining     131 1451   40
the R-matrix results with Drosg's Legendre coefficients was taken  131 1451   41
to be 7 MeV.                                                       131 1451   42
                                                                   131 1451   43
    MT=51, T(d,n)4He* reaction cross section.  The data set for    131 1451   44
this reaction contained 11 data points, including the measurement  131 1451   45
of the zero-degree excitation function, and an angular             131 1451   46
distribution at one energy, by Poppe.                              131 1451   47
                                                                   131 1451   48
                                                                   131 1451   49
MF=6,  Legendre coefficients for angular distributions:            131 1451   50
-------------------------------------------------------            131 1451   51
    MT=2, d+t elastic scattering.  Coefficients are calculated     131 1451   52
from the R-matrix fit using the exact (LAW=5) nuclear amplitude    131 1451   53
representation (LTP=1).  Nuclear partial waves up through H-       131 1451   54
waves were allowed in the analysis, giving Legendre orders         131 1451   55
L=0 to 10 in the nuclear cross  section and L=0 to 5 in the        131 1451   56
complex nuclear amplitude that interferes with the Coulomb         131 1451   57
amplitude.                                                         131 1451   58
                                                                   131 1451   59
    MT=50, T(d,n)4He reaction.  Coefficients (LAW=2) to L=10 are   131 1451   60
given for calculated neutron angular distributions at energies     131 1451   61
up to 7 MeV.  Above that energy, the evaluated coefficients of     131 1451   62
Drosg are used.  Data included the most recent differential cross  131 1451   63
section measurements in the MeV range.  Alpha distributions are    131 1451   64
obtained by recoil (LAW=4).                                        131 1451   65
                                                                   131 1451   66
    MT=51, T(d,n)4He* reaction.  Two-body (LAW=2) Legendre coef-   131 1451   67
ficients are given to L=2 at energies up to 10 MeV.  The decay of  131 1451   68
the residual 4He* into p and t is approximated by a phase-space    131 1451   69
(LAW=6) representation.                                            131 1451   70
 ****************************************************************  131 1451   71
                                1        451         78          2 131 1451   72
                                3         50         57          2 131 1451   73
                                3         51         15          2 131 1451   74
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3 50    1
 1.758930+7 1.758930+7          0          0          2        161 131 3 50    2
         30          6        161          2                       131 3 50    3
 1.000000+2 2.04690-56 2.000000+2 7.43270-39 3.000000+2 4.05550-31 131 3 50    4
 4.000000+2 1.58620-26 5.000000+2 2.10290-23 6.000000+2 4.17040-21 131 3 50    5
 7.000000+2 2.51410-19 8.000000+2 6.78280-18 9.000000+2 1.03210-16 131 3 50    6
 1.000000+3 1.02680-15 2.000000+3 2.30630-10 3.000000+3 4.936900-8 131 3 50    7
 4.000000+3 1.160400-6 5.000000+3 9.776700-6 6.000000+3 4.645300-5 131 3 50    8
 7.000000+3 1.544300-4 8.000000+3 4.038300-4 9.000000+3 8.907400-4 131 3 50    9
 1.000000+4 1.732600-3 1.100000+4 3.062000-3 1.200000+4 5.020200-3 131 3 50   10
 1.400000+4 1.139900-2 1.600000+4 2.198600-2 1.800000+4 3.779100-2 131 3 50   11
 2.000000+4 5.967800-2 2.200000+4 8.835900-2 2.400000+4 1.244100-1 131 3 50   12
 2.600000+4 1.683000-1 2.800000+4 2.203900-1 3.000000+4 2.809600-1 131 3 50   13
 3.500000+4 4.707300-1 4.000000+4 7.163600-1 4.500000+4 1.017300+0 131 3 50   14
 5.000000+4 1.370200+0 5.500000+4 1.768600+0 6.000000+4 2.202100+0 131 3 50   15
 6.500000+4 2.656300+0 7.000000+4 3.113400+0 7.500000+4 3.553500+0 131 3 50   16
 8.000000+4 3.957100+0 8.500000+4 4.306800+0 9.000000+4 4.590200+0 131 3 50   17
 9.500000+4 4.800500+0 1.000000+5 4.937000+0 1.020000+5 4.971800+0 131 3 50   18
 1.040000+5 4.995900+0 1.060000+5 5.009800+0 1.080000+5 5.014200+0 131 3 50   19
 1.100000+5 5.009700+0 1.120000+5 4.996900+0 1.140000+5 4.976600+0 131 3 50   20
 1.200000+5 4.876900+0 1.250000+5 4.759200+0 1.300000+5 4.619400+0 131 3 50   21
 1.350000+5 4.465200+0 1.400000+5 4.302700+0 1.450000+5 4.136600+0 131 3 50   22
 1.500000+5 3.970400+0 1.600000+5 3.647500+0 1.700000+5 3.346500+0 131 3 50   23
 1.800000+5 3.072300+0 1.900000+5 2.825600+0 2.000000+5 2.605100+0 131 3 50   24
 2.200000+5 2.233200+0 2.400000+5 1.936900+0 2.600000+5 1.698500+0 131 3 50   25
 2.800000+5 1.504600+0 3.000000+5 1.344800+0 3.200000+5 1.211600+0 131 3 50   26
 3.400000+5 1.099400+0 3.600000+5 1.003900+0 3.800000+5 9.218200-1 131 3 50   27
 4.000000+5 8.507400-1 4.200000+5 7.887000-1 4.400000+5 7.342000-1 131 3 50   28
 4.600000+5 6.860000-1 4.800000+5 6.431500-1 5.000000+5 6.048500-1 131 3 50   29
 5.500000+5 5.250400-1 6.000000+5 4.624900-1 6.500000+5 4.124000-1 131 3 50   30
 7.000000+5 3.715700-1 7.500000+5 3.377800-1 8.000000+5 3.094400-1 131 3 50   31
 8.500000+5 2.854100-1 9.000000+5 2.648300-1 9.500000+5 2.470500-1 131 3 50   32
 1.000000+6 2.315800-1 1.100000+6 2.060700-1 1.200000+6 1.860300-1 131 3 50   33
 1.300000+6 1.699900-1 1.400000+6 1.569500-1 1.500000+6 1.462000-1 131 3 50   34
 1.600000+6 1.372500-1 1.700000+6 1.297100-1 1.800000+6 1.233300-1 131 3 50   35
 1.900000+6 1.178800-1 2.000000+6 1.132000-1 2.100000+6 1.091600-1 131 3 50   36
 2.200000+6 1.056700-1 2.300000+6 1.026300-1 2.400000+6 9.999500-2 131 3 50   37
 2.500000+6 9.769700-2 2.600000+6 9.569500-2 2.700000+6 9.395200-2 131 3 50   38
 2.800000+6 9.243800-2 2.900000+6 9.112600-2 3.000000+6 8.999200-2 131 3 50   39
 3.100000+6 8.901700-2 3.200000+6 8.818400-2 3.300000+6 8.747500-2 131 3 50   40
 3.400000+6 8.687700-2 3.500000+6 8.638000-2 3.600000+6 8.597500-2 131 3 50   41
 3.700000+6 8.569800-2 3.800000+6 8.526200-2 3.900000+6 8.484300-2 131 3 50   42
 4.000000+6 8.446100-2 4.100000+6 8.410200-2 4.200000+6 8.375600-2 131 3 50   43
 4.300000+6 8.341500-2 4.400000+6 8.307000-2 4.500000+6 8.271500-2 131 3 50   44
 4.600000+6 8.234200-2 4.700000+6 8.194600-2 4.800000+6 8.152300-2 131 3 50   45
 4.900000+6 8.106900-2 5.000000+6 8.058200-2 5.200000+6 7.950900-2 131 3 50   46
 5.400000+6 7.831500-2 5.600000+6 7.703000-2 5.800000+6 7.569500-2 131 3 50   47
 6.000000+6 7.434800-2 6.200000+6 7.301500-2 6.400000+6 7.171200-2 131 3 50   48
 6.600000+6 7.044200-2 6.800000+6 6.920100-2 7.000000+6 6.797900-2 131 3 50   49
 7.500000+6 6.456500-2 8.000000+6 6.123400-2 8.500000+6 5.827800-2 131 3 50   50
 9.000000+6 5.568000-2 9.500000+6 5.336500-2 1.000000+7 5.137200-2 131 3 50   51
 1.100000+7 4.777300-2 1.140000+7 4.653100-2 1.200000+7 4.481700-2 131 3 50   52
 1.275000+7 4.283700-2 1.336000+7 4.153600-2 1.350000+7 4.115500-2 131 3 50   53
 1.500000+7 3.839800-2 1.650000+7 3.612700-2 1.800000+7 3.427800-2 131 3 50   54
 1.900000+7 3.322600-2 2.000000+7 3.229700-2 2.250000+7 3.039900-2 131 3 50   55
 2.400000+7 2.949400-2 2.500000+7 2.897300-2 2.750000+7 2.789200-2 131 3 50   56
 2.960000+7 2.718200-2 3.000000+7 2.706200-2                       131 3 50   57
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 51    1
-2.224600+0-2.224600+0          0          0          1         36 131 3 51    2
         36          2                                             131 3 51    3
 3.710000+6 0.000000+0 3.900000+6 1.035200-2 4.000000+6 1.389400-2 131 3 51    4
 4.100000+6 1.731200-2 4.200000+6 2.068900-2 4.300000+6 2.407700-2 131 3 51    5
 4.400000+6 2.752300-2 4.500000+6 3.107100-2 4.600000+6 3.476300-2 131 3 51    6
 4.700000+6 3.863300-2 4.800000+6 4.270400-2 4.900000+6 4.698900-2 131 3 51    7
 5.000000+6 5.147900-2 5.100000+6 5.615100-2 5.200000+6 6.095900-2 131 3 51    8
 5.300000+6 6.584700-2 5.400000+6 7.074200-2 5.600000+6 8.025400-2 131 3 51    9
 5.800000+6 8.893900-2 6.000000+6 9.640400-2 6.200000+6 1.024800-1 131 3 51   10
 6.400000+6 1.072000-1 6.600000+6 1.106900-1 6.800000+6 1.131400-1 131 3 51   11
 7.000000+6 1.147000-1 7.200000+6 1.155400-1 7.400000+6 1.157700-1 131 3 51   12
 7.600000+6 1.154600-1 7.800000+6 1.147000-1 8.000000+6 1.135300-1 131 3 51   13
 8.200000+6 1.119900-1 8.400000+6 1.101400-1 8.600000+6 1.080300-1 131 3 51   14
 9.000000+6 1.031800-1 9.500000+6 9.647000-2 1.000000+7 8.964400-2 131 3 51   15
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.003000+3 2.989596+0         -1          0          0          2 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.996260+0 1.000000+7          5          0      10020          6 131 1451    3
 0.000000+0 0.000000+0          0          0         70          3 131 1451    4
  1-H -  3 LANL       EVAL-JAN95 G. M. HALE  AND M. DROSG          131 1451    5
                      DIST-OCT98 REV1-                 19981008    131 1451    6
----ENDF/B-VI         MATERIAL  131                                131 1451    7
-----INCIDENT DEUTERON DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
 ***************************************************************** 131 1451   10
                                                                   131 1451   11
 ENDF/B-VI MOD 2 Evaluation, January 1995, G. Hale (LANL)          131 1451   12
                                                                   131 1451   13
 Evaluation is based on 5He system R-matrix analysis by G. Hale    131 1451   14
 (July, 1994), and T(d,n) Legendre coefficients evaluated by M.    131 1451   15
 Drosg (December, 1994) WHICH ARE GIVEN HERE UP TO 30 MEV.         131 1451   16
 ----------------------------------------------------------------- 131 1451   17
                                                                   131 1451   18
    This evaluation contains integrated cross sections and angular 131 1451   19
 distributions for the reactions initiated by deuterons on tritons 131 1451   20
 at deuteron energies up to 10 MeV.  The energy range for the      131 1451   21
 T(d,n)4He reaction has been extended to 30 MeV by matching to     131 1451   22
 Legendre coefficients obtained by Drosg.  The information below 1 131 1451   23
 MeV comes primarily from the solution parameters of an extensive  131 1451   24
 multi-channel R-matrix analysis of reactions in the 5He system    131 1451   25
 (including n-alpha elastic scattering) at deuteron energies up to 131 1451   26
 10 MeV (neutron energies up to 29 MeV), for which chi-square      131 1451   27
 per degree of freedom is about 1.6.                               131 1451   28
                                                                   131 1451   29
 MF=3, Integrated cross sections:                                  131 1451   30
 --------------------------------                                  131 1451   31
    MT=2, nuclear cross sections for d-t elastic scattering.  The  131 1451   32
 elastic scattering data set included 675 data points and 5        131 1451   33
 different types of polarization measurements in addition to the   131 1451   34
 differential cross sections.                                      131 1451   35
                                                                   131 1451   36
    MT=50, T(d,n)4He reaction cross section.  The R-matrix data    131 1451   37
 set for this reaction contained 1169 data points, including the   131 1451   38
 recent measurements of the low-energy integrated cross section by 131 1451   39
 Jarmie and Brown, recent measurements of the differential         131 1451   40
 cross section in the MeV range by Drosg, and 13 different types   131 1451   41
 of polarization measurements.  The matching energy for joining    131 1451   42
 the R-matrix results with Drosg's Legendre coefficients was taken 131 1451   43
 to be 7 MeV.                                                      131 1451   44
                                                                   131 1451   45
    MT=51, T(d,n)4He* reaction cross section.  The data set for    131 1451   46
 this reaction contained 11 data points, including the measurement 131 1451   47
 of the zero-degree excitation function, and an angular            131 1451   48
 distribution at one energy, by Poppe.                             131 1451   49
                                                                   131 1451   50
                                                                   131 1451   51
 MF=6,  Legendre coefficients for angular distributions:           131 1451   52
 -------------------------------------------------------           131 1451   53
    MT=2, d+t elastic scattering.  Coefficients are calculated     131 1451   54
 from the R-matrix fit using the exact (LAW=5) nuclear amplitude   131 1451   55
 representation (LTP=1).  Nuclear partial waves up through H-      131 1451   56
 waves were allowed in the analysis, giving Legendre orders        131 1451   57
 L=0 to 10 in the nuclear cross  section and L=0 to 5 in the       131 1451   58
 complex nuclear amplitude that interferes with the Coulomb        131 1451   59
 amplitude.                                                        131 1451   60
                                                                   131 1451   61
    MT=50, T(d,n)4He reaction.  Coefficients (LAW=2) to L=10 are   131 1451   62
 given for calculated neutron angular distributions at energies    131 1451   63
 up to 7 MeV.  Above that energy, the evaluated coefficients of    131 1451   64
 Drosg are used.  Data included the most recent differential cross 131 1451   65
 section measurements in the MeV range.  Alpha distributions are   131 1451   66
 obtained by recoil (LAW=4).                                       131 1451   67
                                                                   131 1451   68
    MT=51, T(d,n)4He* reaction.  Two-body (LAW=2) Legendre coef-   131 1451   69
 ficients are given to L=2 at energies up to 10 MeV.  The decay of 131 1451   70
 the residual 4He* into p and t is approximated by a phase-space   131 1451   71
 (LAW=6) representation.                                           131 1451   72
                                                                   131 1451   73
 ************************* C O N T E N T S **********************  131 1451   74
                                1        451         81          2 131 1451   75
                                3         50         57          2 131 1451   76
                                3         51         15          2 131 1451   77
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3 50    1
 1.758930+7 1.758930+7          0          0          2        161 131 3 50    2
         30          6        161          2                       131 3 50    3
 1.000000+2 0.000000+0 2.000000+2 7.43270-39 3.000000+2 4.05550-31 131 3 50    4
 4.000000+2 1.58620-26 5.000000+2 2.10290-23 6.000000+2 4.17040-21 131 3 50    5
 7.000000+2 2.51410-19 8.000000+2 6.78280-18 9.000000+2 1.03210-16 131 3 50    6
 1.000000+3 1.02680-15 2.000000+3 2.30630-10 3.000000+3 4.936900-8 131 3 50    7
 4.000000+3 1.160400-6 5.000000+3 9.776700-6 6.000000+3 4.645300-5 131 3 50    8
 7.000000+3 1.544300-4 8.000000+3 4.038300-4 9.000000+3 8.907400-4 131 3 50    9
 1.000000+4 1.732600-3 1.100000+4 3.062000-3 1.200000+4 5.020200-3 131 3 50   10
 1.400000+4 1.139900-2 1.600000+4 2.198600-2 1.800000+4 3.779100-2 131 3 50   11
 2.000000+4 5.967800-2 2.200000+4 8.835900-2 2.400000+4 1.244100-1 131 3 50   12
 2.600000+4 1.683000-1 2.800000+4 2.203900-1 3.000000+4 2.809600-1 131 3 50   13
 3.500000+4 4.707300-1 4.000000+4 7.163600-1 4.500000+4 1.017300+0 131 3 50   14
 5.000000+4 1.370200+0 5.500000+4 1.768600+0 6.000000+4 2.202100+0 131 3 50   15
 6.500000+4 2.656300+0 7.000000+4 3.113400+0 7.500000+4 3.553500+0 131 3 50   16
 8.000000+4 3.957100+0 8.500000+4 4.306800+0 9.000000+4 4.590200+0 131 3 50   17
 9.500000+4 4.800500+0 1.000000+5 4.937000+0 1.020000+5 4.971800+0 131 3 50   18
 1.040000+5 4.995900+0 1.060000+5 5.009800+0 1.080000+5 5.014200+0 131 3 50   19
 1.100000+5 5.009700+0 1.120000+5 4.996900+0 1.140000+5 4.976600+0 131 3 50   20
 1.200000+5 4.876900+0 1.250000+5 4.759200+0 1.300000+5 4.619400+0 131 3 50   21
 1.350000+5 4.465200+0 1.400000+5 4.302700+0 1.450000+5 4.136600+0 131 3 50   22
 1.500000+5 3.970400+0 1.600000+5 3.647500+0 1.700000+5 3.346500+0 131 3 50   23
 1.800000+5 3.072300+0 1.900000+5 2.825600+0 2.000000+5 2.605100+0 131 3 50   24
 2.200000+5 2.233200+0 2.400000+5 1.936900+0 2.600000+5 1.698500+0 131 3 50   25
 2.800000+5 1.504600+0 3.000000+5 1.344800+0 3.200000+5 1.211600+0 131 3 50   26
 3.400000+5 1.099400+0 3.600000+5 1.003900+0 3.800000+5 9.218200-1 131 3 50   27
 4.000000+5 8.507400-1 4.200000+5 7.887000-1 4.400000+5 7.342000-1 131 3 50   28
 4.600000+5 6.860000-1 4.800000+5 6.431500-1 5.000000+5 6.048500-1 131 3 50   29
 5.500000+5 5.250400-1 6.000000+5 4.624900-1 6.500000+5 4.124000-1 131 3 50   30
 7.000000+5 3.715700-1 7.500000+5 3.377800-1 8.000000+5 3.094400-1 131 3 50   31
 8.500000+5 2.854100-1 9.000000+5 2.648300-1 9.500000+5 2.470500-1 131 3 50   32
 1.000000+6 2.315800-1 1.100000+6 2.060700-1 1.200000+6 1.860300-1 131 3 50   33
 1.300000+6 1.699900-1 1.400000+6 1.569500-1 1.500000+6 1.462000-1 131 3 50   34
 1.600000+6 1.372500-1 1.700000+6 1.297100-1 1.800000+6 1.233300-1 131 3 50   35
 1.900000+6 1.178800-1 2.000000+6 1.132000-1 2.100000+6 1.091600-1 131 3 50   36
 2.200000+6 1.056700-1 2.300000+6 1.026300-1 2.400000+6 9.999500-2 131 3 50   37
 2.500000+6 9.769700-2 2.600000+6 9.569500-2 2.700000+6 9.395200-2 131 3 50   38
 2.800000+6 9.243800-2 2.900000+6 9.112600-2 3.000000+6 8.999200-2 131 3 50   39
 3.100000+6 8.901700-2 3.200000+6 8.818400-2 3.300000+6 8.747500-2 131 3 50   40
 3.400000+6 8.687700-2 3.500000+6 8.638000-2 3.600000+6 8.597500-2 131 3 50   41
 3.700000+6 8.569800-2 3.800000+6 8.526200-2 3.900000+6 8.484300-2 131 3 50   42
 4.000000+6 8.446100-2 4.100000+6 8.410200-2 4.200000+6 8.375600-2 131 3 50   43
 4.300000+6 8.341500-2 4.400000+6 8.307000-2 4.500000+6 8.271500-2 131 3 50   44
 4.600000+6 8.234200-2 4.700000+6 8.194600-2 4.800000+6 8.152300-2 131 3 50   45
 4.900000+6 8.106900-2 5.000000+6 8.058200-2 5.200000+6 7.950900-2 131 3 50   46
 5.400000+6 7.831500-2 5.600000+6 7.703000-2 5.800000+6 7.569500-2 131 3 50   47
 6.000000+6 7.434800-2 6.200000+6 7.301500-2 6.400000+6 7.171200-2 131 3 50   48
 6.600000+6 7.044200-2 6.800000+6 6.920100-2 7.000000+6 6.797900-2 131 3 50   49
 7.500000+6 6.456500-2 8.000000+6 6.123400-2 8.500000+6 5.827800-2 131 3 50   50
 9.000000+6 5.568000-2 9.500000+6 5.336500-2 1.000000+7 5.137200-2 131 3 50   51
 1.100000+7 4.777300-2 1.140000+7 4.653100-2 1.200000+7 4.481700-2 131 3 50   52
 1.275000+7 4.283700-2 1.336000+7 4.153600-2 1.350000+7 4.115500-2 131 3 50   53
 1.500000+7 3.839800-2 1.650000+7 3.612700-2 1.800000+7 3.427800-2 131 3 50   54
 1.900000+7 3.322600-2 2.000000+7 3.229700-2 2.250000+7 3.039900-2 131 3 50   55
 2.400000+7 2.949400-2 2.500000+7 2.897300-2 2.750000+7 2.789200-2 131 3 50   56
 2.960000+7 2.718200-2 3.000000+7 2.706200-2                       131 3 50   57
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 51    1
-2.224600+0-2.224600+0          0          0          1         36 131 3 51    2
         36          2                                             131 3 51    3
 3.710000+6 0.000000+0 3.900000+6 1.035200-2 4.000000+6 1.389400-2 131 3 51    4
 4.100000+6 1.731200-2 4.200000+6 2.068900-2 4.300000+6 2.407700-2 131 3 51    5
 4.400000+6 2.752300-2 4.500000+6 3.107100-2 4.600000+6 3.476300-2 131 3 51    6
 4.700000+6 3.863300-2 4.800000+6 4.270400-2 4.900000+6 4.698900-2 131 3 51    7
 5.000000+6 5.147900-2 5.100000+6 5.615100-2 5.200000+6 6.095900-2 131 3 51    8
 5.300000+6 6.584700-2 5.400000+6 7.074200-2 5.600000+6 8.025400-2 131 3 51    9
 5.800000+6 8.893900-2 6.000000+6 9.640400-2 6.200000+6 1.024800-1 131 3 51   10
 6.400000+6 1.072000-1 6.600000+6 1.106900-1 6.800000+6 1.131400-1 131 3 51   11
 7.000000+6 1.147000-1 7.200000+6 1.155400-1 7.400000+6 1.157700-1 131 3 51   12
 7.600000+6 1.154600-1 7.800000+6 1.147000-1 8.000000+6 1.135300-1 131 3 51   13
 8.200000+6 1.119900-1 8.400000+6 1.101400-1 8.600000+6 1.080300-1 131 3 51   14
 9.000000+6 1.031800-1 9.500000+6 9.647000-2 1.000000+7 8.964400-2 131 3 51   15
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 1.003000+3 2.989596+0         -1          0          0          2 131 1451    1
 0.000000+0 1.000000+0          0          0          0          6 131 1451    2
 1.996256+0 3.000000+7          1          0      10020          7 131 1451    3
 0.000000+0 0.000000+0          0          0         67          3 131 1451    4
  1-H -  3 LANL       EVAL-JAN95 G.M.HALE  AND M.DROSG             131 1451    5
                      DIST-DEC06                       20111222    131 1451    6
----ENDF/B-VII.1      MATERIAL  131                                131 1451    7
-----INCIDENT DEUTERON DATA                                        131 1451    8
------ENDF-6 FORMAT                                                131 1451    9
                                                                   131 1451   10
*****************************************************************  131 1451   11
d-t reaction evaluation, based on 5He system R-matrix analysis     131 1451   12
by G. Hale (7/94), and T(d,n) Legendre coefficients evaluated by   131 1451   13
M. Drosg (12/94):                                                  131 1451   14
*****************************************************************  131 1451   15
                                                                   131 1451   16
   This evaluation contains integrated cross sections and angular  131 1451   17
distributions for the reactions initiated by deuterons on tritons  131 1451   18
at deuteron energies up to 10 MeV.  The energy range for the       131 1451   19
T(d,n)4He reaction has been extended to 30 MeV by matching to      131 1451   20
Legendre coefficients obtained by Drosg.  The information below 10 131 1451   21
MeV comes primarily from the solution parameters of an extensive   131 1451   22
multi-channel R-matrix analysis of reactions in the 5He system     131 1451   23
(including n-alpha elastic scattering) at deuteron energies up to  131 1451   24
10 MeV (neutron energies up to 29 MeV), for which chi-square       131 1451   25
per degree of freedom is about 1.6.                                131 1451   26
                                                                   131 1451   27
MF=3, Integrated cross sections:                                   131 1451   28
--------------------------------                                   131 1451   29
    MT=2, nuclear cross sections for d-t elastic scattering.  The  131 1451   30
elastic scattering data set included 675 data points and 5         131 1451   31
different types of polarization measurements in addition to the    131 1451   32
differential cross sections.                                       131 1451   33
                                                                   131 1451   34
    MT=50, T(d,n)4He reaction cross section.  The R-matrix data    131 1451   35
set for this reaction contained 1169 data points, including the    131 1451   36
recent measurements of the low-energy integrated cross section by  131 1451   37
Jarmie and Brown, recent measurements of the differential          131 1451   38
cross section in the MeV range by Drosg, and 13 different types    131 1451   39
of polarization measurements.  The matching energy for joining     131 1451   40
the R-matrix results with Drosg's Legendre coefficients was taken  131 1451   41
to be 7 MeV.                                                       131 1451   42
                                                                   131 1451   43
    MT=51, T(d,n)4He* reaction cross section.  The data set for    131 1451   44
this reaction contained 11 data points, including the measurement  131 1451   45
of the zero-degree excitation function, and an angular             131 1451   46
distribution at one energy, by Poppe.                              131 1451   47
                                                                   131 1451   48
                                                                   131 1451   49
MF=6,  Legendre coefficients for angular distributions:            131 1451   50
-------------------------------------------------------            131 1451   51
    MT=2, d+t elastic scattering.  Coefficients are calculated     131 1451   52
from the R-matrix fit using the exact (LAW=5) nuclear amplitude    131 1451   53
representation (LTP=1).  Nuclear partial waves up through H-       131 1451   54
waves were allowed in the analysis, giving Legendre orders         131 1451   55
L=0 to 10 in the nuclear cross  section and L=0 to 5 in the        131 1451   56
complex nuclear amplitude that interferes with the Coulomb         131 1451   57
amplitude.                                                         131 1451   58
                                                                   131 1451   59
    MT=50, T(d,n)4He reaction.  Coefficients (LAW=2) to L=10 are   131 1451   60
given for calculated neutron angular distributions at energies     131 1451   61
up to 7 MeV.  Above that energy, the evaluated coefficients of     131 1451   62
Drosg are used.  Data included the most recent differential cross  131 1451   63
section measurements in the MeV range.  Alpha distributions are    131 1451   64
obtained by recoil (LAW=4).                                        131 1451   65
                                                                   131 1451   66
    MT=51, T(d,n)4He* reaction.  Two-body (LAW=2) Legendre coef-   131 1451   67
ficients are given to L=2 at energies up to 10 MeV.  The decay of  131 1451   68
the residual 4He* into p and t is approximated by a phase-space    131 1451   69
(LAW=6) representation.                                            131 1451   70
 ****************************************************************  131 1451   71
                                1        451         78          2 131 1451   72
                                3         50         57          2 131 1451   73
                                3         51         15          2 131 1451   74
 0.000000+0 0.000000+0          0          0          0          0 131 1  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 1.003000+3 2.989596+0          0          0          0          0 131 3 50    1
 1.758930+7 1.758930+7          0          0          2        161 131 3 50    2
         30          6        161          2                       131 3 50    3
 1.000000+2 2.04690-56 2.000000+2 7.43270-39 3.000000+2 4.05550-31 131 3 50    4
 4.000000+2 1.58620-26 5.000000+2 2.10290-23 6.000000+2 4.17040-21 131 3 50    5
 7.000000+2 2.51410-19 8.000000+2 6.78280-18 9.000000+2 1.03210-16 131 3 50    6
 1.000000+3 1.02680-15 2.000000+3 2.30630-10 3.000000+3 4.936900-8 131 3 50    7
 4.000000+3 1.160400-6 5.000000+3 9.776700-6 6.000000+3 4.645300-5 131 3 50    8
 7.000000+3 1.544300-4 8.000000+3 4.038300-4 9.000000+3 8.907400-4 131 3 50    9
 1.000000+4 1.732600-3 1.100000+4 3.062000-3 1.200000+4 5.020200-3 131 3 50   10
 1.400000+4 1.139900-2 1.600000+4 2.198600-2 1.800000+4 3.779100-2 131 3 50   11
 2.000000+4 5.967800-2 2.200000+4 8.835900-2 2.400000+4 1.244100-1 131 3 50   12
 2.600000+4 1.683000-1 2.800000+4 2.203900-1 3.000000+4 2.809600-1 131 3 50   13
 3.500000+4 4.707300-1 4.000000+4 7.163600-1 4.500000+4 1.017300+0 131 3 50   14
 5.000000+4 1.370200+0 5.500000+4 1.768600+0 6.000000+4 2.202100+0 131 3 50   15
 6.500000+4 2.656300+0 7.000000+4 3.113400+0 7.500000+4 3.553500+0 131 3 50   16
 8.000000+4 3.957100+0 8.500000+4 4.306800+0 9.000000+4 4.590200+0 131 3 50   17
 9.500000+4 4.800500+0 1.000000+5 4.937000+0 1.020000+5 4.971800+0 131 3 50   18
 1.040000+5 4.995900+0 1.060000+5 5.009800+0 1.080000+5 5.014200+0 131 3 50   19
 1.100000+5 5.009700+0 1.120000+5 4.996900+0 1.140000+5 4.976600+0 131 3 50   20
 1.200000+5 4.876900+0 1.250000+5 4.759200+0 1.300000+5 4.619400+0 131 3 50   21
 1.350000+5 4.465200+0 1.400000+5 4.302700+0 1.450000+5 4.136600+0 131 3 50   22
 1.500000+5 3.970400+0 1.600000+5 3.647500+0 1.700000+5 3.346500+0 131 3 50   23
 1.800000+5 3.072300+0 1.900000+5 2.825600+0 2.000000+5 2.605100+0 131 3 50   24
 2.200000+5 2.233200+0 2.400000+5 1.936900+0 2.600000+5 1.698500+0 131 3 50   25
 2.800000+5 1.504600+0 3.000000+5 1.344800+0 3.200000+5 1.211600+0 131 3 50   26
 3.400000+5 1.099400+0 3.600000+5 1.003900+0 3.800000+5 9.218200-1 131 3 50   27
 4.000000+5 8.507400-1 4.200000+5 7.887000-1 4.400000+5 7.342000-1 131 3 50   28
 4.600000+5 6.860000-1 4.800000+5 6.431500-1 5.000000+5 6.048500-1 131 3 50   29
 5.500000+5 5.250400-1 6.000000+5 4.624900-1 6.500000+5 4.124000-1 131 3 50   30
 7.000000+5 3.715700-1 7.500000+5 3.377800-1 8.000000+5 3.094400-1 131 3 50   31
 8.500000+5 2.854100-1 9.000000+5 2.648300-1 9.500000+5 2.470500-1 131 3 50   32
 1.000000+6 2.315800-1 1.100000+6 2.060700-1 1.200000+6 1.860300-1 131 3 50   33
 1.300000+6 1.699900-1 1.400000+6 1.569500-1 1.500000+6 1.462000-1 131 3 50   34
 1.600000+6 1.372500-1 1.700000+6 1.297100-1 1.800000+6 1.233300-1 131 3 50   35
 1.900000+6 1.178800-1 2.000000+6 1.132000-1 2.100000+6 1.091600-1 131 3 50   36
 2.200000+6 1.056700-1 2.300000+6 1.026300-1 2.400000+6 9.999500-2 131 3 50   37
 2.500000+6 9.769700-2 2.600000+6 9.569500-2 2.700000+6 9.395200-2 131 3 50   38
 2.800000+6 9.243800-2 2.900000+6 9.112600-2 3.000000+6 8.999200-2 131 3 50   39
 3.100000+6 8.901700-2 3.200000+6 8.818400-2 3.300000+6 8.747500-2 131 3 50   40
 3.400000+6 8.687700-2 3.500000+6 8.638000-2 3.600000+6 8.597500-2 131 3 50   41
 3.700000+6 8.569800-2 3.800000+6 8.526200-2 3.900000+6 8.484300-2 131 3 50   42
 4.000000+6 8.446100-2 4.100000+6 8.410200-2 4.200000+6 8.375600-2 131 3 50   43
 4.300000+6 8.341500-2 4.400000+6 8.307000-2 4.500000+6 8.271500-2 131 3 50   44
 4.600000+6 8.234200-2 4.700000+6 8.194600-2 4.800000+6 8.152300-2 131 3 50   45
 4.900000+6 8.106900-2 5.000000+6 8.058200-2 5.200000+6 7.950900-2 131 3 50   46
 5.400000+6 7.831500-2 5.600000+6 7.703000-2 5.800000+6 7.569500-2 131 3 50   47
 6.000000+6 7.434800-2 6.200000+6 7.301500-2 6.400000+6 7.171200-2 131 3 50   48
 6.600000+6 7.044200-2 6.800000+6 6.920100-2 7.000000+6 6.797900-2 131 3 50   49
 7.500000+6 6.456500-2 8.000000+6 6.123400-2 8.500000+6 5.827800-2 131 3 50   50
 9.000000+6 5.568000-2 9.500000+6 5.336500-2 1.000000+7 5.137200-2 131 3 50   51
 1.100000+7 4.777300-2 1.140000+7 4.653100-2 1.200000+7 4.481700-2 131 3 50   52
 1.275000+7 4.283700-2 1.336000+7 4.153600-2 1.350000+7 4.115500-2 131 3 50   53
 1.500000+7 3.839800-2 1.650000+7 3.612700-2 1.800000+7 3.427800-2 131 3 50   54
 1.900000+7 3.322600-2 2.000000+7 3.229700-2 2.250000+7 3.039900-2 131 3 50   55
 2.400000+7 2.949400-2 2.500000+7 2.897300-2 2.750000+7 2.789200-2 131 3 50   56
 2.960000+7 2.718200-2 3.000000+7 2.706200-2                       131 3 50   57
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 1.003000+3 2.989596+0          0          0          0          0 131 3 51    1
-2.224600+0-2.224600+0          0          0          1         36 131 3 51    2
         36          2                                             131 3 51    3
 3.710000+6 0.000000+0 3.900000+6 1.035200-2 4.000000+6 1.389400-2 131 3 51    4
 4.100000+6 1.731200-2 4.200000+6 2.068900-2 4.300000+6 2.407700-2 131 3 51    5
 4.400000+6 2.752300-2 4.500000+6 3.107100-2 4.600000+6 3.476300-2 131 3 51    6
 4.700000+6 3.863300-2 4.800000+6 4.270400-2 4.900000+6 4.698900-2 131 3 51    7
 5.000000+6 5.147900-2 5.100000+6 5.615100-2 5.200000+6 6.095900-2 131 3 51    8
 5.300000+6 6.584700-2 5.400000+6 7.074200-2 5.600000+6 8.025400-2 131 3 51    9
 5.800000+6 8.893900-2 6.000000+6 9.640400-2 6.200000+6 1.024800-1 131 3 51   10
 6.400000+6 1.072000-1 6.600000+6 1.106900-1 6.800000+6 1.131400-1 131 3 51   11
 7.000000+6 1.147000-1 7.200000+6 1.155400-1 7.400000+6 1.157700-1 131 3 51   12
 7.600000+6 1.154600-1 7.800000+6 1.147000-1 8.000000+6 1.135300-1 131 3 51   13
 8.200000+6 1.119900-1 8.400000+6 1.101400-1 8.600000+6 1.080300-1 131 3 51   14
 9.000000+6 1.031800-1 9.500000+6 9.647000-2 1.000000+7 8.964400-2 131 3 51   15
 0.000000+0 0.000000+0          0          0          0          0 131 3  099999
 0.000000+0 0.000000+0          0          0          0          0 131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
